<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AddToStartPage">प्रथम पेज के लिए इस जोड़ें.</string>
    <string name="MediaControlView_audio_track_none_text">कोई नहीं</string>
    <string name="MediaControlView_audio_track_number_text">ट्रैक %1$d</string>
    <string name="MediaControlView_audio_track_text">ऑडियो ट्रैक</string>
    <string name="MediaControlView_playback_speed_normal">सामान्य</string>
    <string name="MediaControlView_playback_speed_text">वीडियो चलाने की रफ़्तार</string>
    <string name="MediaControlView_subtitle_off_text">बंद</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">ट्रैक %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">ट्रैक %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">होम पेज पर जाएं</string>
    <string name="abc_action_bar_up_description">वापस जाएं</string>
    <string name="abc_action_menu_overflow_description">ज़्यादा विकल्प</string>
    <string name="abc_action_mode_done">हो गया</string>
    <string name="abc_activity_chooser_view_see_all">सभी देखें</string>
    <string name="abc_activitychooserview_choose_application">कोई ऐप्लिकेशन चुनें</string>
    <string name="abc_capital_off">बंद</string>
    <string name="abc_capital_on">चालू</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">खोजें…</string>
    <string name="abc_searchview_description_clear">क्‍वेरी हटाएं</string>
    <string name="abc_searchview_description_query">सर्च क्वेरी</string>
    <string name="abc_searchview_description_search">खोजें</string>
    <string name="abc_searchview_description_submit">क्वेरी सबमिट करें</string>
    <string name="abc_searchview_description_voice">बोलकर खोजें</string>
    <string name="abc_shareactionprovider_share_with">इससे शेयर करें:</string>
    <string name="abc_shareactionprovider_share_with_application">%s से शेयर करें</string>
    <string name="abc_toolbar_collapse_description">छोटा करें</string>
    <string name="appExitCaption">क्या तुम सच में आवेदन बाहर निकलना चाहते हैं?</string>
    <string name="appsgeysersdk_startupScreenTitle">लोड कर रहे हैं.</string>
    <string name="backButtonTitle">वापस</string>
    <string name="bottomMenuItemMore">अधिक</string>
    <string name="build">बनाना</string>
    <string name="cancel">रद्द करें.</string>
    <string name="common_google_play_services_enable_button">चालू करें</string>
    <string name="common_google_play_services_enable_text">जब तक आप Google Play सेवाएं चालू नहीं करते, %1$s काम नहीं करेगा.</string>
    <string name="common_google_play_services_enable_title">Google Play सेवाएं चालू करें</string>
    <string name="common_google_play_services_install_button">इंस्टॉल करें</string>
    <string name="common_google_play_services_install_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो आपके डिवाइस में उपलब्ध नहीं हैं.</string>
    <string name="common_google_play_services_install_title">Google Play सेवाएं इंस्टॉल करें</string>
    <string name="common_google_play_services_notification_channel_name">Google Play सेवाएं उपलब्ध हैं</string>
    <string name="common_google_play_services_notification_ticker">Google Play सेवाओं से जुड़ी गड़बड़ी</string>
    <string name="common_google_play_services_unknown_issue">%1$s को Google Play सेवाओं के साथ समस्या आ रही है. कृपया फिर से कोशिश करें.</string>
    <string name="common_google_play_services_unsupported_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा, जो आपके डिवाइस पर काम नहीं करती हैं.</string>
    <string name="common_google_play_services_update_button">अपडेट करें</string>
    <string name="common_google_play_services_update_text">%1$s तब तक नहीं चलेगा जब तक आप Google Play सेवाओं को अपडेट नहीं करते.</string>
    <string name="common_google_play_services_update_title">Google Play सेवाओं को अपडेट करें</string>
    <string name="common_google_play_services_updating_text">%1$s उन Google Play सेवाओं के बिना नहीं चलेगा जो अभी अपडेट हो रही हैं.</string>
    <string name="common_google_play_services_wear_update_text">Google Play सेवाओं के नए वर्शन की ज़रूरत है. यह जल्द ही अपने आप अपडेट हो जाएगा.</string>
    <string name="common_open_on_phone">फ़ोन पर खोलें</string>
    <string name="common_signin_button_text">साइन इन करें</string>
    <string name="common_signin_button_text_long">Google के ज़रिए साइन इन करें</string>
    <string name="default_notification_channel_name">अभी चल रहा है</string>
    <string name="dialog_select_action">चयन करें.</string>
    <string name="exo_controls_fastforward_description">तेज़ी से आगे बढ़ाएं</string>
    <string name="exo_controls_fullscreen_description">फ़ुलस्क्रीन मोड</string>
    <string name="exo_controls_hide">प्लेयर नियंत्रण छिपाएं</string>
    <string name="exo_controls_next_description">अगला ट्रैक</string>
    <string name="exo_controls_pause_description">रोकें</string>
    <string name="exo_controls_play_description">चलाएं</string>
    <string name="exo_controls_previous_description">पिछला ट्रैक</string>
    <string name="exo_controls_repeat_all_description">सभी को दोहराएं</string>
    <string name="exo_controls_repeat_off_description">किसी को न दोहराएं</string>
    <string name="exo_controls_repeat_one_description">एक को दोहराएं</string>
    <string name="exo_controls_rewind_description">पीछे ले जाएं</string>
    <string name="exo_controls_show">प्लेयर नियंत्रण दिखाएं</string>
    <string name="exo_controls_shuffle_off_description">शफ़ल करना बंद है</string>
    <string name="exo_controls_shuffle_on_description">शफ़ल करना चालू है</string>
    <string name="exo_controls_stop_description">बंद करें</string>
    <string name="exo_controls_vr_description">VR मोड</string>
    <string name="exo_download_completed">डाउनलोड पूरा हुआ</string>
    <string name="exo_download_description">डाउनलोड करें</string>
    <string name="exo_download_downloading">डाउनलोड हो रहा है</string>
    <string name="exo_download_failed">डाउनलोड नहीं हो सका</string>
    <string name="exo_download_notification_channel_name">डाउनलोड की गई मीडिया फ़ाइलें</string>
    <string name="exo_download_removing">डाउनलोड की गई फ़ाइलें हटाई जा रही हैं</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f एमबीपीएस</string>
    <string name="exo_track_mono">मोनो साउंड</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">विकल्प</string>
    <string name="exo_track_role_closed_captions">सबटाइटल</string>
    <string name="exo_track_role_commentary">कमेंट्री</string>
    <string name="exo_track_role_supplementary">सप्लिमेंट्री</string>
    <string name="exo_track_selection_auto">अपने आप</string>
    <string name="exo_track_selection_none">कोई नहीं</string>
    <string name="exo_track_selection_title_audio">ऑडियो</string>
    <string name="exo_track_selection_title_text">लेख</string>
    <string name="exo_track_selection_title_video">वीडियो</string>
    <string name="exo_track_stereo">स्टीरियो साउंड</string>
    <string name="exo_track_surround">सराउंड साउंड</string>
    <string name="exo_track_surround_5_point_1">5.1 सराउंड साउंड</string>
    <string name="exo_track_surround_7_point_1">7.1 सराउंड साउंड</string>
    <string name="exo_track_unknown">अज्ञात</string>
    <string name="fcm_fallback_notification_channel_label">अन्य</string>
    <string name="forwardButtonTitle">आगेे</string>
    <string name="homeButtonTitle">प्रारंभ</string>
    <string name="loadingPaneTitle">लोड कर रहे हैं.</string>
    <string name="loadingVideo">वीडियो लोड कर रहे हैं.</string>
    <string name="mcv2_back_button_desc">वापस जाएं</string>
    <string name="mcv2_cc_is_off">सबटाइटल बंद है. इसे दिखाने के लिए क्लिक करें.</string>
    <string name="mcv2_cc_is_on">सबटाइटल चालू है. इसे छिपाने के लिए क्लिक करें.</string>
    <string name="mcv2_error_dialog_button">ठीक है</string>
    <string name="mcv2_ffwd_button_desc">30 सेकंड आगे जाएं</string>
    <string name="mcv2_full_screen_button_desc">फ़ुल-स्क्रीन</string>
    <string name="mcv2_music_artist_unknown_text">कलाकार का नाम नहीं पता</string>
    <string name="mcv2_music_title_unknown_text">गाने का शीर्षक पता नहीं</string>
    <string name="mcv2_next_button_desc">अगला मीडिया</string>
    <string name="mcv2_non_music_title_unknown_text">वीडियो का शीर्षक नहीं पता</string>
    <string name="mcv2_overflow_left_button_desc">बटन की पिछली सूची पर वापस जाएं</string>
    <string name="mcv2_overflow_right_button_desc">ज़्यादा बटन देखें</string>
    <string name="mcv2_pause_button_desc">रोकें</string>
    <string name="mcv2_play_button_desc">चलाएं</string>
    <string name="mcv2_playback_error_text">वह वीडियाे नहीं चलाया जा सका जिसका आपने अनुरोध किया था</string>
    <string name="mcv2_previous_button_desc">पिछला मीडिया</string>
    <string name="mcv2_replay_button_desc">फिर से चलाएं</string>
    <string name="mcv2_rewind_button_desc">10 सेकंड पीछे ले जाएं</string>
    <string name="mcv2_seek_bar_desc">वीडियो चलने की प्रगति</string>
    <string name="mcv2_settings_button_desc">सेटिंग</string>
    <string name="menuAboutTitle">बारे में</string>
    <string name="menuExitTitle">बाहर जाना</string>
    <string name="menuRateTitle">=मूल्यांकन करें.</string>
    <string name="menuRefreshTitle">ताज़ा करना</string>
    <string name="menuShareTitle">शेयर</string>
    <string name="new_start_page_item_added">कुछ नए तत्व हाल ही में प्रारंभ पृष्ठ को जोड़ा गया हैं.</string>
    <string name="no">नहीं</string>
    <string name="noContentInfoMessage">कुछ गड़बड़ है, सामग्री उपलब्ध नहीं है.</string>
    <string name="noInternetConnectionMessage">इंटरनेट कनेक्शन उपलब्ध नहीं है.</string>
    <string name="open_file">फ़ाइल खोलें.</string>
    <string name="password">पासवर्ड</string>
    <string name="pause_button_content_description">रोकें</string>
    <string name="pinToHomeScreenButtonTitle">डेस्कटॉप के लिए यहाँ क्लिक करें.</string>
    <string name="play_button_content_description">चलाएं</string>
    <string name="progressBarMessage">सामग्री लोड कर रहे हैं.</string>
    <string name="refreshgButtonTitle">ताज़ा करना</string>
    <string name="requestDesktopVersion">डेस्कटॉप पेज के लिए अनुरोध करें.</string>
    <string name="s1">इमेज सेव करें</string>
    <string name="s2">विज्ञापन को तस्वीर गैलरी में इमेज सेव करने का अनुमति देना चाहते हैं?</string>
    <string name="s3">मंज़ूरी दें</string>
    <string name="s4">खारिज करें</string>
    <string name="s5">कैलेंडर इवेंट बनाएं</string>
    <string name="s6">विज्ञापन को कैलेंडर इवेंट बनाने दें?</string>
    <string name="s7">जाँच विज्ञापन</string>
    <string name="save_file">फ़ाइल को सुरक्षित करें.</string>
    <string name="search_menu_title">खोजें</string>
    <string name="setNewUserAgent">सुरक्षित और लागू करें.</string>
    <string name="shareContentSubject">इस आकर्षक एंड्रॉयड एप्लिकेशन प्राप्त करें.</string>
    <string name="shareSiteSubject">इस साइट का आनंद लें.</string>
    <string name="sign_in_to">प्रवेश करें %s</string>
    <string name="skip_to_next_item_button_content_description">अगले आइटम पर जाएं</string>
    <string name="skip_to_previous_item_button_content_description">पिछले आइटम पर जाएं</string>
    <string name="startupConfirmationDialogAcceptButtonCaption">स्वीकारें</string>
    <string name="startupConfirmationDialogMessage">विज्ञापन के लिए स्क्रीन के ऊपर या नीचे प्रदर्शित किया जा सकता है. एक पूर्ण स्क्रीन विज्ञापन अनुप्रयोग शुरू या बंद करने पर या कुछ उपयोगकर्ता कार्रवाई के बाद प्रदर्शित किया जा सकता है. आप विज्ञापन पर क्लिक करते हैं, तो आप एक तीसरी पार्टी वेब पेज पर पुनः निर्देशित किया जाएगा.</string>
    <string name="startupConfirmationDialogRefuseButtonCaption">इनकार</string>
    <string name="startupConfirmationDialogTitle">विज्ञापन शर्तें</string>
    <string name="startupScreenTitle">लोड कर रहे हैं.</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="urlBoxHint">खोज या URLभरें.</string>
    <string name="username">नाम</string>
    <string name="yes">हां</string>
</resources>
