<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Няма</string>
    <string name="MediaControlView_audio_track_number_text">Запис %1$d</string>
    <string name="MediaControlView_audio_track_text">Аудиозапис</string>
    <string name="MediaControlView_playback_speed_normal">Нормална</string>
    <string name="MediaControlView_playback_speed_text">Скорост на възпроизвеждане</string>
    <string name="MediaControlView_subtitle_off_text">Изкл.</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Запис %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Запис %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Навигиране към началния екран</string>
    <string name="abc_action_bar_up_description">Навигиране нагоре</string>
    <string name="abc_action_menu_overflow_description">Още опции</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Преглед на всички</string>
    <string name="abc_activitychooserview_choose_application">Изберете приложение</string>
    <string name="abc_capital_off">ИЗКЛ.</string>
    <string name="abc_capital_on">ВКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">клавиша за интервал</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Търсете…</string>
    <string name="abc_searchview_description_clear">Изчистване на заявката</string>
    <string name="abc_searchview_description_query">Заявка за търсене</string>
    <string name="abc_searchview_description_search">Търсене</string>
    <string name="abc_searchview_description_submit">Изпращане на заявката</string>
    <string name="abc_searchview_description_voice">Гласово търсене</string>
    <string name="abc_shareactionprovider_share_with">Споделяне със:</string>
    <string name="abc_shareactionprovider_share_with_application">Споделяне със: %s</string>
    <string name="abc_toolbar_collapse_description">Свиване</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Повече</string>
    <string name="common_google_play_services_enable_button">Активиране</string>
    <string name="common_google_play_services_enable_text">%1$s няма да работи, освен ако не активирате услугите за Google Play.</string>
    <string name="common_google_play_services_enable_title">Активиране на услугите за Google Play</string>
    <string name="common_google_play_services_install_button">Инсталиране</string>
    <string name="common_google_play_services_install_text">%1$s няма да се изпълнява, тъй като услугите за Google Play не са инсталирани на устройството ви.</string>
    <string name="common_google_play_services_install_title">Изтегляне на услугите за Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Наличност на услугите за Google Play</string>
    <string name="common_google_play_services_notification_ticker">Грешка в услугите за Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s има проблеми с услугите за Google Play. Моля, опитайте отново.</string>
    <string name="common_google_play_services_unsupported_text">%1$s няма да се изпълнява, тъй като услугите за Google Play не се поддържат от устройството ви.</string>
    <string name="common_google_play_services_update_button">Актуализиране</string>
    <string name="common_google_play_services_update_text">%1$s няма да се изпълнява, освен ако не актуализирате услугите за Google Play.</string>
    <string name="common_google_play_services_update_title">Актуализиране на услугите за Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s няма да се изпълнява без услугите за Google Play. Понастоящем те се актуализират.</string>
    <string name="common_google_play_services_wear_update_text">Необходима е нова версия на услугите за Google Play. Скоро тя ще се актуализира автоматично.</string>
    <string name="common_open_on_phone">Отваряне на телефона</string>
    <string name="common_signin_button_text">Вход</string>
    <string name="common_signin_button_text_long">Вход с Google</string>
    <string name="default_notification_channel_name">Сега слушате</string>
    <string name="exo_controls_fastforward_description">Превъртане напред</string>
    <string name="exo_controls_fullscreen_description">Режим на цял екран</string>
    <string name="exo_controls_hide">Скриване на контролите на плейъра</string>
    <string name="exo_controls_next_description">Следващ запис</string>
    <string name="exo_controls_pause_description">Поставяне на пауза</string>
    <string name="exo_controls_play_description">Възпроизвеждане</string>
    <string name="exo_controls_previous_description">Предишен запис</string>
    <string name="exo_controls_repeat_all_description">Повтаряне на всички</string>
    <string name="exo_controls_repeat_off_description">Без повтаряне</string>
    <string name="exo_controls_repeat_one_description">Повтаряне на един елемент</string>
    <string name="exo_controls_rewind_description">Превъртане назад</string>
    <string name="exo_controls_show">Показване на контролите на плейъра</string>
    <string name="exo_controls_shuffle_off_description">Разбъркването е изключено</string>
    <string name="exo_controls_shuffle_on_description">Разбъркването е включено</string>
    <string name="exo_controls_stop_description">Спиране</string>
    <string name="exo_controls_vr_description">режим за VR</string>
    <string name="exo_download_completed">Изтеглянето завърши</string>
    <string name="exo_download_description">Изтегляне</string>
    <string name="exo_download_downloading">Изтегля се</string>
    <string name="exo_download_failed">Изтеглянето не бе успешно</string>
    <string name="exo_download_notification_channel_name">Изтегляния</string>
    <string name="exo_download_removing">Изтеглянията се премахват</string>
    <string name="exo_item_list">%1$s – %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Мб/сек</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Алтернативен запис</string>
    <string name="exo_track_role_closed_captions">Субтитри</string>
    <string name="exo_track_role_commentary">Коментар</string>
    <string name="exo_track_role_supplementary">Допълнителен запис</string>
    <string name="exo_track_selection_auto">Автоматично</string>
    <string name="exo_track_selection_none">Нищо</string>
    <string name="exo_track_selection_title_audio">Аудиозапис</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Видеозапис</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Обемен звук</string>
    <string name="exo_track_surround_5_point_1">5,1-канален обемен звук</string>
    <string name="exo_track_surround_7_point_1">7,1-канален обемен звук</string>
    <string name="exo_track_unknown">Неизвестно</string>
    <string name="fcm_fallback_notification_channel_label">Разни</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="mcv2_back_button_desc">Назад</string>
    <string name="mcv2_cc_is_off">Субтитрите са изключени. Кликнете, за да се покажат.</string>
    <string name="mcv2_cc_is_on">Субтритрите са включени. Кликнете, за да ги скриете.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Превъртане напред с 30 секунди</string>
    <string name="mcv2_full_screen_button_desc">Цял екран</string>
    <string name="mcv2_music_artist_unknown_text">Неизвестен изпълнител</string>
    <string name="mcv2_music_title_unknown_text">Неизвестно заглавие на песента</string>
    <string name="mcv2_next_button_desc">Следващ мултимедиен елемент</string>
    <string name="mcv2_non_music_title_unknown_text">Неизвестно заглавие на видеоклипа</string>
    <string name="mcv2_overflow_left_button_desc">Назад към предишния списък с бутони</string>
    <string name="mcv2_overflow_right_button_desc">Вижте още бутони</string>
    <string name="mcv2_pause_button_desc">Поставяне на пауза</string>
    <string name="mcv2_play_button_desc">Пускане</string>
    <string name="mcv2_playback_error_text">Заявеният от вас елемент не можа да се възпроизведе</string>
    <string name="mcv2_previous_button_desc">Предишен мултимедиен елемент</string>
    <string name="mcv2_replay_button_desc">Повторно пускане</string>
    <string name="mcv2_rewind_button_desc">Превъртане назад с 10 секунди</string>
    <string name="mcv2_seek_bar_desc">Напредък на възпроизвеждането</string>
    <string name="mcv2_settings_button_desc">Настройки</string>
    <string name="menuAboutTitle">около</string>
    <string name="menuExitTitle">изход</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">Обновяване</string>
    <string name="menuShareTitle">дял</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Интернет връзка е достъпна</string>
    <string name="password">Password</string>
    <string name="pause_button_content_description">Поставяне на пауза</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="play_button_content_description">Пускане</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">Обновяване</string>
    <string name="remove_ads_label">Премахни рекламите</string>
    <string name="s1">Запазване на изображението</string>
    <string name="s2">Да се разреши ли на рекламата да съхрани изображение в галерията със снимки?</string>
    <string name="s3">Приемам</string>
    <string name="s4">Отхвърлям</string>
    <string name="s5">Създаване на събитие в календара</string>
    <string name="s6">Да се разреши ли на рекламата да създаде събитие в календара?</string>
    <string name="s7">Тестова реклама</string>
    <string name="search_menu_title">Търсене</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="skip_to_next_item_button_content_description">Преминаване към следващия елемент</string>
    <string name="skip_to_previous_item_button_content_description">Преминаване към предишния елемент</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
