<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Nenhuma</string>
    <string name="MediaControlView_audio_track_number_text">Faixa %1$d</string>
    <string name="MediaControlView_audio_track_text">Faixa de áudio</string>
    <string name="MediaControlView_playback_speed_normal">Normal</string>
    <string name="MediaControlView_playback_speed_text">Velocidade de reprodução</string>
    <string name="MediaControlView_subtitle_off_text">Desativado</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Faixa %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Faixa %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Navegar para casa</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Escolher uma aplicação</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">eliminar</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Função +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Partilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Partilhar com a aplicação %s</string>
    <string name="abc_toolbar_collapse_description">Reduzir</string>
    <string name="common_google_play_services_enable_button">Ativar</string>
    <string name="common_google_play_services_enable_text">O %1$s não funciona enquanto não ativar os serviços do Google Play.</string>
    <string name="common_google_play_services_enable_title">Ativar serviços do Google Play</string>
    <string name="common_google_play_services_install_button">Instalar</string>
    <string name="common_google_play_services_install_text">O %1$s não é executado sem os Serviços do Google Play, os quais estão em falta no seu dispositivo.</string>
    <string name="common_google_play_services_install_title">Obter serviços do Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilidade Serviços do Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erro dos Serviços do Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s está a ter problemas com os Serviços do Google Play. Tente novamente.</string>
    <string name="common_google_play_services_unsupported_text">Não é possível executar o %1$s sem os Serviços do Google Play, os quais não são compatíveis com o seu dispositivo.</string>
    <string name="common_google_play_services_update_button">Atualizar</string>
    <string name="common_google_play_services_update_text">O %1$s não é executado enquanto não atualizar os serviços do Google Play.</string>
    <string name="common_google_play_services_update_title">Atualizar serviços do Google Play</string>
    <string name="common_google_play_services_updating_text">O %1$s não é executado sem os serviços do Google Play, os quais estão a ser atualizados.</string>
    <string name="common_google_play_services_wear_update_text">É necessária uma nova versão dos serviços do Google Play. Esta será atualizada automaticamente em breve.</string>
    <string name="common_open_on_phone">Abrir no telemóvel</string>
    <string name="common_signin_button_text">Iniciar sessão</string>
    <string name="common_signin_button_text_long">Iniciar sessão com o Google</string>
    <string name="default_notification_channel_name">A tocar</string>
    <string name="exo_controls_fastforward_description">Avançar</string>
    <string name="exo_controls_fullscreen_description">Modo de ecrã inteiro</string>
    <string name="exo_controls_hide">Ocultar controlos do leitor</string>
    <string name="exo_controls_next_description">Faixa seguinte</string>
    <string name="exo_controls_pause_description">Colocar em pausa</string>
    <string name="exo_controls_play_description">Reproduzir</string>
    <string name="exo_controls_previous_description">Faixa anterior</string>
    <string name="exo_controls_repeat_all_description">Repetir tudo</string>
    <string name="exo_controls_repeat_off_description">Não repetir nenhum</string>
    <string name="exo_controls_repeat_one_description">Repetir um</string>
    <string name="exo_controls_rewind_description">Recuar</string>
    <string name="exo_controls_show">Mostrar controlos do leitor</string>
    <string name="exo_controls_shuffle_off_description">Reprodução aleatória desativ.</string>
    <string name="exo_controls_shuffle_on_description">Reprodução aleatória ativada</string>
    <string name="exo_controls_stop_description">Parar</string>
    <string name="exo_controls_vr_description">Modo de RV</string>
    <string name="exo_download_completed">Transferência concluída</string>
    <string name="exo_download_description">Transferir</string>
    <string name="exo_download_downloading">A transferir…</string>
    <string name="exo_download_failed">Falha na transferência</string>
    <string name="exo_download_notification_channel_name">Transferências</string>
    <string name="exo_download_removing">A remover as transferências…</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativa</string>
    <string name="exo_track_role_closed_captions">Legendas</string>
    <string name="exo_track_role_commentary">Comentário</string>
    <string name="exo_track_role_supplementary">Suplementar</string>
    <string name="exo_track_selection_auto">Automático</string>
    <string name="exo_track_selection_none">Nenhuma</string>
    <string name="exo_track_selection_title_audio">Áudio</string>
    <string name="exo_track_selection_title_text">Texto</string>
    <string name="exo_track_selection_title_video">Vídeo</string>
    <string name="exo_track_stereo">Estéreo</string>
    <string name="exo_track_surround">Som surround</string>
    <string name="exo_track_surround_5_point_1">Som surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Som surround 7.1</string>
    <string name="exo_track_unknown">Desconhecida</string>
    <string name="fcm_fallback_notification_channel_label">Diversas</string>
    <string name="mcv2_back_button_desc">Anterior</string>
    <string name="mcv2_cc_is_off">As legendas estão desativadas. Clique para as mostrar.</string>
    <string name="mcv2_cc_is_on">As legendas estão ativadas. Clique para as ocultar.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Avançar 30 segundos</string>
    <string name="mcv2_full_screen_button_desc">Ecrã inteiro</string>
    <string name="mcv2_music_artist_unknown_text">Artista desconhecido</string>
    <string name="mcv2_music_title_unknown_text">Título da música desconhecido</string>
    <string name="mcv2_next_button_desc">Conteúdo multimédia seguinte</string>
    <string name="mcv2_non_music_title_unknown_text">Título do vídeo desconhecido</string>
    <string name="mcv2_overflow_left_button_desc">Voltar à lista de botões anterior</string>
    <string name="mcv2_overflow_right_button_desc">Ver mais botões</string>
    <string name="mcv2_pause_button_desc">Colocar em pausa</string>
    <string name="mcv2_play_button_desc">Reproduzir</string>
    <string name="mcv2_playback_error_text">Não foi possível reproduzir o item solicitado.</string>
    <string name="mcv2_previous_button_desc">Conteúdo multimédia anterior</string>
    <string name="mcv2_replay_button_desc">Repetir</string>
    <string name="mcv2_rewind_button_desc">Recuar 10 segundos</string>
    <string name="mcv2_seek_bar_desc">Progresso da reprodução</string>
    <string name="mcv2_settings_button_desc">Definições</string>
    <string name="pause_button_content_description">Colocar em pausa</string>
    <string name="play_button_content_description">Reproduzir</string>
    <string name="s1">Guardar imagem</string>
    <string name="s2">Pretende permitir ao anúncio armazenar uma imagem na galeria de imagens?</string>
    <string name="s3">Aceitar</string>
    <string name="s4">Recusar</string>
    <string name="s5">Criar evento de calendário</string>
    <string name="s6">Pretende permitir ao anúncio criar um evento de calendário?</string>
    <string name="s7">Anúncio de teste</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="skip_to_next_item_button_content_description">Ir para o item seguinte</string>
    <string name="skip_to_previous_item_button_content_description">Ir para o item anterior</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
