<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">هیچ</string>
    <string name="MediaControlView_audio_track_number_text">آهنگ %1$d</string>
    <string name="MediaControlView_audio_track_text">آهنگ صوتی</string>
    <string name="MediaControlView_playback_speed_normal">عادی</string>
    <string name="MediaControlView_playback_speed_text">سرعت بازپخش</string>
    <string name="MediaControlView_subtitle_off_text">خاموش</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">آهنگ %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">آهنگ %1$d</string>
    <string name="MediaControlView_time_placeholder">۰۰:۰۰:۰۰</string>
    <string name="abc_action_bar_home_description">پیمایش به صفحه اصلی</string>
    <string name="abc_action_bar_up_description">رفتن به بالا</string>
    <string name="abc_action_menu_overflow_description">گزینه‌های بیشتر</string>
    <string name="abc_action_mode_done">تمام</string>
    <string name="abc_activity_chooser_view_see_all">دیدن همه</string>
    <string name="abc_activitychooserview_choose_application">انتخاب برنامه</string>
    <string name="abc_capital_off">خاموش</string>
    <string name="abc_capital_on">روشن</string>
    <string name="abc_menu_alt_shortcut_label">‎Alt+‎</string>
    <string name="abc_menu_ctrl_shortcut_label">‎Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">حذف</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">‎Function+‎</string>
    <string name="abc_menu_meta_shortcut_label">‎Meta+‎</string>
    <string name="abc_menu_shift_shortcut_label">‎Shift+‎</string>
    <string name="abc_menu_space_shortcut_label">فاصله</string>
    <string name="abc_menu_sym_shortcut_label">‎Sym+‎</string>
    <string name="abc_prepend_shortcut_label">منو+</string>
    <string name="abc_search_hint">جستجو…‏</string>
    <string name="abc_searchview_description_clear">پاک کردن پُرسمان</string>
    <string name="abc_searchview_description_query">درخواست جستجو</string>
    <string name="abc_searchview_description_search">جستجو</string>
    <string name="abc_searchview_description_submit">ارسال پُرسمان</string>
    <string name="abc_searchview_description_voice">جستجوی گفتاری</string>
    <string name="abc_shareactionprovider_share_with">هم‌رسانی با</string>
    <string name="abc_shareactionprovider_share_with_application">هم‌رسانی با %s</string>
    <string name="abc_toolbar_collapse_description">کوچک کردن</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">بیشتر</string>
    <string name="common_google_play_services_enable_button">فعال کردن</string>
    <string name="common_google_play_services_enable_text">‏تا وقتی سرویس‌های Google Play را فعال نکنید، %1$s کار نمی‌کند.</string>
    <string name="common_google_play_services_enable_title">‏‫فعال کردن سرویس‌های Google Play</string>
    <string name="common_google_play_services_install_button">نصب</string>
    <string name="common_google_play_services_install_text">‏%1$s بدون خدمات Google Play که در دستگاه شما وجود ندارد اجرا نمی‌شود.</string>
    <string name="common_google_play_services_install_title">‏دریافت سرویس‌های Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏قابلیت دسترسی خدمات Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏خطا در خدمات Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s برای استفاده از خدمات Google Play با مشکل روبرو است. لطفاً دوباره امتحان کنید.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s بدون خدمات Google Play که در دستگاه شما پشتیبانی نمی‌شود، اجرا نخواهد شد.</string>
    <string name="common_google_play_services_update_button">به‌روزرسانی</string>
    <string name="common_google_play_services_update_text">‏تاز مانی که سرویس‌های Google Play را به‌روزرسانی نکنید، %1$s اجرا نمی‌شود.</string>
    <string name="common_google_play_services_update_title">‏‫به‌روزرسانی سرویس‌های Google Play</string>
    <string name="common_google_play_services_updating_text">‏%1$s بدون سرویس‌های Google Play که درحال حاضر درحال به‌روزرسانی هستند، کار نمی‌کند.</string>
    <string name="common_google_play_services_wear_update_text">‏نسخه جدید سرویس‌های Google Play نیاز است. به‌زودی به‌طور خودکار به‌روزرسانی می‌شود.</string>
    <string name="common_open_on_phone">باز کردن در تلفن</string>
    <string name="common_signin_button_text">ورود به سیستم</string>
    <string name="common_signin_button_text_long">‏ورود به سیستم با Google‎</string>
    <string name="default_notification_channel_name">درحال پخش</string>
    <string name="exo_controls_fastforward_description">جلو بردن سریع</string>
    <string name="exo_controls_fullscreen_description">حالت تمام‌صفحه</string>
    <string name="exo_controls_hide">پنهان کردن کنترل‌های پخش‌کننده</string>
    <string name="exo_controls_next_description">آهنگ بعدی</string>
    <string name="exo_controls_pause_description">مکث</string>
    <string name="exo_controls_play_description">پخش</string>
    <string name="exo_controls_previous_description">آهنگ قبلی</string>
    <string name="exo_controls_repeat_all_description">تکرار همه</string>
    <string name="exo_controls_repeat_off_description">تکرار هیچ‌کدام</string>
    <string name="exo_controls_repeat_one_description">یکبار تکرار</string>
    <string name="exo_controls_rewind_description">عقب بردن</string>
    <string name="exo_controls_show">نمایش کنترل‌های پخش‌کننده</string>
    <string name="exo_controls_shuffle_off_description">پخش درهم خاموش</string>
    <string name="exo_controls_shuffle_on_description">پخش درهم روشن</string>
    <string name="exo_controls_stop_description">توقف</string>
    <string name="exo_controls_vr_description">حالت واقعیت مجازی</string>
    <string name="exo_download_completed">بارگیری کامل شد</string>
    <string name="exo_download_description">بارگیری</string>
    <string name="exo_download_downloading">درحال بارگیری</string>
    <string name="exo_download_failed">بارگیری نشد</string>
    <string name="exo_download_notification_channel_name">بارگیری‌ها</string>
    <string name="exo_download_removing">حذف بارگیری‌ها</string>
    <string name="exo_item_list">%1$s،‏ %2$s</string>
    <string name="exo_track_bitrate">%1$.2f مگابیت در ثانیه</string>
    <string name="exo_track_mono">مونو</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">بدیل</string>
    <string name="exo_track_role_closed_captions">زیرنویس ناشنوایان</string>
    <string name="exo_track_role_commentary">شرح و نقد</string>
    <string name="exo_track_role_supplementary">تکمیلی</string>
    <string name="exo_track_selection_auto">خودکار</string>
    <string name="exo_track_selection_none">هیچ‌کدام</string>
    <string name="exo_track_selection_title_audio">صوتی</string>
    <string name="exo_track_selection_title_text">نوشتار</string>
    <string name="exo_track_selection_title_video">ویدیو</string>
    <string name="exo_track_stereo">استریو</string>
    <string name="exo_track_surround">صدای فراگیر</string>
    <string name="exo_track_surround_5_point_1">صدای فراگیر ۵.۱</string>
    <string name="exo_track_surround_7_point_1">صدای فراگیر ۷٫۱</string>
    <string name="exo_track_unknown">نامشخص</string>
    <string name="fcm_fallback_notification_channel_label">موارد دیگر</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="mcv2_back_button_desc">برگشت</string>
    <string name="mcv2_cc_is_off">زیرنویس خاموش است. برای نمایش زیرنویس کلیک کنید.</string>
    <string name="mcv2_cc_is_on">زیرنویس روشن است. برای پنهان کردن زیرنویس کلیک کنید.</string>
    <string name="mcv2_error_dialog_button">تأیید</string>
    <string name="mcv2_ffwd_button_desc">۳۰ ثانیه رفتن به جلو</string>
    <string name="mcv2_full_screen_button_desc">تمام‌صفحه</string>
    <string name="mcv2_music_artist_unknown_text">هنرمند ناشناس</string>
    <string name="mcv2_music_title_unknown_text">عنوان آهنگ نامشخص</string>
    <string name="mcv2_next_button_desc">رسانه بعدی</string>
    <string name="mcv2_non_music_title_unknown_text">عنوان ویدیو نامشخص</string>
    <string name="mcv2_overflow_left_button_desc">فهرست دکمه برگشت به عقب</string>
    <string name="mcv2_overflow_right_button_desc">مشاهده دکمه‌های بیشتر</string>
    <string name="mcv2_pause_button_desc">مکث</string>
    <string name="mcv2_play_button_desc">پخش</string>
    <string name="mcv2_playback_error_text">مورد درخواستی پخش نشد</string>
    <string name="mcv2_previous_button_desc">رسانه قبلی</string>
    <string name="mcv2_replay_button_desc">بازپخش</string>
    <string name="mcv2_rewind_button_desc">۱۰ ثانیه به عقب رفتن</string>
    <string name="mcv2_seek_bar_desc">پیشرفت بازپخش</string>
    <string name="mcv2_settings_button_desc">تنظیمات</string>
    <string name="menuAboutTitle">در باره</string>
    <string name="menuExitTitle">خروج</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">تازه کردن</string>
    <string name="menuShareTitle">سهم</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">اتصال به اینترنت در دسترس نیست</string>
    <string name="password">Password</string>
    <string name="pause_button_content_description">مکث</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="play_button_content_description">پخش</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">تازه کردن</string>
    <string name="s1">ذخیره تصویر</string>
    <string name="s2">به آگهی اجازه داده شود تصویر را در گالری تصویر ذخیره کند؟</string>
    <string name="s3">پذیرفتن</string>
    <string name="s4">نپذیرفتن</string>
    <string name="s5">ایجاد رویداد تقویم</string>
    <string name="s6">به آگهی اجازه داده شود رویداد تقویم ایجاد کند؟</string>
    <string name="s7">آگهی آزمایشی</string>
    <string name="search_menu_title">جستجو</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="skip_to_next_item_button_content_description">پرش به مورد بعدی</string>
    <string name="skip_to_previous_item_button_content_description">پرش به مورد قبلی</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
