<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Brak</string>
    <string name="MediaControlView_audio_track_number_text">Ścieżka %1$d</string>
    <string name="MediaControlView_audio_track_text">Ścieżka audio</string>
    <string name="MediaControlView_playback_speed_normal">Normalna</string>
    <string name="MediaControlView_playback_speed_text">Szybkość odtwarzania</string>
    <string name="MediaControlView_subtitle_off_text">Wył.</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Ścieżka %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Ścieżka %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Przejdź na stronę główną</string>
    <string name="abc_action_bar_up_description">Przejdź wyżej</string>
    <string name="abc_action_menu_overflow_description">Więcej opcji</string>
    <string name="abc_action_mode_done">Gotowe</string>
    <string name="abc_activity_chooser_view_see_all">Pokaż wszystko</string>
    <string name="abc_activitychooserview_choose_application">Wybierz aplikację</string>
    <string name="abc_capital_off">WYŁ.</string>
    <string name="abc_capital_on">WŁ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Funkcyjny+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">spacja</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Szukaj…</string>
    <string name="abc_searchview_description_clear">Wyczyść zapytanie</string>
    <string name="abc_searchview_description_query">Zapytanie</string>
    <string name="abc_searchview_description_search">Szukaj</string>
    <string name="abc_searchview_description_submit">Wyślij zapytanie</string>
    <string name="abc_searchview_description_voice">Wyszukiwanie głosowe</string>
    <string name="abc_shareactionprovider_share_with">Udostępnij przez:</string>
    <string name="abc_shareactionprovider_share_with_application">Udostępnij przez: %s</string>
    <string name="abc_toolbar_collapse_description">Zwiń</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Więcej</string>
    <string name="common_google_play_services_enable_button">Włącz</string>
    <string name="common_google_play_services_enable_text">Aplikacja %1$s nie będzie działać, jeśli nie włączysz Usług Google Play.</string>
    <string name="common_google_play_services_enable_title">Włącz Usługi Google Play</string>
    <string name="common_google_play_services_install_button">Zainstaluj</string>
    <string name="common_google_play_services_install_text">%1$s nie będzie działać, jeśli nie zainstalujesz na urządzeniu Usług Google Play.</string>
    <string name="common_google_play_services_install_title">Pobierz Usługi Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostępność Usług Google Play</string>
    <string name="common_google_play_services_notification_ticker">Błąd Usług Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s ma problem z dostępem do Usług Google Play. Spróbuj jeszcze raz.</string>
    <string name="common_google_play_services_unsupported_text">%1$s nie będzie działać bez Usług Google Play, które nie są obecnie obsługiwane przez urządzenie.</string>
    <string name="common_google_play_services_update_button">Aktualizuj</string>
    <string name="common_google_play_services_update_text">Aplikacja %1$s nie będzie działać, jeśli nie zaktualizujesz Usług Google Play.</string>
    <string name="common_google_play_services_update_title">Zaktualizuj Usługi Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacja %1$s nie będzie działać bez Usług Google Play, które są obecnie aktualizowane.</string>
    <string name="common_google_play_services_wear_update_text">Wymagana jest nowa wersja Usług Google Play. Wkrótce nastąpi automatyczna aktualizacja.</string>
    <string name="common_open_on_phone">Otwórz na telefonie</string>
    <string name="common_signin_button_text">Zaloguj się</string>
    <string name="common_signin_button_text_long">Zaloguj się przez Google</string>
    <string name="default_notification_channel_name">Odtwarzam teraz</string>
    <string name="exo_controls_fastforward_description">Przewiń do przodu</string>
    <string name="exo_controls_fullscreen_description">Tryb pełnoekranowy</string>
    <string name="exo_controls_hide">Ukryj elementy sterujące odtwarzacza</string>
    <string name="exo_controls_next_description">Następny utwór</string>
    <string name="exo_controls_pause_description">Wstrzymaj</string>
    <string name="exo_controls_play_description">Odtwórz</string>
    <string name="exo_controls_previous_description">Poprzedni utwór</string>
    <string name="exo_controls_repeat_all_description">Powtórz wszystkie</string>
    <string name="exo_controls_repeat_off_description">Nie powtarzaj</string>
    <string name="exo_controls_repeat_one_description">Powtórz jeden</string>
    <string name="exo_controls_rewind_description">Przewiń do tyłu</string>
    <string name="exo_controls_show">Pokaż elementy sterujące odtwarzacza</string>
    <string name="exo_controls_shuffle_off_description">Wyłącz odtwarzanie losowe</string>
    <string name="exo_controls_shuffle_on_description">Włącz odtwarzanie losowe</string>
    <string name="exo_controls_stop_description">Zatrzymaj</string>
    <string name="exo_controls_vr_description">Tryb VR</string>
    <string name="exo_download_completed">Zakończono pobieranie</string>
    <string name="exo_download_description">Pobierz</string>
    <string name="exo_download_downloading">Pobieram</string>
    <string name="exo_download_failed">Nie udało się pobrać</string>
    <string name="exo_download_notification_channel_name">Pobieranie</string>
    <string name="exo_download_removing">Usuwam pobrane</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Wersja alternatywna</string>
    <string name="exo_track_role_closed_captions">Napisy</string>
    <string name="exo_track_role_commentary">Komentarz</string>
    <string name="exo_track_role_supplementary">Materiały dodatkowe</string>
    <string name="exo_track_selection_auto">Automatycznie</string>
    <string name="exo_track_selection_none">Brak</string>
    <string name="exo_track_selection_title_audio">Dźwięk</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Film</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Dźwięk przestrzenny</string>
    <string name="exo_track_surround_5_point_1">System dźwięku przestrzennego 5.1</string>
    <string name="exo_track_surround_7_point_1">System dźwięku przestrzennego 7.1</string>
    <string name="exo_track_unknown">Nieznany</string>
    <string name="fcm_fallback_notification_channel_label">Inne</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="mcv2_back_button_desc">Wstecz</string>
    <string name="mcv2_cc_is_off">Napisy są wyłączone. Kliknij, by je wyświetlać.</string>
    <string name="mcv2_cc_is_on">Napisy są włączone. Kliknij, by je ukryć.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Przejdź o 30 sekund do przodu</string>
    <string name="mcv2_full_screen_button_desc">Pełny ekran</string>
    <string name="mcv2_music_artist_unknown_text">Nieznany wykonawca</string>
    <string name="mcv2_music_title_unknown_text">Nieznany tytuł utworu</string>
    <string name="mcv2_next_button_desc">Następny plik multimedialny</string>
    <string name="mcv2_non_music_title_unknown_text">Nieznany tytuł filmu</string>
    <string name="mcv2_overflow_left_button_desc">Wróć do poprzedniej listy przycisków</string>
    <string name="mcv2_overflow_right_button_desc">Pokaż więcej przycisków</string>
    <string name="mcv2_pause_button_desc">Wstrzymaj</string>
    <string name="mcv2_play_button_desc">Odtwórz</string>
    <string name="mcv2_playback_error_text">Nie można odtworzyć żądanego elementu</string>
    <string name="mcv2_previous_button_desc">Poprzedni plik multimedialny</string>
    <string name="mcv2_replay_button_desc">Odtwórz ponownie</string>
    <string name="mcv2_rewind_button_desc">Przewiń do tyłu o 10 sekund</string>
    <string name="mcv2_seek_bar_desc">Postęp odtwarzania</string>
    <string name="mcv2_settings_button_desc">Ustawienia</string>
    <string name="menuAboutTitle">O aplikacji</string>
    <string name="menuExitTitle">Wyjście</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">Odśwież</string>
    <string name="menuShareTitle">Udostępnij</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Połączenie z Internetem jest niedostępne</string>
    <string name="password">Password</string>
    <string name="pause_button_content_description">Wstrzymaj</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="play_button_content_description">Odtwórz</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">odświeżać</string>
    <string name="s1">Zapisz obraz</string>
    <string name="s2">Zezwolić reklamie na zapisanie obrazu w galerii zdjęć?</string>
    <string name="s3">Zaakceptuj</string>
    <string name="s4">Odrzuć</string>
    <string name="s5">Utwórz wydarzenie w kalendarzu</string>
    <string name="s6">Zezwolić reklamie na utworzenie wydarzenia w kalendarzu?</string>
    <string name="s7">Reklama testowa</string>
    <string name="search_menu_title">Szukaj</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="settings">Ustawienia</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="skip_to_next_item_button_content_description">Przeskocz do następnego elementu</string>
    <string name="skip_to_previous_item_button_content_description">Przeskocz do poprzedniego elementu</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="theming">Motywy</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
