<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">ไม่มี</string>
    <string name="MediaControlView_audio_track_number_text">แทร็ก %1$d</string>
    <string name="MediaControlView_audio_track_text">แทร็กเสียง</string>
    <string name="MediaControlView_playback_speed_normal">ปกติ</string>
    <string name="MediaControlView_playback_speed_text">ความเร็วในการเล่น</string>
    <string name="MediaControlView_subtitle_off_text">ปิด</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">แทร็ก %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">แทร็ก %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">นำทางไปหน้าแรก</string>
    <string name="abc_action_bar_up_description">กลับ</string>
    <string name="abc_action_menu_overflow_description">ตัวเลือกอื่น</string>
    <string name="abc_action_mode_done">เสร็จ</string>
    <string name="abc_activity_chooser_view_see_all">ดูทั้งหมด</string>
    <string name="abc_activitychooserview_choose_application">เลือกแอป</string>
    <string name="abc_capital_off">ปิด</string>
    <string name="abc_capital_on">เปิด</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ลบ</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">เมนู+</string>
    <string name="abc_search_hint">ค้นหา…</string>
    <string name="abc_searchview_description_clear">ล้างคำค้นหา</string>
    <string name="abc_searchview_description_query">คำค้นหา</string>
    <string name="abc_searchview_description_search">ค้นหา</string>
    <string name="abc_searchview_description_submit">ส่งคำค้นหา</string>
    <string name="abc_searchview_description_voice">ค้นหาด้วยเสียง</string>
    <string name="abc_shareactionprovider_share_with">แชร์กับ</string>
    <string name="abc_shareactionprovider_share_with_application">แชร์ทาง %s</string>
    <string name="abc_toolbar_collapse_description">ยุบ</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">มากกว่า</string>
    <string name="common_google_play_services_enable_button">เปิดใช้</string>
    <string name="common_google_play_services_enable_text">%1$s จะไม่ทำงานจนกว่าคุณจะเปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_enable_title">เปิดใช้บริการ Google Play</string>
    <string name="common_google_play_services_install_button">ติดตั้ง</string>
    <string name="common_google_play_services_install_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซี่งไม่มีในอุปกรณ์ของคุณ</string>
    <string name="common_google_play_services_install_title">ติดตั้งบริการ Google Play</string>
    <string name="common_google_play_services_notification_channel_name">ความพร้อมใช้งานของบริการ Google Play</string>
    <string name="common_google_play_services_notification_ticker">ข้อผิดพลาดของบริการ Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s มีปัญหาเกี่ยวกับบริการของ Google Play โปรดลองอีกครั้ง</string>
    <string name="common_google_play_services_unsupported_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งอุปกรณ์ของคุณไม่สนับสนุน</string>
    <string name="common_google_play_services_update_button">อัปเดต</string>
    <string name="common_google_play_services_update_text">%1$s จะไม่ทำงานจนกว่าคุณจะอัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_update_title">อัปเดตบริการ Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s จะไม่ทำงานหากไม่มีบริการ Google Play ซึ่งกำลังอัปเดตอยู่ในขณะนี้</string>
    <string name="common_google_play_services_wear_update_text">จำเป็นต้องใช้บริการ Google Play เวอร์ชันใหม่ ซึ่งจะอัปเดตอัตโนมัติในอีกไม่ช้า</string>
    <string name="common_open_on_phone">เปิดบนโทรศัพท์</string>
    <string name="common_signin_button_text">ลงชื่อเข้าใช้</string>
    <string name="common_signin_button_text_long">ลงชื่อเข้าใช้ด้วย Google</string>
    <string name="default_notification_channel_name">กำลังเล่น</string>
    <string name="exo_controls_fastforward_description">กรอไปข้างหน้า</string>
    <string name="exo_controls_fullscreen_description">โหมดเต็มหน้าจอ</string>
    <string name="exo_controls_hide">ซ่อนตัวควบคุมโปรแกรมเล่น</string>
    <string name="exo_controls_next_description">แทร็กถัดไป</string>
    <string name="exo_controls_pause_description">หยุด</string>
    <string name="exo_controls_play_description">เล่น</string>
    <string name="exo_controls_previous_description">แทร็กก่อนหน้า</string>
    <string name="exo_controls_repeat_all_description">เล่นซ้ำทั้งหมด</string>
    <string name="exo_controls_repeat_off_description">ไม่เล่นซ้ำ</string>
    <string name="exo_controls_repeat_one_description">เล่นซ้ำเพลงเดียว</string>
    <string name="exo_controls_rewind_description">กรอกลับ</string>
    <string name="exo_controls_show">แสดงแผงควบคุมโปรแกรมเล่น</string>
    <string name="exo_controls_shuffle_off_description">ปิดการสุ่มเพลงอยู่</string>
    <string name="exo_controls_shuffle_on_description">เปิดการสุ่มเพลงอยู่</string>
    <string name="exo_controls_stop_description">หยุด</string>
    <string name="exo_controls_vr_description">โหมด VR</string>
    <string name="exo_download_completed">การดาวน์โหลดเสร็จสมบูรณ์</string>
    <string name="exo_download_description">ดาวน์โหลด</string>
    <string name="exo_download_downloading">กำลังดาวน์โหลด</string>
    <string name="exo_download_failed">การดาวน์โหลดล้มเหลว</string>
    <string name="exo_download_notification_channel_name">ดาวน์โหลด</string>
    <string name="exo_download_removing">กำลังนำรายการที่ดาวน์โหลดออก</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">โมโน</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">อื่นๆ</string>
    <string name="exo_track_role_closed_captions">คำบรรยาย</string>
    <string name="exo_track_role_commentary">ความคิดเห็น</string>
    <string name="exo_track_role_supplementary">แทร็กเสริม</string>
    <string name="exo_track_selection_auto">ยานยนต์</string>
    <string name="exo_track_selection_none">ไม่มี</string>
    <string name="exo_track_selection_title_audio">เสียง</string>
    <string name="exo_track_selection_title_text">ข้อความ</string>
    <string name="exo_track_selection_title_video">วิดีโอ</string>
    <string name="exo_track_stereo">สเตอริโอ</string>
    <string name="exo_track_surround">เสียงเซอร์ราวด์</string>
    <string name="exo_track_surround_5_point_1">ระบบเสียง 5.1 เซอร์ราวด์</string>
    <string name="exo_track_surround_7_point_1">7.1 เสียงเซอร์ราวด์</string>
    <string name="exo_track_unknown">ไม่ทราบ</string>
    <string name="fcm_fallback_notification_channel_label">เบ็ดเตล็ด</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="mcv2_back_button_desc">กลับ</string>
    <string name="mcv2_cc_is_off">คำบรรยายปิดอยู่ คลิกเพื่อแสดง</string>
    <string name="mcv2_cc_is_on">คำบรรยายเปิดอยู่ คลิกเพื่อซ่อน</string>
    <string name="mcv2_error_dialog_button">ตกลง</string>
    <string name="mcv2_ffwd_button_desc">ข้ามไปข้างหน้า 30 วินาที</string>
    <string name="mcv2_full_screen_button_desc">เต็มหน้าจอ</string>
    <string name="mcv2_music_artist_unknown_text">ไม่ทราบศิลปิน</string>
    <string name="mcv2_music_title_unknown_text">ไม่ทราบชื่อเพลง</string>
    <string name="mcv2_next_button_desc">สื่อถัดไป</string>
    <string name="mcv2_non_music_title_unknown_text">ไม่ทราบชื่อวิดีโอ</string>
    <string name="mcv2_overflow_left_button_desc">กลับไปที่รายการปุ่มก่อนหน้า</string>
    <string name="mcv2_overflow_right_button_desc">ดูปุ่มอื่นๆ</string>
    <string name="mcv2_pause_button_desc">หยุดชั่วคราว</string>
    <string name="mcv2_play_button_desc">เล่น</string>
    <string name="mcv2_playback_error_text">เล่นวิดีโอที่คุณขอไม่ได้</string>
    <string name="mcv2_previous_button_desc">สื่อก่อนหน้า</string>
    <string name="mcv2_replay_button_desc">เล่นซ้ำ</string>
    <string name="mcv2_rewind_button_desc">กรอกลับ 10 วินาที</string>
    <string name="mcv2_seek_bar_desc">ความคืบหน้าในการเล่น</string>
    <string name="mcv2_settings_button_desc">การตั้งค่า</string>
    <string name="menuAboutTitle">เกี่ยวกับ</string>
    <string name="menuExitTitle">ทางออก</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">รีเฟรช</string>
    <string name="menuShareTitle">หุ้น</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">การเชื่อมต่ออินเทอร์เน็ตใช้งานไม่ได้</string>
    <string name="password">Password</string>
    <string name="pause_button_content_description">หยุดชั่วคราว</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="play_button_content_description">เล่น</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">รีเฟรช</string>
    <string name="s1">บันทึกรูปภาพ</string>
    <string name="s2">อนุญาตให้โฆษณาจัดเก็บรูปภาพในแกลเลอรีภาพไหม</string>
    <string name="s3">ยอมรับ</string>
    <string name="s4">ปฏิเสธ</string>
    <string name="s5">สร้างกิจกรรมในปฏิทิน</string>
    <string name="s6">อนุญาตให้โฆษณาสร้างกิจกรรมในปฏิทินไหม</string>
    <string name="s7">โฆษณาทดสอบ</string>
    <string name="search_menu_title">ค้นหา</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="skip_to_next_item_button_content_description">ข้ามไปยังรายการถัดไป</string>
    <string name="skip_to_previous_item_button_content_description">ข้ามไปยังรายการก่อนหน้า</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
