<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/media" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitCenter"/>
    <View android:background="#33000000" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <LinearLayout android:id="@+id/media_view" android:background="@drawable/apnxt_white_round_rect" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp" android:layout_alignParentBottom="true">
        <TextView android:textSize="22sp" android:textColor="#ff4f4f4f" android:gravity="center" android:layout_gravity="center_vertical" android:padding="3dp" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/apnxt_thanks" android:maxLines="2" android:layout_weight="40" android:layout_alignParentLeft="true"/>
        <RelativeLayout android:id="@+id/desc" android:layout_width="0dp" android:layout_height="80dp" android:layout_weight="60">
            <ImageView android:id="@+id/icon" android:layout_width="60dp" android:layout_height="60dp" android:layout_margin="10dp" android:layout_alignParentLeft="true"/>
            <TextView android:textSize="18sp" android:textColor="#ff4f4f4f" android:id="@+id/title" android:layout_width="550dp" android:layout_height="40dp" android:lines="1" android:layout_toLeftOf="@+id/install" android:layout_toRightOf="@+id/icon" android:layout_alignTop="@+id/icon"/>
            <TextView android:textSize="16sp" android:textColor="#ff55a11f" android:id="@+id/install" android:paddingRight="10dp" android:paddingBottom="10dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/apnxt_install_btn" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
            <RatingBar android:id="@+id/rating" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@+id/icon" android:layout_alignBottom="@+id/icon" style="@style/apnxtRatingBar"/>
            <View android:id="@+id/click" android:layout_width="match_parent" android:layout_height="match_parent"/>
        </RelativeLayout>
    </LinearLayout>
    <ImageView android:id="@+id/privacy" android:paddingLeft="7dp" android:paddingTop="7dp" android:paddingRight="7dp" android:paddingBottom="7dp" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/apnxt_ads_i_icon" android:layout_alignParentLeft="true"/>
    <ImageView android:id="@+id/close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20dp" android:src="@drawable/apnxt_x_icon" android:layout_alignParentRight="true"/>
</RelativeLayout>
