<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/about_background" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/about_background_img" android:layout_width="match_parent" android:layout_height="match_parent" android:src="@drawable/back_lg_pr_cs" android:scaleType="centerCrop"/>
    <FrameLayout android:background="#dd000000" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.9"/>
    <ImageView android:layout_gravity="end" android:id="@+id/close_about_screen" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp" android:src="@drawable/ic_close_white_24dp" android:foregroundGravity="right"/>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:padding="16dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:weightSum="1">
        <TextView android:textSize="30sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/about_app_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="App Name" android:lines="1"/>
        <TextView android:textSize="20sp" android:textColor="#aaffffff" android:gravity="center_horizontal" android:id="@+id/app_version" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="v1.99"/>
        <ImageView android:layout_gravity="center" android:id="@+id/logo" android:layout_width="60dp" android:layout_height="60dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/appsgeyser_logo"/>
        <ImageView android:layout_gravity="end" android:id="@+id/appsgeysersdk_about_appsgeyser_logo" android:clickable="true" android:layout_width="match_parent" android:layout_height="80dp" android:layout_margin="8dp" android:src="@drawable/appsgeysersdk_about_appsgeyser_logo" android:layout_weight="0.49" android:foregroundGravity="center_vertical"/>
        <TextView android:textSize="20sp" android:textColor="#aaffffff" android:gravity="center" android:layout_gravity="center" android:id="@+id/description" android:paddingLeft="8dp" android:paddingRight="8dp" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Description" android:maxLines="3"/>
        <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="8dp">
            <Button android:textColor="#ff4dd0e1" android:id="@+id/app_tos" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appsgeysersdk_app_tos" style="@style/Widget.AppCompat.Button.Borderless"/>
            <Button android:textColor="#ff4dd0e1" android:id="@+id/app_privacy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/appsgeysersdk_app_privacy" style="@style/Widget.AppCompat.Button.Borderless"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout android:padding="4dp" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="14sp" android:textColor="#88ffffff" android:gravity="center_horizontal" android:id="@+id/template_version" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="build v2.0" android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</FrameLayout>
