<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">なし</string>
    <string name="MediaControlView_audio_track_number_text">トラック %1$d</string>
    <string name="MediaControlView_audio_track_text">音声トラック</string>
    <string name="MediaControlView_playback_speed_normal">標準</string>
    <string name="MediaControlView_playback_speed_text">再生速度</string>
    <string name="MediaControlView_subtitle_off_text">OFF</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">トラック %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">トラック %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">ホームに戻る</string>
    <string name="abc_action_bar_up_description">前に戻る</string>
    <string name="abc_action_menu_overflow_description">その他のオプション</string>
    <string name="abc_action_mode_done">完了</string>
    <string name="abc_activity_chooser_view_see_all">すべて表示</string>
    <string name="abc_activitychooserview_choose_application">アプリの選択</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">Space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">検索…</string>
    <string name="abc_searchview_description_clear">検索キーワードを削除</string>
    <string name="abc_searchview_description_query">検索キーワード</string>
    <string name="abc_searchview_description_search">検索</string>
    <string name="abc_searchview_description_submit">検索キーワードを送信</string>
    <string name="abc_searchview_description_voice">音声検索</string>
    <string name="abc_shareactionprovider_share_with">共有</string>
    <string name="abc_shareactionprovider_share_with_application">%sと共有</string>
    <string name="abc_toolbar_collapse_description">折りたたむ</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">もっと</string>
    <string name="common_google_play_services_enable_button">有効にする</string>
    <string name="common_google_play_services_enable_text">%1$sの実行には、Google Play開発者サービスの有効化が必要です。</string>
    <string name="common_google_play_services_enable_title">Google Play開発者サービスの有効化</string>
    <string name="common_google_play_services_install_button">インストール</string>
    <string name="common_google_play_services_install_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いのデバイスにはインストールされていません。</string>
    <string name="common_google_play_services_install_title">Google Play開発者サービスの入手</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 開発者サービスの利用</string>
    <string name="common_google_play_services_notification_ticker">Google Play開発者サービスのエラー</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」で Google Play 開発者サービスに問題が発生しています。もう一度お試しください。</string>
    <string name="common_google_play_services_unsupported_text">「%1$s」の実行には Google Play 開発者サービスが必要ですが、お使いのデバイスではサポートされていません。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">%1$sの実行にはGoogle Play開発者サービスの更新が必要です。</string>
    <string name="common_google_play_services_update_title">Google Play開発者サービスの更新</string>
    <string name="common_google_play_services_updating_text">%1$sの実行にはGoogle Play開発者サービスが必要ですが、このサービスは現在更新中です。</string>
    <string name="common_google_play_services_wear_update_text">Google Play開発者サービスの新しいバージョンが必要です。まもなく自動更新されます。</string>
    <string name="common_open_on_phone">スマートフォンで開く</string>
    <string name="common_signin_button_text">ログイン</string>
    <string name="common_signin_button_text_long">Googleにログイン</string>
    <string name="default_notification_channel_name">再生中</string>
    <string name="exo_controls_fastforward_description">早送り</string>
    <string name="exo_controls_fullscreen_description">全画面モード</string>
    <string name="exo_controls_hide">プレーヤーのコントロールを非表示にする</string>
    <string name="exo_controls_next_description">次のトラック</string>
    <string name="exo_controls_pause_description">一時停止</string>
    <string name="exo_controls_play_description">再生</string>
    <string name="exo_controls_previous_description">前のトラック</string>
    <string name="exo_controls_repeat_all_description">全曲をリピート</string>
    <string name="exo_controls_repeat_off_description">リピートなし</string>
    <string name="exo_controls_repeat_one_description">1 曲をリピート</string>
    <string name="exo_controls_rewind_description">巻き戻し</string>
    <string name="exo_controls_show">プレーヤーのコントロールを表示する</string>
    <string name="exo_controls_shuffle_off_description">シャッフル OFF</string>
    <string name="exo_controls_shuffle_on_description">シャッフル ON</string>
    <string name="exo_controls_stop_description">停止</string>
    <string name="exo_controls_vr_description">VR モード</string>
    <string name="exo_download_completed">ダウンロードが完了しました</string>
    <string name="exo_download_description">ダウンロード</string>
    <string name="exo_download_downloading">ダウンロードしています</string>
    <string name="exo_download_failed">ダウンロードに失敗しました</string>
    <string name="exo_download_notification_channel_name">ダウンロード</string>
    <string name="exo_download_removing">ダウンロードを削除しています</string>
    <string name="exo_item_list">%1$s、%2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">モノラル</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">代替</string>
    <string name="exo_track_role_closed_captions">字幕</string>
    <string name="exo_track_role_commentary">解説</string>
    <string name="exo_track_role_supplementary">補足</string>
    <string name="exo_track_selection_auto">自動</string>
    <string name="exo_track_selection_none">なし</string>
    <string name="exo_track_selection_title_audio">音声</string>
    <string name="exo_track_selection_title_text">文字</string>
    <string name="exo_track_selection_title_video">動画</string>
    <string name="exo_track_stereo">ステレオ</string>
    <string name="exo_track_surround">サラウンド サウンド</string>
    <string name="exo_track_surround_5_point_1">5.1 サラウンド サウンド</string>
    <string name="exo_track_surround_7_point_1">7.1 サラウンド サウンド</string>
    <string name="exo_track_unknown">不明</string>
    <string name="fcm_fallback_notification_channel_label">その他</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="mcv2_back_button_desc">戻る</string>
    <string name="mcv2_cc_is_off">字幕は OFF です。表示するにはクリックしてください。</string>
    <string name="mcv2_cc_is_on">字幕は ON です。非表示にするにはクリックしてください。</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">30 秒早送りします</string>
    <string name="mcv2_full_screen_button_desc">全画面</string>
    <string name="mcv2_music_artist_unknown_text">アーティストが不明です</string>
    <string name="mcv2_music_title_unknown_text">曲名が不明です</string>
    <string name="mcv2_next_button_desc">次のメディア</string>
    <string name="mcv2_non_music_title_unknown_text">動画タイトルが不明です</string>
    <string name="mcv2_overflow_left_button_desc">前のボタンリストに戻る</string>
    <string name="mcv2_overflow_right_button_desc">他のボタンを見る</string>
    <string name="mcv2_pause_button_desc">一時停止</string>
    <string name="mcv2_play_button_desc">再生</string>
    <string name="mcv2_playback_error_text">リクエストしたアイテムを再生できませんでした</string>
    <string name="mcv2_previous_button_desc">前のメディア</string>
    <string name="mcv2_replay_button_desc">最初から再生</string>
    <string name="mcv2_rewind_button_desc">10 秒ずつ巻き戻します</string>
    <string name="mcv2_seek_bar_desc">再生中です</string>
    <string name="mcv2_settings_button_desc">設定</string>
    <string name="menuAboutTitle">About</string>
    <string name="menuExitTitle">終了する</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">リフレッシュ</string>
    <string name="menuShareTitle">シェア</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">インターネット接続が利用できません</string>
    <string name="password">Password</string>
    <string name="pause_button_content_description">一時停止</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="play_button_content_description">再生</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">リフレッシュ</string>
    <string name="s1">画像の保存</string>
    <string name="s2">広告が画像ギャラリーに画像を保存することを許可しますか？</string>
    <string name="s3">許可する</string>
    <string name="s4">許可しない</string>
    <string name="s5">カレンダーの予定の作成</string>
    <string name="s6">広告がカレンダーの予定を作成することを許可しますか？</string>
    <string name="s7">テスト広告</string>
    <string name="search_menu_title">検索</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="skip_to_next_item_button_content_description">次の項目にスキップ</string>
    <string name="skip_to_previous_item_button_content_description">前の項目にスキップ</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
