<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Tiada</string>
    <string name="MediaControlView_audio_track_number_text">Lagu %1$d</string>
    <string name="MediaControlView_audio_track_text">Runut audio</string>
    <string name="MediaControlView_playback_speed_normal">Biasa</string>
    <string name="MediaControlView_playback_speed_text">Kelajuan main balik</string>
    <string name="MediaControlView_subtitle_off_text">Mati</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Runut %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Lagu %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Navigasi laman utama</string>
    <string name="abc_action_bar_up_description">Navigasi ke atas</string>
    <string name="abc_action_menu_overflow_description">Lagi pilihan</string>
    <string name="abc_action_mode_done">Selesai</string>
    <string name="abc_activity_chooser_view_see_all">Lihat semua</string>
    <string name="abc_activitychooserview_choose_application">Pilih apl</string>
    <string name="abc_capital_off">MATI</string>
    <string name="abc_capital_on">HIDUP</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fungsi+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">ruang</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Cari…</string>
    <string name="abc_searchview_description_clear">Kosongkan pertanyaan</string>
    <string name="abc_searchview_description_query">Pertanyaan carian</string>
    <string name="abc_searchview_description_search">Cari</string>
    <string name="abc_searchview_description_submit">Serah pertanyaan</string>
    <string name="abc_searchview_description_voice">Carian suara</string>
    <string name="abc_shareactionprovider_share_with">Kongsi dengan</string>
    <string name="abc_shareactionprovider_share_with_application">Kongsi dengan %s</string>
    <string name="abc_toolbar_collapse_description">Runtuhkan</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Lebih</string>
    <string name="common_google_play_services_enable_button">Dayakan</string>
    <string name="common_google_play_services_enable_text">%1$s tidak akan berfungsi melainkan anda mendayakan perkhidmatan Google Play.</string>
    <string name="common_google_play_services_enable_title">Dayakan perkhidmatan Google Play</string>
    <string name="common_google_play_services_install_button">Pasang</string>
    <string name="common_google_play_services_install_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tiada pada peranti anda.</string>
    <string name="common_google_play_services_install_title">Dapatkan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Ketersediaan perkhidmatan Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ralat perkhidmatan Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s menghadapi masalah berhubung perkhidmatan Google Play. Sila cuba lagi.</string>
    <string name="common_google_play_services_unsupported_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini tidak disokong oleh peranti anda.</string>
    <string name="common_google_play_services_update_button">Kemas kini</string>
    <string name="common_google_play_services_update_text">%1$s tidak akan berfungsi kecuali anda mengemas kini perkhidmatan Google Play.</string>
    <string name="common_google_play_services_update_title">Kemaskinikan perkhidmatan Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s tidak akan berfungsi tanpa perkhidmatan Google Play dan perkhidmatan ini sedang dikemaskinikan.</string>
    <string name="common_google_play_services_wear_update_text">Versi baharu perkhidmatan Google Play diperlukan. Kemas kini automatik akan dijalankan sebentar lagi.</string>
    <string name="common_open_on_phone">Buka pada telefon</string>
    <string name="common_signin_button_text">Log masuk</string>
    <string name="common_signin_button_text_long">Log masuk dengan Google</string>
    <string name="default_notification_channel_name">Sedang dimainkan</string>
    <string name="exo_controls_fastforward_description">Mundar laju</string>
    <string name="exo_controls_fullscreen_description">Mod skrin penuh</string>
    <string name="exo_controls_hide">Sembunyikan kawalan pemain</string>
    <string name="exo_controls_next_description">Lagu seterusnya</string>
    <string name="exo_controls_pause_description">Jeda</string>
    <string name="exo_controls_play_description">Main</string>
    <string name="exo_controls_previous_description">Lagu sebelumnya</string>
    <string name="exo_controls_repeat_all_description">Ulang semua</string>
    <string name="exo_controls_repeat_off_description">Jangan ulang</string>
    <string name="exo_controls_repeat_one_description">Ulang satu</string>
    <string name="exo_controls_rewind_description">Mandir</string>
    <string name="exo_controls_show">Tunjukkan kawalan pemain</string>
    <string name="exo_controls_shuffle_off_description">Matikan rombak</string>
    <string name="exo_controls_shuffle_on_description">Hidupkan rombak</string>
    <string name="exo_controls_stop_description">Berhenti</string>
    <string name="exo_controls_vr_description">Mod VR</string>
    <string name="exo_download_completed">Muat turun selesai</string>
    <string name="exo_download_description">Muat turun</string>
    <string name="exo_download_downloading">Memuat turun</string>
    <string name="exo_download_failed">Muat turun gagal</string>
    <string name="exo_download_notification_channel_name">Muat turun</string>
    <string name="exo_download_removing">Mengalih keluar muat turun</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternatif</string>
    <string name="exo_track_role_closed_captions">SK</string>
    <string name="exo_track_role_commentary">Ulasan</string>
    <string name="exo_track_role_supplementary">Tambahan</string>
    <string name="exo_track_selection_auto">Automatik</string>
    <string name="exo_track_selection_none">Tiada</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Teks</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Bunyi keliling</string>
    <string name="exo_track_surround_5_point_1">Bunyi keliling 5.1</string>
    <string name="exo_track_surround_7_point_1">Bunyi keliling 7.1</string>
    <string name="exo_track_unknown">Tidak diketahui</string>
    <string name="fcm_fallback_notification_channel_label">Pelbagai</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="mcv2_back_button_desc">Kembali</string>
    <string name="mcv2_cc_is_off">Sari kata dimatikan. Klik untuk menunjukkan sari kata.</string>
    <string name="mcv2_cc_is_on">Sari kata dihidupkan. Klik untuk menyembunyikan sari kata.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Maju ke hadapan sebanyak 30 saat</string>
    <string name="mcv2_full_screen_button_desc">Skrin penuh</string>
    <string name="mcv2_music_artist_unknown_text">Artis tidak diketahui</string>
    <string name="mcv2_music_title_unknown_text">Tajuk lagu tidak diketahui</string>
    <string name="mcv2_next_button_desc">Media seterusnya</string>
    <string name="mcv2_non_music_title_unknown_text">Tajuk video tidak diketahui</string>
    <string name="mcv2_overflow_left_button_desc">Kembali ke senarai butang terdahulu</string>
    <string name="mcv2_overflow_right_button_desc">Lihat lagi butang</string>
    <string name="mcv2_pause_button_desc">Jeda</string>
    <string name="mcv2_play_button_desc">Main</string>
    <string name="mcv2_playback_error_text">Tidak dapat memainkan item yang anda minta</string>
    <string name="mcv2_previous_button_desc">Media sebelumnya</string>
    <string name="mcv2_replay_button_desc">Main semula</string>
    <string name="mcv2_rewind_button_desc">Mandir 10 saat</string>
    <string name="mcv2_seek_bar_desc">Kemajuan main balik</string>
    <string name="mcv2_settings_button_desc">Tetapan</string>
    <string name="menuAboutTitle">Mengenai</string>
    <string name="menuExitTitle">keluar</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">Refresh</string>
    <string name="menuShareTitle">Kongsi</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Sambungan internet tidak ada</string>
    <string name="password">Password</string>
    <string name="pause_button_content_description">Jeda</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="play_button_content_description">Main</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">Refresh</string>
    <string name="s1">Simpan imej</string>
    <string name="s2">Benarkan Iklan menyimpan imej dalam galeri Gambar?</string>
    <string name="s3">Terima</string>
    <string name="s4">Tolak</string>
    <string name="s5">Buat acara kalendar</string>
    <string name="s6">Benarkan Iklan membuat acara kalendar?</string>
    <string name="s7">Iklan Ujian</string>
    <string name="search_menu_title">Cari</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="skip_to_next_item_button_content_description">Langkau ke item seterusnya</string>
    <string name="skip_to_previous_item_button_content_description">Langkau ke item sebelumnya</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
