<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AddToStartPage">In den Homepage</string>
    <string name="MediaControlView_audio_track_none_text">Keine</string>
    <string name="MediaControlView_audio_track_number_text">Titel %1$d</string>
    <string name="MediaControlView_audio_track_text">Audiotitel</string>
    <string name="MediaControlView_playback_speed_normal">Normal</string>
    <string name="MediaControlView_playback_speed_text">Wiedergabegeschwindigkeit</string>
    <string name="MediaControlView_subtitle_off_text">Aus</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Titel %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Titel %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Zur Startseite</string>
    <string name="abc_action_bar_up_description">Nach oben</string>
    <string name="abc_action_menu_overflow_description">Weitere Optionen</string>
    <string name="abc_action_mode_done">Fertig</string>
    <string name="abc_activity_chooser_view_see_all">Alle anzeigen</string>
    <string name="abc_activitychooserview_choose_application">App auswählen</string>
    <string name="abc_capital_off">AUS</string>
    <string name="abc_capital_on">AN</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Strg +</string>
    <string name="abc_menu_delete_shortcut_label">Löschen</string>
    <string name="abc_menu_enter_shortcut_label">Eingabetaste</string>
    <string name="abc_menu_function_shortcut_label">Funktionstaste +</string>
    <string name="abc_menu_meta_shortcut_label">Meta-Taste +</string>
    <string name="abc_menu_shift_shortcut_label">Umschalttaste +</string>
    <string name="abc_menu_space_shortcut_label">Leertaste</string>
    <string name="abc_menu_sym_shortcut_label">Sym-Taste +</string>
    <string name="abc_prepend_shortcut_label">Menütaste +</string>
    <string name="abc_search_hint">Suchen…</string>
    <string name="abc_searchview_description_clear">Suchanfrage löschen</string>
    <string name="abc_searchview_description_query">Suchanfrage</string>
    <string name="abc_searchview_description_search">Suche</string>
    <string name="abc_searchview_description_submit">Anfrage senden</string>
    <string name="abc_searchview_description_voice">Sprachsuche</string>
    <string name="abc_shareactionprovider_share_with">Teilen mit</string>
    <string name="abc_shareactionprovider_share_with_application">Mit %s teilen</string>
    <string name="abc_toolbar_collapse_description">Minimieren</string>
    <string name="appExitCaption">Wollen Sie wirklich die Anwendung beenden?</string>
    <string name="appsgeysersdk_startupScreenTitle">Verladung…</string>
    <string name="backButtonTitle">Zurück</string>
    <string name="bottomMenuItemMore">Mehr</string>
    <string name="build">Version</string>
    <string name="cancel">Stornierung</string>
    <string name="common_google_play_services_enable_button">Aktivieren</string>
    <string name="common_google_play_services_enable_text">%1$s funktioniert erst nach der Aktivierung der Google Play-Dienste.</string>
    <string name="common_google_play_services_enable_title">Google Play-Dienste aktivieren</string>
    <string name="common_google_play_services_install_button">Installieren</string>
    <string name="common_google_play_services_install_text">Zur Nutzung von %1$s sind die Google Play-Dienste erforderlich, die auf deinem Gerät nicht installiert sind.</string>
    <string name="common_google_play_services_install_title">Google Play-Dienste installieren</string>
    <string name="common_google_play_services_notification_channel_name">Verfügbarkeit von Google Play-Diensten</string>
    <string name="common_google_play_services_notification_ticker">Fehler bei Zugriff auf Google Play-Dienste</string>
    <string name="common_google_play_services_unknown_issue">%1$s hat Probleme mit Google Play-Diensten. Bitte versuche es noch einmal.</string>
    <string name="common_google_play_services_unsupported_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die auf deinem Gerät nicht unterstützt werden.</string>
    <string name="common_google_play_services_update_button">Aktualisieren</string>
    <string name="common_google_play_services_update_text">%1$s wird nur ausgeführt, wenn du die Google Play-Dienste aktualisierst.</string>
    <string name="common_google_play_services_update_title">Google Play-Dienste aktualisieren</string>
    <string name="common_google_play_services_updating_text">Zur Nutzung von %1$s sind Google Play-Dienste erforderlich, die gerade aktualisiert werden.</string>
    <string name="common_google_play_services_wear_update_text">Eine neue Version der Google Play-Dienste wird benötigt. Diese wird in Kürze automatisch aktualisiert.</string>
    <string name="common_open_on_phone">Auf Smartphone öffnen</string>
    <string name="common_signin_button_text">Anmelden</string>
    <string name="common_signin_button_text_long">Über Google anmelden</string>
    <string name="default_notification_channel_name">Läuft gerade</string>
    <string name="dialog_select_action">Wählen Sie eine Aktion</string>
    <string name="exo_controls_fastforward_description">Vorspulen</string>
    <string name="exo_controls_fullscreen_description">Vollbildmodus</string>
    <string name="exo_controls_hide">Player-Steuerelemente ausblenden</string>
    <string name="exo_controls_next_description">Nächster Titel</string>
    <string name="exo_controls_pause_description">Pausieren</string>
    <string name="exo_controls_play_description">Wiedergeben</string>
    <string name="exo_controls_previous_description">Vorheriger Titel</string>
    <string name="exo_controls_repeat_all_description">Alle wiederholen</string>
    <string name="exo_controls_repeat_off_description">Keinen wiederholen</string>
    <string name="exo_controls_repeat_one_description">Einen wiederholen</string>
    <string name="exo_controls_rewind_description">Zurückspulen</string>
    <string name="exo_controls_show">Player-Steuerelemente anzeigen</string>
    <string name="exo_controls_shuffle_off_description">Zufallsmix aus</string>
    <string name="exo_controls_shuffle_on_description">Zufallsmix an</string>
    <string name="exo_controls_stop_description">Beenden</string>
    <string name="exo_controls_vr_description">VR-Modus</string>
    <string name="exo_download_completed">Download abgeschlossen</string>
    <string name="exo_download_description">Herunterladen</string>
    <string name="exo_download_downloading">Wird heruntergeladen</string>
    <string name="exo_download_failed">Download fehlgeschlagen</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_removing">Downloads werden entfernt</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbit/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativer Track</string>
    <string name="exo_track_role_closed_captions">Untertitel</string>
    <string name="exo_track_role_commentary">Kommentare</string>
    <string name="exo_track_role_supplementary">Zusatzinhalte</string>
    <string name="exo_track_selection_auto">Automatisch</string>
    <string name="exo_track_selection_none">Ohne</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround-Sound</string>
    <string name="exo_track_surround_5_point_1">5.1-Surround-Sound</string>
    <string name="exo_track_surround_7_point_1">7.1-Surround-Sound</string>
    <string name="exo_track_unknown">Unbekannt</string>
    <string name="fcm_fallback_notification_channel_label">Sonstiges</string>
    <string name="forwardButtonTitle">Vorwärts</string>
    <string name="homeButtonTitle">Zuhause</string>
    <string name="loadingPaneTitle">Verladung…</string>
    <string name="loadingVideo">Video-Download</string>
    <string name="mcv2_back_button_desc">Zurück</string>
    <string name="mcv2_cc_is_off">Untertitel ist deaktiviert. Zum Anzeigen klicken.</string>
    <string name="mcv2_cc_is_on">Untertitel ist aktiviert. Zum Verbergen klicken.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">30 Sekunden vorspringen</string>
    <string name="mcv2_full_screen_button_desc">Vollbild</string>
    <string name="mcv2_music_artist_unknown_text">Unbekannter Interpret</string>
    <string name="mcv2_music_title_unknown_text">Unbekannter Musiktitel</string>
    <string name="mcv2_next_button_desc">Nächstes Medium</string>
    <string name="mcv2_non_music_title_unknown_text">Unbekannter Videotitel</string>
    <string name="mcv2_overflow_left_button_desc">Zurück zur vorherigen Schaltflächenliste</string>
    <string name="mcv2_overflow_right_button_desc">Weitere Schaltflächen zeigen</string>
    <string name="mcv2_pause_button_desc">Pause</string>
    <string name="mcv2_play_button_desc">Spielen</string>
    <string name="mcv2_playback_error_text">Das angeforderte Video konnte nicht wiedergegeben werden</string>
    <string name="mcv2_previous_button_desc">Vorheriges Medium</string>
    <string name="mcv2_replay_button_desc">Nochmal</string>
    <string name="mcv2_rewind_button_desc">10 Sekunden zurück</string>
    <string name="mcv2_seek_bar_desc">Wiedergabefortschritt</string>
    <string name="mcv2_settings_button_desc">Einstellungen</string>
    <string name="menuAboutTitle">Info</string>
    <string name="menuExitTitle">Beenden</string>
    <string name="menuRateTitle">Bewerten</string>
    <string name="menuRefreshTitle">Neu laden</string>
    <string name="menuShareTitle">Teilen</string>
    <string name="new_start_page_item_added">Das neue Element hinzugefügt</string>
    <string name="no">Nein</string>
    <string name="noContentInfoMessage">Irgend etwas geht schief :( Kein Inhalt verfügbar</string>
    <string name="noInternetConnectionMessage">Internet-Verbindung ist nicht verfügbar</string>
    <string name="open_file">Öffnen Sie die Datei</string>
    <string name="password">Passwort</string>
    <string name="pause_button_content_description">Pause</string>
    <string name="pinToHomeScreenButtonTitle">Docken Sie zum Desktop</string>
    <string name="play_button_content_description">Wiedergeben</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="rating_dialog_cancel">Abbrechen</string>
    <string name="rating_dialog_feedback_title">Feedback</string>
    <string name="rating_dialog_maybe_later">Vielleicht später</string>
    <string name="rating_dialog_never">Niemals</string>
    <string name="rating_dialog_submit">Abschicken</string>
    <string name="rating_dialog_suggestions">Sagen Sie uns was Ihnen nicht gefällt und wir arbeiten daran!</string>
    <string name="refreshgButtonTitle">Erfrischen</string>
    <string name="requestDesktopVersion">PC-Version</string>
    <string name="s1">Bild speichern</string>
    <string name="s2">Der Werbeanzeige erlauben, das Bild in der Bildergalerie zu speichern?</string>
    <string name="s3">Zustimmen</string>
    <string name="s4">Ablehnen</string>
    <string name="s5">Kalendertermin erstellen</string>
    <string name="s6">Der Werbeanzeige erlauben, einen Kalendertermin zu erstellen?</string>
    <string name="s7">Testanzeige</string>
    <string name="save_file">Speichern Sie die Datei</string>
    <string name="search_menu_title">Suche</string>
    <string name="setNewUserAgent">Speichern und Anwenden</string>
    <string name="shareContentSubject">Holen Sie sich dieses coole Android App</string>
    <string name="shareSiteSubject">Besuchen Sie die Website</string>
    <string name="sign_in_to">Anmelden %s</string>
    <string name="skip_to_next_item_button_content_description">Zum nächsten Element springen</string>
    <string name="skip_to_previous_item_button_content_description">Zum vorherigen Element springen</string>
    <string name="startupConfirmationDialogAcceptButtonCaption">Nehmen</string>
    <string name="startupConfirmationDialogMessage">Werbung kann am oberen oder unteren Bildschirmrand angezeigt. Full-Screen-Werbung ist angezeigt, wenn die Anwendung gestartet wird, die Anwendung beendet wird, oder nach einer Aktion des Benutzers werden. Beim Klicken auf die spezifische Anzeige, die Sie in einem Drittanbieter -Web-Seite umgeleitet werden.</string>
    <string name="startupConfirmationDialogRefuseButtonCaption">Abmelden</string>
    <string name="startupConfirmationDialogTitle">Nutzungsbedingungen Werbung</string>
    <string name="startupScreenTitle">Verladung…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="urlBoxHint">Geben Sie eine Abfrage oder URL</string>
    <string name="username">Name</string>
    <string name="yes">Ja</string>
</resources>
