<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">無</string>
    <string name="MediaControlView_audio_track_number_text">曲目 %1$d</string>
    <string name="MediaControlView_audio_track_text">音軌</string>
    <string name="MediaControlView_playback_speed_normal">正常</string>
    <string name="MediaControlView_playback_speed_text">播放速度</string>
    <string name="MediaControlView_subtitle_off_text">關閉</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">曲目 %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">曲目 %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">瀏覽主頁</string>
    <string name="abc_action_bar_up_description">向上瀏覽</string>
    <string name="abc_action_menu_overflow_description">更多選項</string>
    <string name="abc_action_mode_done">完成</string>
    <string name="abc_activity_chooser_view_see_all">查看全部</string>
    <string name="abc_activitychooserview_choose_application">選擇應用程式</string>
    <string name="abc_capital_off">關閉</string>
    <string name="abc_capital_on">開啟</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">刪除</string>
    <string name="abc_menu_enter_shortcut_label">Enter 鍵</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">空白鍵</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Menu +</string>
    <string name="abc_search_hint">搜尋…</string>
    <string name="abc_searchview_description_clear">清除查詢</string>
    <string name="abc_searchview_description_query">搜尋查詢</string>
    <string name="abc_searchview_description_search">搜尋</string>
    <string name="abc_searchview_description_submit">提交查詢</string>
    <string name="abc_searchview_description_voice">語音搜尋</string>
    <string name="abc_shareactionprovider_share_with">分享對象</string>
    <string name="abc_shareactionprovider_share_with_application">使用「%s」分享</string>
    <string name="abc_toolbar_collapse_description">收合</string>
    <string name="common_google_play_services_enable_button">啟用</string>
    <string name="common_google_play_services_enable_text">您必須啟用 Google Play 服務，方可執行「%1$s」。</string>
    <string name="common_google_play_services_enable_title">啟用 Google Play 服務</string>
    <string name="common_google_play_services_install_button">安裝</string>
    <string name="common_google_play_services_install_text">您的裝置尚未安裝 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_install_title">安裝 Google Play 服務</string>
    <string name="common_google_play_services_notification_channel_name">Google Play 服務的適用範圍</string>
    <string name="common_google_play_services_notification_ticker">Google Play 服務錯誤</string>
    <string name="common_google_play_services_unknown_issue">「%1$s」存取 Google Play 服務時發生問題。請稍後再試一次。</string>
    <string name="common_google_play_services_unsupported_text">您的裝置不支援 Google Play 服務，因此無法執行「%1$s」。</string>
    <string name="common_google_play_services_update_button">更新</string>
    <string name="common_google_play_services_update_text">您必須更新「Google Play 服務」，才能執行 %1$s。</string>
    <string name="common_google_play_services_update_title">更新 Google Play 服務</string>
    <string name="common_google_play_services_updating_text">正在更新 Google Play 服務，更新完成後方可執行「%1$s」。</string>
    <string name="common_google_play_services_wear_update_text">需要使用新版本的 Google Play 服務。更新會即將自動開始。</string>
    <string name="common_open_on_phone">在手機開啟</string>
    <string name="common_signin_button_text">登入</string>
    <string name="common_signin_button_text_long">透過 Google 登入</string>
    <string name="default_notification_channel_name">現正播放</string>
    <string name="exo_controls_fastforward_description">向前快轉</string>
    <string name="exo_controls_fullscreen_description">全螢幕模式</string>
    <string name="exo_controls_hide">隱藏播放器控制項</string>
    <string name="exo_controls_next_description">下一首曲目</string>
    <string name="exo_controls_pause_description">暫停</string>
    <string name="exo_controls_play_description">播放</string>
    <string name="exo_controls_previous_description">上一首曲目</string>
    <string name="exo_controls_repeat_all_description">全部重複播放</string>
    <string name="exo_controls_repeat_off_description">不重複播放</string>
    <string name="exo_controls_repeat_one_description">重複播放單一項目</string>
    <string name="exo_controls_rewind_description">倒轉</string>
    <string name="exo_controls_show">顯示播放器控制項</string>
    <string name="exo_controls_shuffle_off_description">已關閉隨機播放功能</string>
    <string name="exo_controls_shuffle_on_description">已開啟隨機播放功能</string>
    <string name="exo_controls_stop_description">停止</string>
    <string name="exo_controls_vr_description">虛擬現實模式</string>
    <string name="exo_download_completed">下載完畢</string>
    <string name="exo_download_description">下載</string>
    <string name="exo_download_downloading">正在下載</string>
    <string name="exo_download_failed">下載失敗</string>
    <string name="exo_download_notification_channel_name">下載內容</string>
    <string name="exo_download_removing">正在移除下載內容</string>
    <string name="exo_item_list">%1$s、%2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">單聲道</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">其他</string>
    <string name="exo_track_role_closed_captions">字幕</string>
    <string name="exo_track_role_commentary">評論</string>
    <string name="exo_track_role_supplementary">附加</string>
    <string name="exo_track_selection_auto">自動</string>
    <string name="exo_track_selection_none">無</string>
    <string name="exo_track_selection_title_audio">音訊</string>
    <string name="exo_track_selection_title_text">文字</string>
    <string name="exo_track_selection_title_video">影片</string>
    <string name="exo_track_stereo">立體聲</string>
    <string name="exo_track_surround">環迴立體聲</string>
    <string name="exo_track_surround_5_point_1">5.1 環迴立體聲</string>
    <string name="exo_track_surround_7_point_1">7.1 環迴立體聲</string>
    <string name="exo_track_unknown">不明</string>
    <string name="fcm_fallback_notification_channel_label">其他</string>
    <string name="mcv2_back_button_desc">返回</string>
    <string name="mcv2_cc_is_off">字幕已關閉，按一下即可顯示。</string>
    <string name="mcv2_cc_is_on">字幕已開啟，按一下即可隱藏。</string>
    <string name="mcv2_error_dialog_button">確定</string>
    <string name="mcv2_ffwd_button_desc">前轉 30 秒</string>
    <string name="mcv2_full_screen_button_desc">全螢幕</string>
    <string name="mcv2_music_artist_unknown_text">演出者不明</string>
    <string name="mcv2_music_title_unknown_text">歌名不明</string>
    <string name="mcv2_next_button_desc">下一個媒體</string>
    <string name="mcv2_non_music_title_unknown_text">影片標題不明</string>
    <string name="mcv2_overflow_left_button_desc">返回上一個按鈕清單</string>
    <string name="mcv2_overflow_right_button_desc">查看更多按鈕</string>
    <string name="mcv2_pause_button_desc">暫停</string>
    <string name="mcv2_play_button_desc">播放</string>
    <string name="mcv2_playback_error_text">無法播放您要求的影片</string>
    <string name="mcv2_previous_button_desc">上一個媒體</string>
    <string name="mcv2_replay_button_desc">重播</string>
    <string name="mcv2_rewind_button_desc">倒帶 10 秒</string>
    <string name="mcv2_seek_bar_desc">播放進度</string>
    <string name="mcv2_settings_button_desc">設定</string>
    <string name="pause_button_content_description">暫停</string>
    <string name="play_button_content_description">播放</string>
    <string name="s1">儲存圖片</string>
    <string name="s2">允許廣告將圖片儲存至相片集嗎？</string>
    <string name="s3">接受</string>
    <string name="s4">拒絕</string>
    <string name="s5">建立日曆活動</string>
    <string name="s6">允許廣告建立日曆活動嗎？</string>
    <string name="s7">測試廣告</string>
    <string name="search_menu_title">搜尋</string>
    <string name="skip_to_next_item_button_content_description">跳去下一個項目</string>
    <string name="skip_to_previous_item_button_content_description">跳去上一個項目</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
