<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AddToStartPage">Добавить на стартовую страницу</string>
    <string name="MediaControlView_audio_track_none_text">Нет текста</string>
    <string name="MediaControlView_audio_track_number_text">Трек %1$d</string>
    <string name="MediaControlView_audio_track_text">Трек</string>
    <string name="MediaControlView_playback_speed_normal">Обычная</string>
    <string name="MediaControlView_playback_speed_text">Скорость воспроизведения</string>
    <string name="MediaControlView_subtitle_off_text">Отключено</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Трек %1$d. Язык: %2$s.</string>
    <string name="MediaControlView_subtitle_track_number_text">Трек %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Перейти на главный экран</string>
    <string name="abc_action_bar_up_description">Перейти вверх</string>
    <string name="abc_action_menu_overflow_description">Ещё</string>
    <string name="abc_action_mode_done">Готово</string>
    <string name="abc_activity_chooser_view_see_all">Показать все</string>
    <string name="abc_activitychooserview_choose_application">Выберите приложение</string>
    <string name="abc_capital_off">ВЫКЛ</string>
    <string name="abc_capital_on">ВКЛ</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Ввод</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Пробел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Введите запрос</string>
    <string name="abc_searchview_description_clear">Удалить запрос</string>
    <string name="abc_searchview_description_query">Поисковый запрос</string>
    <string name="abc_searchview_description_search">Поиск</string>
    <string name="abc_searchview_description_submit">Отправить запрос</string>
    <string name="abc_searchview_description_voice">Голосовой поиск</string>
    <string name="abc_shareactionprovider_share_with">Поделиться с помощью</string>
    <string name="abc_shareactionprovider_share_with_application">Поделиться с помощью %s</string>
    <string name="abc_toolbar_collapse_description">Свернуть</string>
    <string name="appExitCaption">Вы действительно хотите выйти из приложения?</string>
    <string name="appsgeysersdk_loadinAdsProgressTitle">Загрузка рекламы</string>
    <string name="appsgeysersdk_recommendations_app_wall">Рекомендованные приложения:</string>
    <string name="appsgeysersdk_startupScreenTitle">Загрузка…</string>
    <string name="appsgeysersdk_you_may_like_app_wall">Приложения, которые могут Вам понравиться:</string>
    <string name="backButtonTitle">Назад</string>
    <string name="bottomMenuItemMore">Больше</string>
    <string name="build">Сборка</string>
    <string name="cancel">Отмена</string>
    <string name="common_google_play_services_enable_button">Включить</string>
    <string name="common_google_play_services_enable_text">Для работы приложения \"%1$s\" требуется включить сервисы Google Play.</string>
    <string name="common_google_play_services_enable_title">Включите сервисы Google Play</string>
    <string name="common_google_play_services_install_button">Установить</string>
    <string name="common_google_play_services_install_text">Для работы приложения \"%1$s\" требуется установить сервисы Google Play.</string>
    <string name="common_google_play_services_install_title">Установите сервисы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Доступность сервисов Google Play</string>
    <string name="common_google_play_services_notification_ticker">Ошибка сервисов Google Play</string>
    <string name="common_google_play_services_unknown_issue">Приложению \"%1$s\" не удается подключиться к сервисам Google Play. Повторите попытку.</string>
    <string name="common_google_play_services_unsupported_text">Для работы с приложением \"%1$s\" требуются сервисы Google Play. Они не поддерживаются на вашем устройстве.</string>
    <string name="common_google_play_services_update_button">Обновить</string>
    <string name="common_google_play_services_update_text">Чтобы запустить приложение \"%1$s\", обновите сервисы Google Play.</string>
    <string name="common_google_play_services_update_title">Обновите сервисы Google Play</string>
    <string name="common_google_play_services_updating_text">Сервисы Google Play, необходимые для работы приложения \"%1$s\", в настоящий момент обновляются.</string>
    <string name="common_google_play_services_wear_update_text">Версия сервисов Google Play устарела. Они автоматически обновятся в ближайшее время.</string>
    <string name="common_open_on_phone">Открыть на телефоне</string>
    <string name="common_signin_button_text">Войти</string>
    <string name="common_signin_button_text_long">Войти через аккаунт Google</string>
    <string name="default_notification_channel_name">Текущий трек</string>
    <string name="delete">Удалить</string>
    <string name="delete_all">Очистить список</string>
    <string name="dialog_select_action">Выберите действие</string>
    <string name="downloads_list">Список загрузок</string>
    <string name="exo_controls_fastforward_description">Перемотать вперед</string>
    <string name="exo_controls_fullscreen_description">Полноэкранный режим</string>
    <string name="exo_controls_hide">Скрыть панель управления</string>
    <string name="exo_controls_next_description">Следующий трек</string>
    <string name="exo_controls_pause_description">Приостановить</string>
    <string name="exo_controls_play_description">Воспроизвести</string>
    <string name="exo_controls_previous_description">Предыдущий трек</string>
    <string name="exo_controls_repeat_all_description">Повторять все</string>
    <string name="exo_controls_repeat_off_description">Не повторять</string>
    <string name="exo_controls_repeat_one_description">Повторять трек</string>
    <string name="exo_controls_rewind_description">Перемотать назад</string>
    <string name="exo_controls_show">Показать панель управления</string>
    <string name="exo_controls_shuffle_off_description">Перемешивание отключено</string>
    <string name="exo_controls_shuffle_on_description">Перемешивание включено</string>
    <string name="exo_controls_stop_description">Остановить</string>
    <string name="exo_controls_vr_description">VR-режим</string>
    <string name="exo_download_completed">Скачивание завершено</string>
    <string name="exo_download_description">Скачать</string>
    <string name="exo_download_downloading">Скачивание…</string>
    <string name="exo_download_failed">Ошибка скачивания</string>
    <string name="exo_download_notification_channel_name">Скачивания</string>
    <string name="exo_download_removing">Удаление скачанных файлов…</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Мбит/сек</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Другая запись</string>
    <string name="exo_track_role_closed_captions">Субтитры</string>
    <string name="exo_track_role_commentary">Комментарии</string>
    <string name="exo_track_role_supplementary">Дополнительные материалы</string>
    <string name="exo_track_selection_auto">Авто</string>
    <string name="exo_track_selection_none">Нет</string>
    <string name="exo_track_selection_title_audio">Аудио</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Видео</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Объемный звук</string>
    <string name="exo_track_surround_5_point_1">Система объемного звука 5.1</string>
    <string name="exo_track_surround_7_point_1">Система объемного звука 7.1</string>
    <string name="exo_track_unknown">Неизвестный трек</string>
    <string name="fcm_fallback_notification_channel_label">Другое</string>
    <string name="forwardButtonTitle">Вперёд</string>
    <string name="homeButtonTitle">Домой</string>
    <string name="loadingPaneTitle">Загрузка…</string>
    <string name="loadingVideo">Загрузка видео</string>
    <string name="mcv2_back_button_desc">Назад</string>
    <string name="mcv2_cc_is_off">Субтитры выключены. Нажмите, чтобы включить их.</string>
    <string name="mcv2_cc_is_on">Субтитры включены. Нажмите, чтобы скрыть их.</string>
    <string name="mcv2_error_dialog_button">ОК</string>
    <string name="mcv2_ffwd_button_desc">Перемотать на 30 секунд вперед</string>
    <string name="mcv2_full_screen_button_desc">Полноэкранный режим</string>
    <string name="mcv2_music_artist_unknown_text">Неизвестный исполнитель</string>
    <string name="mcv2_music_title_unknown_text">Без названия</string>
    <string name="mcv2_next_button_desc">Перейти к следующему медиафайлу</string>
    <string name="mcv2_non_music_title_unknown_text">Без названия</string>
    <string name="mcv2_overflow_left_button_desc">Вернуться к предыдущему списку кнопок</string>
    <string name="mcv2_overflow_right_button_desc">Ещё кнопки</string>
    <string name="mcv2_pause_button_desc">Приостановить</string>
    <string name="mcv2_play_button_desc">Воспроизвести</string>
    <string name="mcv2_playback_error_text">Не удалось воспроизвести выбранное видео.</string>
    <string name="mcv2_previous_button_desc">Перейти к предыдущему медиафайлу</string>
    <string name="mcv2_replay_button_desc">Повторить</string>
    <string name="mcv2_rewind_button_desc">Перемотать на 10 секунд назад</string>
    <string name="mcv2_seek_bar_desc">Воспроизведение</string>
    <string name="mcv2_settings_button_desc">Настройки</string>
    <string name="menuAboutTitle">Инфо</string>
    <string name="menuExitTitle">Выход</string>
    <string name="menuRateTitle">Оценить</string>
    <string name="menuRefreshTitle">Обновить</string>
    <string name="menuShareTitle">Поделиться</string>
    <string name="new_start_page_item_added">Новый элемент добавлен</string>
    <string name="no">Нет</string>
    <string name="noAvailableVideo">Видео недоступно</string>
    <string name="noContentInfoMessage">Ошибка :(\10Контент недоступен</string>
    <string name="noInternetConnectionMessage">Интернет-соединение недоступно</string>
    <string name="open_file">Открыть файл</string>
    <string name="password">Пароль</string>
    <string name="pause_button_content_description">Приостановить</string>
    <string name="pinToHomeScreenButtonTitle">Закрепить на рабочем столе</string>
    <string name="play_button_content_description">Воспроизвести</string>
    <string name="progressBarMessage">Загрузка контента…</string>
    <string name="refreshgButtonTitle">Обновить</string>
    <string name="remove_ads_label">Отключить рекламу</string>
    <string name="requestDesktopVersion">Версия для ПК</string>
    <string name="rewardedVideoTheming">Для смены темы просмотрите рекламное видео</string>
    <string name="s1">Сохранить изображение</string>
    <string name="s2">Разрешить объявлению сохранить изображение в галерее?</string>
    <string name="s3">Разрешить</string>
    <string name="s4">Отклонить</string>
    <string name="s5">Создать мероприятие</string>
    <string name="s6">Разрешить объявлению создать мероприятие в календаре?</string>
    <string name="s7">Тестовое объявление</string>
    <string name="save_file">Сохранить файл</string>
    <string name="search_menu_title">Поиск</string>
    <string name="setNewUserAgent">Сохранить и применить</string>
    <string name="settings">Настройки</string>
    <string name="shareContentSubject">Скачай это классное Android-приложение!</string>
    <string name="shareSiteSubject">Посетить сайт</string>
    <string name="sign_in_to">Войти в %s</string>
    <string name="skip_to_next_item_button_content_description">Перейти к следующему файлу</string>
    <string name="skip_to_previous_item_button_content_description">Перейти к предыдущему файлу</string>
    <string name="startupConfirmationDialogAcceptButtonCaption">Принять</string>
    <string name="startupConfirmationDialogMessage">Реклама может быть показана в верхней либо нижней части экрана. Полноэкранная реклама может быть показана при старте приложения, выходе из приложения, либо после каких-либо действий пользователя. При клике по рекламному объявлению вы будете перенаправлены на стороннюю веб-страницу.</string>
    <string name="startupConfirmationDialogRefuseButtonCaption">Отказаться</string>
    <string name="startupConfirmationDialogTitle">Правила размещения рекламы</string>
    <string name="startupScreenTitle">Загрузка…</string>
    <string name="status_bar_notification_info_overflow">&gt;999</string>
    <string name="theming">Выбор темы</string>
    <string name="theming_black">Чёрный</string>
    <string name="theming_blue">Синий</string>
    <string name="theming_brown">Коричневый</string>
    <string name="theming_default">По умолчанию</string>
    <string name="theming_green">Зелёный</string>
    <string name="theming_grey">Серый</string>
    <string name="theming_indigo">Индиго</string>
    <string name="theming_orange">Оранжевый</string>
    <string name="theming_pink">Розовый</string>
    <string name="theming_purple">Фиолетовый</string>
    <string name="theming_red">Красный</string>
    <string name="theming_teal">Сине-зелёный</string>
    <string name="theming_yellow">Жёлтый</string>
    <string name="urlBoxHint">Введите запрос или URL</string>
    <string name="username">Имя</string>
    <string name="yes">Да</string>
</resources>
