<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="MediaControlView_playback_speeds">
        <item>0.25x</item>
        <item>0.5x</item>
        <item>0.75x</item>
        <item>1.25x</item>
        <item>1.5x</item>
        <item>2x</item>
    </array>
    <array name="speed_multiplied_by_100">
        <item>25</item>
        <item>50</item>
        <item>75</item>
        <item>100</item>
        <item>125</item>
        <item>150</item>
        <item>200</item>
    </array>
</resources>
