<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="abc_input_method_navigation_guard">@android:color/black</color>
    <color name="abc_search_url_text_normal">#ff7fa87f</color>
    <color name="abc_search_url_text_pressed">@android:color/black</color>
    <color name="abc_search_url_text_selected">@android:color/black</color>
    <color name="accent">#ec2045</color>
    <color name="accent_material_dark">@color/material_deep_teal_200</color>
    <color name="accent_material_light">@color/material_deep_teal_500</color>
    <color name="activeBottomItem">#ffffffff</color>
    <color name="activeTabBackgroundEnd">#ffe3e3e3</color>
    <color name="activeTabBackgroundStart">#ffe3e3e3</color>
    <color name="activeTabText">#ff101010</color>
    <color name="appsgeysersdk_actionButtonBacground">#ffaaffff</color>
    <color name="appsgeysersdk_banner_placeholder_solid">#ffd3d3d3</color>
    <color name="appsgeysersdk_native_ad_toolbar_background">#ff1576e6</color>
    <color name="background_floating_material_dark">@color/material_grey_800</color>
    <color name="background_floating_material_light">@android:color/white</color>
    <color name="background_material_dark">@color/material_grey_850</color>
    <color name="background_material_light">@color/material_grey_50</color>
    <color name="badgeColorEnd">#ff990000</color>
    <color name="badgeColorStart">#ffc40000</color>
    <color name="black">#000000</color>
    <color name="blackAccent">#434343</color>
    <color name="blackPrimary">#232323</color>
    <color name="blackPrimaryDark">#020202</color>
    <color name="black_opacity_70">#b3000000</color>
    <color name="blueAccent">#458bff</color>
    <color name="bluePrimary">#2397f3</color>
    <color name="bluePrimaryDark">#1b77d2</color>
    <color name="bottom_bar_background">#b0000000</color>
    <color name="bright_foreground_disabled_material_dark">#80ffffff</color>
    <color name="bright_foreground_disabled_material_light">#80000000</color>
    <color name="bright_foreground_inverse_material_dark">@color/bright_foreground_material_light</color>
    <color name="bright_foreground_inverse_material_light">@color/bright_foreground_material_dark</color>
    <color name="bright_foreground_material_dark">@android:color/white</color>
    <color name="bright_foreground_material_light">@android:color/black</color>
    <color name="brownAccent">#a28980</color>
    <color name="brownPrimary">#7a5649</color>
    <color name="brownPrimaryDark">#5e4138</color>
    <color name="browser_actions_bg_grey">#f0fff0</color>
    <color name="browser_actions_divider_color">#f0fff0</color>
    <color name="browser_actions_text_color">#f0fff0</color>
    <color name="browser_actions_title_color">#f0fff0</color>
    <color name="button_material_dark">#ff5a595b</color>
    <color name="button_material_light">#ffd6d7d7</color>
    <color name="cardview_dark_background">#ff424242</color>
    <color name="cardview_light_background">#ffffffff</color>
    <color name="cardview_shadow_end_color">#03000000</color>
    <color name="cardview_shadow_start_color">#37000000</color>
    <color name="center_view_background">#90000000</color>
    <color name="colorAccent">#448aff</color>
    <color name="colorPrimary">#2196f3</color>
    <color name="colorPrimaryDark">#1976d2</color>
    <color name="common_google_signin_btn_text_dark_default">@android:color/white</color>
    <color name="common_google_signin_btn_text_dark_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_dark_focused">@android:color/black</color>
    <color name="common_google_signin_btn_text_dark_pressed">@android:color/white</color>
    <color name="common_google_signin_btn_text_light_default">#90000000</color>
    <color name="common_google_signin_btn_text_light_disabled">#1f000000</color>
    <color name="common_google_signin_btn_text_light_focused">#90000000</color>
    <color name="common_google_signin_btn_text_light_pressed">#de000000</color>
    <color name="contentsContainerBackgroundEnd">#ff8eca1a</color>
    <color name="contentsContainerBackgroundStart">#ffcfe4a5</color>
    <color name="deactiveBottomItem">#b3e4e4e4</color>
    <color name="deactiveDrawerText">#ff212121</color>
    <color name="deactiveTabBackgroundEnd">#ff000000</color>
    <color name="deactiveTabBackgroundStart">#ff000000</color>
    <color name="deactiveTabText">#ffffffff</color>
    <color name="design_bottom_navigation_shadow_color">#14000000</color>
    <color name="design_dark_default_color_background">#ff121212</color>
    <color name="design_dark_default_color_error">#ffcf6679</color>
    <color name="design_dark_default_color_on_background">#ffffffff</color>
    <color name="design_dark_default_color_on_error">#ff000000</color>
    <color name="design_dark_default_color_on_primary">#ff000000</color>
    <color name="design_dark_default_color_on_secondary">#ff000000</color>
    <color name="design_dark_default_color_on_surface">#ffffffff</color>
    <color name="design_dark_default_color_primary">#ffbb86fc</color>
    <color name="design_dark_default_color_primary_dark">#ff000000</color>
    <color name="design_dark_default_color_primary_variant">#ff3700b3</color>
    <color name="design_dark_default_color_secondary">#ff03dac6</color>
    <color name="design_dark_default_color_secondary_variant">#ff03dac6</color>
    <color name="design_dark_default_color_surface">#ff121212</color>
    <color name="design_default_color_background">#ffffffff</color>
    <color name="design_default_color_error">#ffb00020</color>
    <color name="design_default_color_on_background">#ff000000</color>
    <color name="design_default_color_on_error">#ffffffff</color>
    <color name="design_default_color_on_primary">#ffffffff</color>
    <color name="design_default_color_on_secondary">#ff000000</color>
    <color name="design_default_color_on_surface">#ff000000</color>
    <color name="design_default_color_primary">#ff3f51b5</color>
    <color name="design_default_color_primary_dark">#ff303f9f</color>
    <color name="design_default_color_primary_variant">#ff3700b3</color>
    <color name="design_default_color_secondary">#ff03dac6</color>
    <color name="design_default_color_secondary_variant">#ff018786</color>
    <color name="design_default_color_surface">#ffffffff</color>
    <color name="design_fab_shadow_end_color">@android:color/transparent</color>
    <color name="design_fab_shadow_mid_color">#14000000</color>
    <color name="design_fab_shadow_start_color">#44000000</color>
    <color name="design_fab_stroke_end_inner_color">#0a000000</color>
    <color name="design_fab_stroke_end_outer_color">#0f000000</color>
    <color name="design_fab_stroke_top_inner_color">#1affffff</color>
    <color name="design_fab_stroke_top_outer_color">#2effffff</color>
    <color name="design_snackbar_background_color">#ff323232</color>
    <color name="design_textinput_error_color_dark">#ffff6e6e</color>
    <color name="design_textinput_error_color_light">#ffd50000</color>
    <color name="dim_foreground_disabled_material_dark">#80bebebe</color>
    <color name="dim_foreground_disabled_material_light">#80323232</color>
    <color name="dim_foreground_material_dark">#ffbebebe</color>
    <color name="dim_foreground_material_light">#ff323232</color>
    <color name="drawerHeaderText">#ffffffff</color>
    <color name="error_color_material">#fff4511e</color>
    <color name="error_color_material_dark">#ffff7043</color>
    <color name="error_color_material_light">#ffff5722</color>
    <color name="exo_edit_mode_background_color">#fff4f3f0</color>
    <color name="exo_error_message_background_color">#aa000000</color>
    <color name="foreground_material_dark">@android:color/white</color>
    <color name="foreground_material_light">@android:color/black</color>
    <color name="gray">#ff808080</color>
    <color name="greenAccent">#02c854</color>
    <color name="greenPrimary">#4daf51</color>
    <color name="greenPrimaryDark">#1d5f22</color>
    <color name="greyAccent">#79919d</color>
    <color name="greyPrimary">#617e8c</color>
    <color name="greyPrimaryDark">#384850</color>
    <color name="grey_200">#ffeeeeee</color>
    <color name="grey_400">#ffbdbdbd</color>
    <color name="grey_500">#ff9e9e9e</color>
    <color name="highlighted_text_material_dark">#6680cbc4</color>
    <color name="highlighted_text_material_light">#66009688</color>
    <color name="indigoAccent">#546efe</color>
    <color name="indigoPrimary">#4052b5</color>
    <color name="indigoPrimaryDark">#1c257f</color>
    <color name="materialGray100">#e6e6e6</color>
    <color name="materialGray200">#c5c5c5</color>
    <color name="materialGray500">#757575</color>
    <color name="materialGray700">#464646</color>
    <color name="materialGray800">#303030</color>
    <color name="materialGray900">#212121</color>
    <color name="materialTransparentWhite500">#8fffffff</color>
    <color name="material_blue_grey_800">#ff37474f</color>
    <color name="material_blue_grey_900">#ff263238</color>
    <color name="material_blue_grey_950">#ff21272b</color>
    <color name="material_deep_teal_200">#ff80cbc4</color>
    <color name="material_deep_teal_500">#ff008577</color>
    <color name="material_grey_100">#fff5f5f5</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>
    <color name="material_grey_600">#ff757575</color>
    <color name="material_grey_800">#ff424242</color>
    <color name="material_grey_850">#ff303030</color>
    <color name="material_grey_900">#ff212121</color>
    <color name="mmadsdk_inline_video_controls_background">#80f3f3f4</color>
    <color name="mmadsdk_lightbox_curtain_background">#b0838383</color>
    <color name="mtrl_btn_bg_color_disabled">#1f000000</color>
    <color name="mtrl_btn_text_color_disabled">#61000000</color>
    <color name="mtrl_btn_transparent_bg_color">#00ffffff</color>
    <color name="mtrl_scrim_color">#52000000</color>
    <color name="mtrl_textinput_default_box_stroke_color">#6b000000</color>
    <color name="mtrl_textinput_disabled_color">#1f000000</color>
    <color name="mtrl_textinput_filled_box_default_background_color">#0a000000</color>
    <color name="mtrl_textinput_focused_box_stroke_color">#00000000</color>
    <color name="mtrl_textinput_hovered_box_stroke_color">#de000000</color>
    <color name="music_view_default_background">#ff424242</color>
    <color name="noContentText">#ff000000</color>
    <color name="notification_action_color_filter">#ffffffff</color>
    <color name="notification_icon_bg_color">#ff9e9e9e</color>
    <color name="notification_material_background_media_default_color">#ff424242</color>
    <color name="orangeAccent">#ff3e02</color>
    <color name="orangePrimary">#ff5824</color>
    <color name="orangePrimaryDark">#e65202</color>
    <color name="pinkAccent">#ff4182</color>
    <color name="pinkPrimary">#e92064</color>
    <color name="pinkPrimaryDark">#ad1658</color>
    <color name="primary_dark_material_dark">@android:color/black</color>
    <color name="primary_dark_material_light">@color/material_grey_600</color>
    <color name="primary_material_dark">@color/material_grey_900</color>
    <color name="primary_material_light">@color/material_grey_100</color>
    <color name="primary_text_default_material_dark">#ffffffff</color>
    <color name="primary_text_default_material_light">#de000000</color>
    <color name="primary_text_disabled_material_dark">#4dffffff</color>
    <color name="primary_text_disabled_material_light">#39000000</color>
    <color name="psts_background_tab_pressed">#1affffff</color>
    <color name="psts_background_tab_pressed_ripple">#aaffffff</color>
    <color name="purpleAccent">#e041fb</color>
    <color name="purplePrimary">#9d29b0</color>
    <color name="purplePrimaryDark">#4b168d</color>
    <color name="redAccent">#ff5353</color>
    <color name="redPrimary">#f44437</color>
    <color name="redPrimaryDark">#b71e1e</color>
    <color name="ripple_material_dark">#33ffffff</color>
    <color name="ripple_material_light">#1f000000</color>
    <color name="secondary_text_default_material_dark">#b3ffffff</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="secondary_text_disabled_material_dark">#36ffffff</color>
    <color name="secondary_text_disabled_material_light">#24000000</color>
    <color name="selected">#ffe8e8e8</color>
    <color name="splashScreenBackground">#ff000000</color>
    <color name="switch_thumb_disabled_material_dark">#ff616161</color>
    <color name="switch_thumb_disabled_material_light">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_dark">#ffbdbdbd</color>
    <color name="switch_thumb_normal_material_light">#fff1f1f1</color>
    <color name="tagsContainerBackground">#ffffffff</color>
    <color name="tealAccent">#02bfa6</color>
    <color name="tealPrimary">#029789</color>
    <color name="tealPrimaryDark">#024e41</color>
    <color name="title_bar_gradient_end">#00000000</color>
    <color name="title_bar_gradient_start">#d0000000</color>
    <color name="tooltip_background_dark">#e6616161</color>
    <color name="tooltip_background_light">#e6ffffff</color>
    <color name="transparent">#00000000</color>
    <color name="urlBarBackground">#ff000000</color>
    <color name="urlBarHintDark">#b3666666</color>
    <color name="urlBarHintLight">#b3ffffff</color>
    <color name="urlBarMenuBackground">#ff000000</color>
    <color name="urlBarText">#ffffff</color>
    <color name="urlBarTextDark">#ff000000</color>
    <color name="urlBarTextLight">#ffffffff</color>
    <color name="white">#ffffff</color>
    <color name="white_opacity_70">#b3ffffff</color>
    <color name="yellowAccent">#ffffd602</color>
    <color name="yellowPrimary">#fffdd836</color>
    <color name="yellowPrimaryDark">#fff58019</color>
</resources>
