<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="AddToStartPage">Add this to start page</string>
    <string name="MediaControlView_ad_remaining_time">Ad · %1$s remaining</string>
    <string name="MediaControlView_ad_skip_wait_time">You can skip Ad in %1$ds</string>
    <string name="MediaControlView_ad_text">Visit Advertiser</string>
    <string name="MediaControlView_audio_track_none_text">None</string>
    <string name="MediaControlView_audio_track_number_text">Track %1$d</string>
    <string name="MediaControlView_audio_track_text">Audio track</string>
    <string name="MediaControlView_custom_playback_speed_text">%1$.2fx</string>
    <string name="MediaControlView_playback_speed_normal">Normal</string>
    <string name="MediaControlView_playback_speed_text">Playback speed</string>
    <string name="MediaControlView_subtitle_off_text">Off</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Track %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Track %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="MediaControlView_video_quality_auto_text">Auto</string>
    <string name="abc_action_bar_home_description">Navigate home</string>
    <string name="abc_action_bar_up_description">Navigate up</string>
    <string name="abc_action_menu_overflow_description">More options</string>
    <string name="abc_action_mode_done">Done</string>
    <string name="abc_activity_chooser_view_see_all">See all</string>
    <string name="abc_activitychooserview_choose_application">Choose an app</string>
    <string name="abc_capital_off">OFF</string>
    <string name="abc_capital_on">ON</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Search…</string>
    <string name="abc_searchview_description_clear">Clear query</string>
    <string name="abc_searchview_description_query">Search query</string>
    <string name="abc_searchview_description_search">Search</string>
    <string name="abc_searchview_description_submit">Submit query</string>
    <string name="abc_searchview_description_voice">Voice search</string>
    <string name="abc_shareactionprovider_share_with">Share with</string>
    <string name="abc_shareactionprovider_share_with_application">Share with %s</string>
    <string name="abc_toolbar_collapse_description">Collapse</string>
    <string name="aboutDescriptionWithPubName">App APP_VERSION by PUB_NAME &lt;br /&gt; Powered by &lt;a href=\"APPSGEYSER_URL\"&gt;AppsGeyser.com&lt;/a&gt;</string>
    <string name="aboutDescriptionWithoutPubName">This App APP_VERSION is powered by &lt;a href=\"APPSGEYSER_URL\"&gt;AppsGeyser.com&lt;/a&gt;</string>
    <string name="aboutFlagText">&lt;b&gt;&lt;a href=http://www.appsgeyser.com/report/?app=APP_ID&gt;Flag this App&lt;/a&gt;&lt;/b&gt;: Tell us if this app has objectionable content.</string>
    <string name="aboutLink">http://www.appsgeyser.com/ads/landing.php</string>
    <string name="adsDomainUrl">http://ads.appsgeyser.com/</string>
    <string name="ads_placement_tag_fs_on_exit">FS_onExit</string>
    <string name="ads_placement_tag_fs_on_menu_item_click">FS_onMenuItemClick</string>
    <string name="ads_placement_tag_fs_on_tab_changed">FS_onTabChanged</string>
    <string name="ads_placement_tag_fs_on_touch">FS_onTouch</string>
    <string name="ads_placement_tag_fs_on_web_page_changed">FS_onWebPageChanged</string>
    <string name="ads_placement_tag_rw_apply_theme">RW_applyTheme</string>
    <string name="ads_placement_tag_rw_js">RW_JS</string>
    <string name="ads_placement_tag_sm_main">SM_main</string>
    <string name="allow">Allow</string>
    <string name="allow_show_permission">Allow the application to notify about new posts?</string>
    <string name="apnxt_6_seconds">6 sec</string>
    <string name="apnxt_first_label">First game label First game label</string>
    <string name="apnxt_install_btn">Install</string>
    <string name="apnxt_play_this_video">Play this video</string>
    <string name="apnxt_thanks">Thanks for watching!</string>
    <string name="apnxt_which_video">Which Video would you like to watch?</string>
    <string name="apnxt_which_video_title">Which Video</string>
    <string name="apnxt_would_you_like">would you like to watch?</string>
    <string name="apnxt_would_you_like_break_line">would you like\10to watch?</string>
    <string name="apnxt_you_will_be_redirected">You will be redirected to Google Play once the ad will finish</string>
    <string name="appExitCaption">Do you really want to exit application?</string>
    <string name="app_caption">Nagorik</string>
    <string name="app_metrica_id">34e75064-5ba5-4fac-b092-dc10aa167be0</string>
    <string name="app_metrica_on_start_event">{\"wid\":14108102,\"wname\":\"Nagorik_14108102\",\"templates\":\"urlWithTabs\",\"firstTemplate\":\"urlWithTabs\",\"pid\":6557789}</string>
    <string name="app_name">Appsgeyser</string>
    <string name="app_version">App version: %1$s, Platform version: %2$s</string>
    <string name="appbar_scrolling_view_behavior">com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior</string>
    <string name="applicationID">softomate@softomate.com</string>
    <string name="appsgeysersdk_about_appsgeyser_logo_description">Appsgeyser logo</string>
    <string name="appsgeysersdk_about_dialog_flag">&lt;b&gt;&lt;a href=http://www.appsgeyser.com/report/?app=APP_ID&gt;Flag this App&lt;/a&gt;&lt;/b&gt;: Tell us if this app has objectionable content.</string>
    <string name="appsgeysersdk_accept">Accept</string>
    <string name="appsgeysersdk_advertising_terms">Advertising Terms</string>
    <string name="appsgeysersdk_advertising_terms_message">Advertisements can be displayed at the top or bottom of the screen. A full screen advertisement can be displayed on app start or closure or after some user actions. If you click on the advertisement, you will be redirected to a third party web page.</string>
    <string name="appsgeysersdk_app_privacy">Privacy Policy</string>
    <string name="appsgeysersdk_app_tos">Terms of Service</string>
    <string name="appsgeysersdk_are_you_sure_decline_sdk">If you decline the TOS you won\'t be able to use this app. Are you sure?</string>
    <string name="appsgeysersdk_back">Back</string>
    <string name="appsgeysersdk_build">Build %1s</string>
    <string name="appsgeysersdk_close_app">Close app</string>
    <string name="appsgeysersdk_description_with_publish_name">App APP_VERSION by PUB_NAME &lt;br /&gt; Powered by &lt;a href=\"APPSGEYSER_URL\"&gt;AppsGeyser.com&lt;/a&gt; &lt;br /&gt; &lt;b&gt;&lt;a href=http://www.appsgeyser.com/report/?app=APP_ID&gt;Flag this App&lt;/a&gt;&lt;/b&gt;: Tell us if this app has objectionable content.</string>
    <string name="appsgeysersdk_description_without_publish_name">This App APP_VERSION is powered by &lt;a href=\"APPSGEYSER_URL\"&gt;AppsGeyser.com&lt;/a&gt; &lt;br /&gt; &lt;b&gt;&lt;a href=http://www.appsgeyser.com/report/?app=APP_ID&gt;Flag this App&lt;/a&gt;&lt;/b&gt;: Tell us if this app has objectionable content.</string>
    <string name="appsgeysersdk_eula_accept">Accept</string>
    <string name="appsgeysersdk_eula_decline">Decline</string>
    <string name="appsgeysersdk_eula_title">Privacy notice</string>
    <string name="appsgeysersdk_fasttrack_no_rew_video">Video not available</string>
    <string name="appsgeysersdk_loadinAdsProgressTitle">Loading advertisement</string>
    <string name="appsgeysersdk_message_viewer_app_icon_description">App icon</string>
    <string name="appsgeysersdk_message_viewer_launch_app">Launch App</string>
    <string name="appsgeysersdk_native_ad_activity">Market</string>
    <string name="appsgeysersdk_paused_content_activity_description">This app has been disabled for violation of our Terms of Service.</string>
    <string name="appsgeysersdk_recommendations_app_wall">Recommended applications:</string>
    <string name="appsgeysersdk_refuse">Refuse</string>
    <string name="appsgeysersdk_startupScreenTitle">Loading…</string>
    <string name="appsgeysersdk_you_may_like_app_wall">You may like this applications:</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">More</string>
    <string name="bottom_sheet_behavior">com.google.android.material.bottomsheet.BottomSheetBehavior</string>
    <string name="build">Build</string>
    <string name="build_version">Build version</string>
    <string name="cancel">Cancel</string>
    <string name="character_counter_content_description">Characters entered %1$d of %2$d</string>
    <string name="character_counter_overflowed_content_description">Character limit exceeded %1$d of %2$d</string>
    <string name="character_counter_pattern">%1$d / %2$d</string>
    <string name="chip_text">Chip text</string>
    <string name="chromeUserAgent">Mozilla/5.0 (Windows NT 6.2) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1464.0 Safari/537.36</string>
    <string name="clear_text_end_icon_content_description">Clear text</string>
    <string name="com_mopub_nativeads_sponsored_by">Sponsored by %s</string>
    <string name="common_google_play_services_enable_button">Enable</string>
    <string name="common_google_play_services_enable_text">%1$s won\'t work unless you enable Google Play services.</string>
    <string name="common_google_play_services_enable_title">Enable Google Play services</string>
    <string name="common_google_play_services_install_button">Install</string>
    <string name="common_google_play_services_install_text">%1$s won\'t run without Google Play services, which are missing from your device.</string>
    <string name="common_google_play_services_install_title">Get Google Play services</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services availability</string>
    <string name="common_google_play_services_notification_ticker">Google Play services error</string>
    <string name="common_google_play_services_unknown_issue">%1$s is having trouble with Google Play services. Please try again.</string>
    <string name="common_google_play_services_unsupported_text">%1$s won\'t run without Google Play services, which are not supported by your device.</string>
    <string name="common_google_play_services_update_button">Update</string>
    <string name="common_google_play_services_update_text">%1$s won\'t run unless you update Google Play services.</string>
    <string name="common_google_play_services_update_title">Update Google Play services</string>
    <string name="common_google_play_services_updating_text">%1$s won\'t run without Google Play services, which are currently updating.</string>
    <string name="common_google_play_services_wear_update_text">New version of Google Play services needed. It will update itself shortly.</string>
    <string name="common_open_on_phone">Open on phone</string>
    <string name="common_signin_button_text">Sign in</string>
    <string name="common_signin_button_text_long">Sign in with Google</string>
    <string name="configDomainUrl">CQQEA11KVhAKHEgKCENOFkJCAQBJQlJKGQFYDhs=</string>
    <string name="data_sdk_dialog_accept">Accept</string>
    <string name="data_sdk_dialog_decline">Decline</string>
    <string name="defaultUserAgent">Default User Agent</string>
    <string name="default_notification_channel_name">Now playing</string>
    <string name="delete">Delete</string>
    <string name="delete_all">Clear list</string>
    <string name="deny">Deny</string>
    <string name="desktopUserAgent">Desktop User Agent</string>
    <string name="developer_info">Developer info</string>
    <string name="dialog_select_action">Select action</string>
    <string name="dotsButtonTitle">˙˙˙</string>
    <string name="download_permission_denied">Permission not granted.Download failed.</string>
    <string name="downloads_list">Downloads list</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="errorHtmlPath">file:///android_asset/error.html</string>
    <string name="error_icon_content_description">Error</string>
    <string name="error_load_pdf">Error load pdf file</string>
    <string name="exo_controls_fastforward_description">Fast forward</string>
    <string name="exo_controls_fullscreen_description">Fullscreen mode</string>
    <string name="exo_controls_hide">Hide player controls</string>
    <string name="exo_controls_next_description">Next track</string>
    <string name="exo_controls_pause_description">Pause</string>
    <string name="exo_controls_play_description">Play</string>
    <string name="exo_controls_previous_description">Previous track</string>
    <string name="exo_controls_repeat_all_description">Repeat all</string>
    <string name="exo_controls_repeat_off_description">Repeat none</string>
    <string name="exo_controls_repeat_one_description">Repeat one</string>
    <string name="exo_controls_rewind_description">Rewind</string>
    <string name="exo_controls_show">Show player controls</string>
    <string name="exo_controls_shuffle_off_description">Shuffle off</string>
    <string name="exo_controls_shuffle_on_description">Shuffle on</string>
    <string name="exo_controls_stop_description">Stop</string>
    <string name="exo_controls_vr_description">VR mode</string>
    <string name="exo_download_completed">Download completed</string>
    <string name="exo_download_description">Download</string>
    <string name="exo_download_downloading">Downloading</string>
    <string name="exo_download_failed">Download failed</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_removing">Removing downloads</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternate</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">Commentary</string>
    <string name="exo_track_role_supplementary">Supplementary</string>
    <string name="exo_track_selection_auto">Auto</string>
    <string name="exo_track_selection_none">None</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Text</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround sound</string>
    <string name="exo_track_surround_5_point_1">5.1 surround sound</string>
    <string name="exo_track_surround_7_point_1">7.1 surround sound</string>
    <string name="exo_track_unknown">Unknown</string>
    <string name="exposed_dropdown_menu_content_description">Show dropdown menu</string>
    <string name="fab_transformation_scrim_behavior">com.google.android.material.transformation.FabTransformationScrimBehavior</string>
    <string name="fab_transformation_sheet_behavior">com.google.android.material.transformation.FabTransformationSheetBehavior</string>
    <string name="facebookButtonTitle">Facebook</string>
    <string name="failed_upload_file">Failed to Upload file</string>
    <string name="fcm_fallback_notification_channel_label">Miscellaneous</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="from">From</string>
    <string name="fullScreenBannerUrl">http://splash.appsgeyser.com/</string>
    <string name="getAppModeUrl">http://ads.appsgeyser.com/checkstatus.php</string>
    <string name="getWidgetUrl">http://www.appsgeyser.com/</string>
    <string name="gmailButtonTitle">GMail</string>
    <string name="hello">Hello World, Test!</string>
    <string name="hide_action_bar">Enable hide/show URL bar when scrolling the page</string>
    <string name="hide_bottom_view_on_scroll_behavior">com.google.android.material.behavior.HideBottomViewOnScrollBehavior</string>
    <string name="hide_tab_bar">Enable hide/show Tabs bar when scrolling the page</string>
    <string name="hide_tab_bar_title">Allow hide the Tab bar</string>
    <string name="hide_url_bar_title">Allow hide the URL bar</string>
    <string name="homeButtonTitle">Home</string>
    <string name="homeSite">http://www.appsgeyser.com/</string>
    <string name="icon_content_description">Dialog Icon</string>
    <string name="info_about">Information about application</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="location_not_available_message">Looks like this app doesn\'t have location services configured. Please see OneSignal docs for more information.</string>
    <string name="location_not_available_open_settings_message">You have previously denied sharing your device location. Please go to settings to enable.</string>
    <string name="location_not_available_open_settings_option">Settings</string>
    <string name="location_not_available_title">Location Not Available</string>
    <string name="login_hint">Login</string>
    <string name="mcv2_back_button_desc">Back</string>
    <string name="mcv2_cc_is_off">Subtitle is off. Click to show it.</string>
    <string name="mcv2_cc_is_on">Subtitle is on. Click to hide it.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Go forward by 30 seconds</string>
    <string name="mcv2_full_screen_button_desc">Full screen</string>
    <string name="mcv2_launch_button_desc">Launch Link</string>
    <string name="mcv2_music_artist_unknown_text">Artist unknown</string>
    <string name="mcv2_music_title_unknown_text">Song title unknown</string>
    <string name="mcv2_next_button_desc">Next media</string>
    <string name="mcv2_non_music_title_unknown_text">Video title unknown</string>
    <string name="mcv2_overflow_left_button_desc">Back to previous button list</string>
    <string name="mcv2_overflow_right_button_desc">See more buttons</string>
    <string name="mcv2_pause_button_desc">Pause</string>
    <string name="mcv2_play_button_desc">Play</string>
    <string name="mcv2_playback_error_text">Couldn\'t play the item you requested</string>
    <string name="mcv2_previous_button_desc">Previous media</string>
    <string name="mcv2_replay_button_desc">Replay</string>
    <string name="mcv2_rewind_button_desc">Rewind by 10 seconds</string>
    <string name="mcv2_seek_bar_desc">Playback progress</string>
    <string name="mcv2_settings_button_desc">Settings</string>
    <string name="mcv2_video_quality_button_desc">Video Quality Selection</string>
    <string name="menu">Menu</string>
    <string name="menuAboutTitle">About</string>
    <string name="menuExitTitle">Exit</string>
    <string name="menuOfferWallTitle">Market</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">Refresh</string>
    <string name="menuShareTitle">Share</string>
    <string name="mobKnowSdkSendDataPermission">true</string>
    <string name="mtrl_badge_numberless_content_description">New notification</string>
    <string name="mtrl_chip_close_icon_content_description">Remove %1$s</string>
    <string name="mtrl_exceed_max_badge_number_suffix">%1$d%2$s</string>
    <string name="mtrl_picker_a11y_next_month">Change to next month</string>
    <string name="mtrl_picker_a11y_prev_month">Change to previous month</string>
    <string name="mtrl_picker_announce_current_selection">Current selection: %1$s</string>
    <string name="mtrl_picker_cancel">@android:string/cancel</string>
    <string name="mtrl_picker_confirm">@android:string/ok</string>
    <string name="mtrl_picker_date_header_selected">%1$s</string>
    <string name="mtrl_picker_date_header_title">Select a Date</string>
    <string name="mtrl_picker_date_header_unselected">Selected date</string>
    <string name="mtrl_picker_day_of_week_column_header">Column of days: %1$s</string>
    <string name="mtrl_picker_invalid_format">Invalid format.</string>
    <string name="mtrl_picker_invalid_format_example">Example: %1$s</string>
    <string name="mtrl_picker_invalid_format_use">Use: %1$s</string>
    <string name="mtrl_picker_invalid_range">Invalid range.</string>
    <string name="mtrl_picker_navigate_to_year_description">Navigate to year %1$s</string>
    <string name="mtrl_picker_out_of_range">Out of range: %1$s</string>
    <string name="mtrl_picker_range_header_only_end_selected">Start date – %1$s</string>
    <string name="mtrl_picker_range_header_only_start_selected">%1$s – End date</string>
    <string name="mtrl_picker_range_header_selected">%1$s – %2$s</string>
    <string name="mtrl_picker_range_header_title">Select a Date Range</string>
    <string name="mtrl_picker_range_header_unselected">Start date – End date</string>
    <string name="mtrl_picker_save">Save</string>
    <string name="mtrl_picker_text_input_date_hint">Date</string>
    <string name="mtrl_picker_text_input_date_range_end_hint">End date</string>
    <string name="mtrl_picker_text_input_date_range_start_hint">Start date</string>
    <string name="mtrl_picker_text_input_day_abbr">d</string>
    <string name="mtrl_picker_text_input_month_abbr">m</string>
    <string name="mtrl_picker_text_input_year_abbr">y</string>
    <string name="mtrl_picker_toggle_to_calendar_input_mode">Switch to calendar input mode</string>
    <string name="mtrl_picker_toggle_to_day_selection">Tap to switch to selecting a day</string>
    <string name="mtrl_picker_toggle_to_text_input_mode">Switch to text input mode</string>
    <string name="mtrl_picker_toggle_to_year_selection">Tap to switch to selecting a year</string>
    <string name="navigation_drawer_widget_icon_description">drawer_icon</string>
    <string name="never">Never show again</string>
    <string name="new_start_page_item_added">New start page item added</string>
    <string name="no">No</string>
    <string name="noAvailableVideo">No available video</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Internet connection is unavailable</string>
    <string name="no_handler">No handler for this type of file.</string>
    <string name="notification_shortcuts">Notification shortcuts</string>
    <string name="notifications">Notifications</string>
    <string name="oneAudienceSdkURL">http://ads.appsgeyser.com/config.php</string>
    <string name="open_file">Open file</string>
    <string name="password">Password</string>
    <string name="password_hint">Password</string>
    <string name="password_toggle_content_description">Show password</string>
    <string name="path_password_eye">M12,4.5C7,4.5 2.73,7.61 1,12c1.73,4.39 6,7.5 11,7.5s9.27,-3.11 11,-7.5c-1.73,-4.39 -6,-7.5 -11,-7.5zM12,17c-2.76,0 -5,-2.24 -5,-5s2.24,-5 5,-5 5,2.24 5,5 -2.24,5 -5,5zM12,9c-1.66,0 -3,1.34 -3,3s1.34,3 3,3 3,-1.34 3,-3 -1.34,-3 -3,-3z</string>
    <string name="path_password_eye_mask_strike_through">M2,4.27 L19.73,22 L22.27,19.46 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_eye_mask_visible">M2,4.27 L2,4.27 L4.54,1.73 L4.54,1.73 L4.54,1 L23,1 L23,23 L1,23 L1,4.27 Z</string>
    <string name="path_password_strike_through">M3.27,4.27 L19.74,20.74</string>
    <string name="pause_button_content_description">Pause</string>
    <string name="pausedContentUrl">http://www.appsgeyser.com/paused/</string>
    <string name="permission">Permission</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="play_button_content_description">Play</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="pullDomainUrl1">http://updapp.com/</string>
    <string name="pullDomainUrl2">http://iccto.com/</string>
    <string name="pullDomainUrl3">http://iccto.net/</string>
    <string name="pushDomainUrl">http://push.appsgeyser.com/</string>
    <string name="rating_dialog_cancel">Cancel</string>
    <string name="rating_dialog_experience">How was your experience with us?</string>
    <string name="rating_dialog_feedback_title">Leave us a feedback</string>
    <string name="rating_dialog_maybe_later">Maybe later</string>
    <string name="rating_dialog_never">Never</string>
    <string name="rating_dialog_rate">Rate</string>
    <string name="rating_dialog_rate_title">Please, rate this app on a PlayStore</string>
    <string name="rating_dialog_submit">Submit</string>
    <string name="rating_dialog_suggestions">Suggest us what went wrong and we\'ll work on it!</string>
    <string name="refreshgButtonTitle">Refresh</string>
    <string name="remove_ads_label">Remove ads</string>
    <string name="requestDesktopVersion">Request desktop page</string>
    <string name="rewardedVideoTheming">Watch promotion video to change theme</string>
    <string name="s1">Save image</string>
    <string name="s2">Allow Ad to store image in Picture gallery?</string>
    <string name="s3">Accept</string>
    <string name="s4">Decline</string>
    <string name="s5">Create calendar event</string>
    <string name="s6">Allow Ad to create a calendar event?</string>
    <string name="s7">Test Ad</string>
    <string name="save_file">Save file</string>
    <string name="searchUrl">http://app2ad.com/?q=</string>
    <string name="search_hint">Search web</string>
    <string name="search_menu_title">Search</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="settings">Settings</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="shareSiteSubject">Enjoy this site</string>
    <string name="show_notification_disabled">The notifications disabled</string>
    <string name="show_notifications">Show notifications</string>
    <string name="show_quick_access_bar">Show quick search bar</string>
    <string name="sign_in_to">Sign in to %s</string>
    <string name="skip_to_next_item_button_content_description">Skip to next item</string>
    <string name="skip_to_previous_item_button_content_description">Skip to previous item</string>
    <string name="snackbar_downloads">Download starting</string>
    <string name="something_went_wrong">Something went wrong. Please, try again.</string>
    <string name="ssl_error_message">The site\'s security certificate is not trusted!</string>
    <string name="ssl_error_negative">Back to safety</string>
    <string name="ssl_error_positive">Proceed anyway</string>
    <string name="ssl_error_title">SSL connection error!</string>
    <string name="startupConfirmationDialogAcceptButtonCaption">Accept</string>
    <string name="startupConfirmationDialogMessage">Advertisements can be displayed at the top or bottom of the screen. A full screen advertisement can be displayed on app start or closure or after some user actions. If you click on the advertisement, you will be redirected to a third party web page.</string>
    <string name="startupConfirmationDialogRefuseButtonCaption">Refuse</string>
    <string name="startupConfirmationDialogTitle">Advertising Terms</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="statDomainUrl">http://stat.appsgeyser.com/</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="template_version">1.0.2</string>
    <string name="text_list_is_empty">Here will appear your downloads</string>
    <string name="theming">Theming</string>
    <string name="theming_accent_desc">Presented theme colorAccent</string>
    <string name="theming_black">Black</string>
    <string name="theming_blue">Blue</string>
    <string name="theming_brown">Brown</string>
    <string name="theming_default">Default</string>
    <string name="theming_green">Green</string>
    <string name="theming_grey">Grey</string>
    <string name="theming_indigo">Indigo</string>
    <string name="theming_orange">Orange</string>
    <string name="theming_pink">Pink</string>
    <string name="theming_primary_dark_desc">Presented theme colorPrimaryDark</string>
    <string name="theming_primary_desc">Presented theme colorPrimary</string>
    <string name="theming_purple">Purple</string>
    <string name="theming_red">Red</string>
    <string name="theming_teal">Teal</string>
    <string name="theming_yellow">Yellow</string>
    <string name="time_show_notification">At the specified time will be show notifications</string>
    <string name="to">To</string>
    <string name="urlBoxHint">Search or type URL</string>
    <string name="userAgentCaption">Set User Agent</string>
    <string name="username">Name</string>
    <string name="view">VIEW</string>
    <string name="wid">14108102</string>
    <string name="yes">Yes</string>
    <string name="youtubeButtonTitle">YouTube</string>
</resources>
