<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Ingen</string>
    <string name="MediaControlView_audio_track_number_text">Spor %1$d</string>
    <string name="MediaControlView_audio_track_text">Lydspor</string>
    <string name="MediaControlView_playback_speed_normal">Normal</string>
    <string name="MediaControlView_playback_speed_text">Avspillingshastighet</string>
    <string name="MediaControlView_subtitle_off_text">Av</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Spor %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Spor %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Naviger hjem</string>
    <string name="abc_action_bar_up_description">Gå opp</string>
    <string name="abc_action_menu_overflow_description">Flere alternativer</string>
    <string name="abc_action_mode_done">Ferdig</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Velg en app</string>
    <string name="abc_capital_off">AV</string>
    <string name="abc_capital_on">PÅ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slett</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Funksjon+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellomrom</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Meny+</string>
    <string name="abc_search_hint">Søk</string>
    <string name="abc_searchview_description_clear">Slett søket</string>
    <string name="abc_searchview_description_query">Søkeord</string>
    <string name="abc_searchview_description_search">Søk</string>
    <string name="abc_searchview_description_submit">Utfør søket</string>
    <string name="abc_searchview_description_voice">Talesøk</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="common_google_play_services_enable_button">Slå på</string>
    <string name="common_google_play_services_enable_text">%1$s fungerer ikke med mindre du slår på Google Play-tjenester.</string>
    <string name="common_google_play_services_enable_title">Slå på Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke er installert på enheten din.</string>
    <string name="common_google_play_services_install_title">Installer Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play Tjenester-tilgjengelighet</string>
    <string name="common_google_play_services_notification_ticker">Google Play Tjenester-feil</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv på nytt.</string>
    <string name="common_google_play_services_unsupported_text">%1$s kan ikke kjøre uten Google Play-tjenester, som ikke støttes av enheten din.</string>
    <string name="common_google_play_services_update_button">Oppdater</string>
    <string name="common_google_play_services_update_text">%1$s kjører ikke med mindre du oppdaterer Google Play Tjenester.</string>
    <string name="common_google_play_services_update_title">Oppdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kjører ikke uten Google Play-tjenester, som oppdateres akkurat nå.</string>
    <string name="common_google_play_services_wear_update_text">Du må installere en ny versjon av Google Play-tjenester. Appen oppdateres automatisk om en kort stund.</string>
    <string name="common_open_on_phone">Åpne på telefonen</string>
    <string name="common_signin_button_text">Logg på</string>
    <string name="common_signin_button_text_long">Logg på med Google</string>
    <string name="default_notification_channel_name">Spilles nå</string>
    <string name="exo_controls_fastforward_description">Spol forover</string>
    <string name="exo_controls_fullscreen_description">Fullskjermmodus</string>
    <string name="exo_controls_hide">Skjul avspillingskontrollene</string>
    <string name="exo_controls_next_description">Neste spor</string>
    <string name="exo_controls_pause_description">Sett på pause</string>
    <string name="exo_controls_play_description">Spill av</string>
    <string name="exo_controls_previous_description">Forrige spor</string>
    <string name="exo_controls_repeat_all_description">Gjenta alle</string>
    <string name="exo_controls_repeat_off_description">Ikke gjenta noen</string>
    <string name="exo_controls_repeat_one_description">Gjenta én</string>
    <string name="exo_controls_rewind_description">Spol tilbake</string>
    <string name="exo_controls_show">Vis avspillingskontrollene</string>
    <string name="exo_controls_shuffle_off_description">Tilfeldig rekkefølge er av</string>
    <string name="exo_controls_shuffle_on_description">Tilfeldig rekkefølge er på</string>
    <string name="exo_controls_stop_description">Stopp</string>
    <string name="exo_controls_vr_description">VR-modus</string>
    <string name="exo_download_completed">Nedlastingen er fullført</string>
    <string name="exo_download_description">Last ned</string>
    <string name="exo_download_downloading">Laster ned</string>
    <string name="exo_download_failed">Nedlastingen mislyktes</string>
    <string name="exo_download_notification_channel_name">Nedlastinger</string>
    <string name="exo_download_removing">Fjerner nedlastinger</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativt spor</string>
    <string name="exo_track_role_closed_captions">Teksting</string>
    <string name="exo_track_role_commentary">Kommentarer</string>
    <string name="exo_track_role_supplementary">Tilleggsspor</string>
    <string name="exo_track_selection_auto">Automatisk</string>
    <string name="exo_track_selection_none">Ingen</string>
    <string name="exo_track_selection_title_audio">Lyd</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surround-lyd</string>
    <string name="exo_track_surround_5_point_1">5.1 surround-lyd</string>
    <string name="exo_track_surround_7_point_1">7.1 surround-lyd</string>
    <string name="exo_track_unknown">Ukjent</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="mcv2_back_button_desc">Tilbake</string>
    <string name="mcv2_cc_is_off">Undertekster er av. Klikk for å vise dem.</string>
    <string name="mcv2_cc_is_on">Undertekster er på. Klikk for å skjule dem.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Gå 30 sekunder fremover</string>
    <string name="mcv2_full_screen_button_desc">Fullskjerm</string>
    <string name="mcv2_music_artist_unknown_text">Ukjent artist</string>
    <string name="mcv2_music_title_unknown_text">Ukjent sangtittel</string>
    <string name="mcv2_next_button_desc">Neste media</string>
    <string name="mcv2_non_music_title_unknown_text">Ukjent videotittel</string>
    <string name="mcv2_overflow_left_button_desc">Tilbake til forrige knappeliste</string>
    <string name="mcv2_overflow_right_button_desc">Se flere knapper</string>
    <string name="mcv2_pause_button_desc">Sett på pause</string>
    <string name="mcv2_play_button_desc">Spill av</string>
    <string name="mcv2_playback_error_text">Kunne ikke spille av elementet du har bedt om</string>
    <string name="mcv2_previous_button_desc">Forrige media</string>
    <string name="mcv2_replay_button_desc">Spill om igjen</string>
    <string name="mcv2_rewind_button_desc">Spol tilbake 10 sekunder</string>
    <string name="mcv2_seek_bar_desc">Avspillingsfremdrift</string>
    <string name="mcv2_settings_button_desc">Innstillinger</string>
    <string name="pause_button_content_description">Sett på pause</string>
    <string name="play_button_content_description">Spill av</string>
    <string name="s1">Lagre bilde</string>
    <string name="s2">Vil du la annonsen lagre bildet i bildegalleriet?</string>
    <string name="s3">Godta</string>
    <string name="s4">Avslå</string>
    <string name="s5">Opprett kalenderaktivitet</string>
    <string name="s6">Vil du la annonsen opprette en kalenderaktivitet?</string>
    <string name="s7">Testannonse</string>
    <string name="search_menu_title">Søk</string>
    <string name="skip_to_next_item_button_content_description">Hopp over til det neste elementet</string>
    <string name="skip_to_previous_item_button_content_description">Gå tilbake til det forrige elementet</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
