<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Ingen</string>
    <string name="MediaControlView_audio_track_number_text">Spor %1$d</string>
    <string name="MediaControlView_audio_track_text">Lydspor</string>
    <string name="MediaControlView_playback_speed_normal">Normal</string>
    <string name="MediaControlView_playback_speed_text">Afspilningshastighed</string>
    <string name="MediaControlView_subtitle_off_text">Fra</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Spor %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Spor %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Find hjem</string>
    <string name="abc_action_bar_up_description">Gå op</string>
    <string name="abc_action_menu_overflow_description">Flere valgmuligheder</string>
    <string name="abc_action_mode_done">Udfør</string>
    <string name="abc_activity_chooser_view_see_all">Se alle</string>
    <string name="abc_activitychooserview_choose_application">Vælg en app</string>
    <string name="abc_capital_off">FRA</string>
    <string name="abc_capital_on">TIL</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">slet</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">mellemrum</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Søg…</string>
    <string name="abc_searchview_description_clear">Ryd forespørgsel</string>
    <string name="abc_searchview_description_query">Søgeforespørgsel</string>
    <string name="abc_searchview_description_search">Søg</string>
    <string name="abc_searchview_description_submit">Indsend forespørgsel</string>
    <string name="abc_searchview_description_voice">Talesøgning</string>
    <string name="abc_shareactionprovider_share_with">Del med</string>
    <string name="abc_shareactionprovider_share_with_application">Del med %s</string>
    <string name="abc_toolbar_collapse_description">Skjul</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Mere</string>
    <string name="common_google_play_services_enable_button">Aktivér</string>
    <string name="common_google_play_services_enable_text">Du skal aktivere Google Play-tjenester, for at %1$s kan fungere.</string>
    <string name="common_google_play_services_enable_title">Aktivér Google Play-tjenester</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">Du skal installere Google Play-tjenester, før %1$s kan køre på din enhed.</string>
    <string name="common_google_play_services_install_title">Hent Google Play-tjenester</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-tjenesters tilgængelighed</string>
    <string name="common_google_play_services_notification_ticker">Fejl i Google Play-tjenester</string>
    <string name="common_google_play_services_unknown_issue">%1$s har problemer med Google Play-tjenester. Prøv igen.</string>
    <string name="common_google_play_services_unsupported_text">%1$s fungerer ikke uden Google Play-tjenester, som ikke understøttes på din enhed.</string>
    <string name="common_google_play_services_update_button">Opdater</string>
    <string name="common_google_play_services_update_text">%1$s kan ikke køre, medmindre du opdaterer Google Play-tjenester.</string>
    <string name="common_google_play_services_update_title">Opdater Google Play-tjenester</string>
    <string name="common_google_play_services_updating_text">%1$s kan ikke køre uden Google Play-tjenester, som i øjeblikket opdateres.</string>
    <string name="common_google_play_services_wear_update_text">Du skal bruge en ny version af Google Play-tjenester. Opdateringen gennemføres automatisk om et øjeblik.</string>
    <string name="common_open_on_phone">Åbn på telefonen</string>
    <string name="common_signin_button_text">Log ind</string>
    <string name="common_signin_button_text_long">Log ind med Google</string>
    <string name="default_notification_channel_name">Afspiller nu</string>
    <string name="exo_controls_fastforward_description">Spol frem</string>
    <string name="exo_controls_fullscreen_description">Fuld skærm</string>
    <string name="exo_controls_hide">Skjul afspilningsknapper</string>
    <string name="exo_controls_next_description">Afspil næste</string>
    <string name="exo_controls_pause_description">Sæt på pause</string>
    <string name="exo_controls_play_description">Afspil</string>
    <string name="exo_controls_previous_description">Afspil forrige</string>
    <string name="exo_controls_repeat_all_description">Gentag alle</string>
    <string name="exo_controls_repeat_off_description">Gentag ingen</string>
    <string name="exo_controls_repeat_one_description">Gentag én</string>
    <string name="exo_controls_rewind_description">Spol tilbage</string>
    <string name="exo_controls_show">Vis afspilningsknapper</string>
    <string name="exo_controls_shuffle_off_description">Bland er slået fra</string>
    <string name="exo_controls_shuffle_on_description">Bland er slået til</string>
    <string name="exo_controls_stop_description">Stop</string>
    <string name="exo_controls_vr_description">VR-tilstand</string>
    <string name="exo_download_completed">Downloaden er udført</string>
    <string name="exo_download_description">Download</string>
    <string name="exo_download_downloading">Downloader</string>
    <string name="exo_download_failed">Download mislykkedes</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_removing">Fjerner downloads</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativt spor</string>
    <string name="exo_track_role_closed_captions">Undertekster</string>
    <string name="exo_track_role_commentary">Kommentarspor</string>
    <string name="exo_track_role_supplementary">Supplerende spor</string>
    <string name="exo_track_selection_auto">Automatisk</string>
    <string name="exo_track_selection_none">Ingen</string>
    <string name="exo_track_selection_title_audio">Lyd</string>
    <string name="exo_track_selection_title_text">Undertekst</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Surroundsound</string>
    <string name="exo_track_surround_5_point_1">5.1 surround sound</string>
    <string name="exo_track_surround_7_point_1">7.1 surroundsound</string>
    <string name="exo_track_unknown">Ukendt</string>
    <string name="fcm_fallback_notification_channel_label">Diverse</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="mcv2_back_button_desc">Tilbage</string>
    <string name="mcv2_cc_is_off">Undertekster er deaktiveret. Klik for at se dem.</string>
    <string name="mcv2_cc_is_on">Undertekster er aktiveret. Klik for at skjule dem.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Spol 30 sekunder frem</string>
    <string name="mcv2_full_screen_button_desc">Fuld skærm</string>
    <string name="mcv2_music_artist_unknown_text">Ukendt musiker</string>
    <string name="mcv2_music_title_unknown_text">Ukendt sangtitel</string>
    <string name="mcv2_next_button_desc">Næste medie</string>
    <string name="mcv2_non_music_title_unknown_text">Ukendt videotitel</string>
    <string name="mcv2_overflow_left_button_desc">Tilbage til forrige liste over knapper</string>
    <string name="mcv2_overflow_right_button_desc">Se flere knapper</string>
    <string name="mcv2_pause_button_desc">Sæt på pause</string>
    <string name="mcv2_play_button_desc">Afspil</string>
    <string name="mcv2_playback_error_text">Den ønskede video kunne ikke afspilles</string>
    <string name="mcv2_previous_button_desc">Forrige medie</string>
    <string name="mcv2_replay_button_desc">Afspil igen</string>
    <string name="mcv2_rewind_button_desc">Spol 10 sekunder tilbage</string>
    <string name="mcv2_seek_bar_desc">Afspilningsstatus</string>
    <string name="mcv2_settings_button_desc">Indstillinger</string>
    <string name="menuAboutTitle">om</string>
    <string name="menuExitTitle">Udgang</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">Refresh</string>
    <string name="menuShareTitle">Del</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Internetforbindelse er tilgængelig</string>
    <string name="password">Password</string>
    <string name="pause_button_content_description">Sæt på pause</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="play_button_content_description">Afspil</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">Refresh</string>
    <string name="s1">Gem billede</string>
    <string name="s2">Vil du tillade, at annoncen gemmer billedet i Galleri?</string>
    <string name="s3">Acceptér</string>
    <string name="s4">Afvis</string>
    <string name="s5">Opret kalenderbegivenhed</string>
    <string name="s6">Vil du tillade, at annoncen opretter en kalenderbegivenhed?</string>
    <string name="s7">Testannonce</string>
    <string name="search_menu_title">Søg</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="skip_to_next_item_button_content_description">Gå til næste element</string>
    <string name="skip_to_previous_item_button_content_description">Gå til forrige element</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
