<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Няма</string>
    <string name="MediaControlView_audio_track_number_text">Трэк %1$d</string>
    <string name="MediaControlView_audio_track_text">Гукавая дарожка</string>
    <string name="MediaControlView_playback_speed_normal">Звычайная</string>
    <string name="MediaControlView_playback_speed_text">Хуткасць прайгравання</string>
    <string name="MediaControlView_subtitle_off_text">Выкл.</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Трэк %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Трэк %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Перайсці на галоўную старонку</string>
    <string name="abc_action_bar_up_description">Перайсці ўверх</string>
    <string name="abc_action_menu_overflow_description">Дадатковыя параметры</string>
    <string name="abc_action_mode_done">Гатова</string>
    <string name="abc_activity_chooser_view_see_all">Паказаць усе</string>
    <string name="abc_activitychooserview_choose_application">Выберыце праграму</string>
    <string name="abc_capital_off">ВЫКЛ.</string>
    <string name="abc_capital_on">УКЛ.</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">Delete</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">Прабел</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Меню +</string>
    <string name="abc_search_hint">Пошук…</string>
    <string name="abc_searchview_description_clear">Выдаліць запыт</string>
    <string name="abc_searchview_description_query">Пошукавы запыт</string>
    <string name="abc_searchview_description_search">Пошук</string>
    <string name="abc_searchview_description_submit">Адправіць запыт</string>
    <string name="abc_searchview_description_voice">Галасавы пошук</string>
    <string name="abc_shareactionprovider_share_with">Абагуліць праз</string>
    <string name="abc_shareactionprovider_share_with_application">Абагуліць праз праграму \"%s\"</string>
    <string name="abc_toolbar_collapse_description">Згарнуць</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Больш</string>
    <string name="common_google_play_services_enable_button">Уключыць</string>
    <string name="common_google_play_services_enable_text">%1$s не будзе працаваць, пакуль вы не ўключыце службы Google Play.</string>
    <string name="common_google_play_services_enable_title">Уключыць службы Google Play</string>
    <string name="common_google_play_services_install_button">Усталяваць</string>
    <string name="common_google_play_services_install_text">%1$s не будзе працаваць без службаў Google Play, якія адсутнічаюць на вашай прыладзе.</string>
    <string name="common_google_play_services_install_title">Атрымаць службы Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Даступнасць сэрвісаў Google Play</string>
    <string name="common_google_play_services_notification_ticker">Памылка службаў Google Play</string>
    <string name="common_google_play_services_unknown_issue">У праграмы %1$s узніклі праблемы са службамі Google Play. Паўтарыце спробу.</string>
    <string name="common_google_play_services_unsupported_text">%1$s не будзе працаваць без службаў Google Play, якія не падтрымліваюцца вашай прыладай.</string>
    <string name="common_google_play_services_update_button">Абнавіць</string>
    <string name="common_google_play_services_update_text">%1$s не будзе працаваць, пакуль вы не абновіце службы Google Play.</string>
    <string name="common_google_play_services_update_title">Абнаўленне службаў Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s не будзе працаваць без службаў Google Play, якія ў цяперашні час абнаўляюцца.</string>
    <string name="common_google_play_services_wear_update_text">Патрабуецца новая версія служб Google Play. Яна абновіцца аўтаматычна ў бліжэйшы час.</string>
    <string name="common_open_on_phone">Адкрыць на тэлефоне</string>
    <string name="common_signin_button_text">Увайсцi</string>
    <string name="common_signin_button_text_long">Увайсці праз Google</string>
    <string name="default_notification_channel_name">Зараз іграе</string>
    <string name="exo_controls_fastforward_description">Пераматаць уперад</string>
    <string name="exo_controls_fullscreen_description">Поўнаэкранны рэжым</string>
    <string name="exo_controls_hide">Схаваць элементы кіравання прайгравальніка</string>
    <string name="exo_controls_next_description">Наступны трэк</string>
    <string name="exo_controls_pause_description">Паўза</string>
    <string name="exo_controls_play_description">Гуляць</string>
    <string name="exo_controls_previous_description">Папярэдні трэк</string>
    <string name="exo_controls_repeat_all_description">Паўтарыць усе</string>
    <string name="exo_controls_repeat_off_description">Не паўтараць нічога</string>
    <string name="exo_controls_repeat_one_description">Паўтарыць адзін элемент</string>
    <string name="exo_controls_rewind_description">Пераматаць назад</string>
    <string name="exo_controls_show">Паказаць элементы кіравання прайгравальніка</string>
    <string name="exo_controls_shuffle_off_description">Перамешванне выключана</string>
    <string name="exo_controls_shuffle_on_description">Перамешванне ўключана</string>
    <string name="exo_controls_stop_description">Спыніць</string>
    <string name="exo_controls_vr_description">VR-рэжым</string>
    <string name="exo_download_completed">Спампоўка завершана</string>
    <string name="exo_download_description">Спампаваць</string>
    <string name="exo_download_downloading">Спампоўваецца</string>
    <string name="exo_download_failed">Збой спампоўкі</string>
    <string name="exo_download_notification_channel_name">Спампоўкі</string>
    <string name="exo_download_removing">Выдаленне спамповак</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Мбіт/с</string>
    <string name="exo_track_mono">Мона</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Альтэрнатыўны запіс</string>
    <string name="exo_track_role_closed_captions">Цітры</string>
    <string name="exo_track_role_commentary">Каментарыі</string>
    <string name="exo_track_role_supplementary">Дадатковы запіс</string>
    <string name="exo_track_selection_auto">Аўтаматычна</string>
    <string name="exo_track_selection_none">Няма</string>
    <string name="exo_track_selection_title_audio">Аўдыя</string>
    <string name="exo_track_selection_title_text">Тэкст</string>
    <string name="exo_track_selection_title_video">Відэа</string>
    <string name="exo_track_stereo">Стэрэа</string>
    <string name="exo_track_surround">Аб\'ёмны гук</string>
    <string name="exo_track_surround_5_point_1">Аб\'ёмны гук 5.1</string>
    <string name="exo_track_surround_7_point_1">Аб\'ёмны гук 7.1</string>
    <string name="exo_track_unknown">Невядома</string>
    <string name="fcm_fallback_notification_channel_label">Рознае</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="mcv2_back_button_desc">Назад</string>
    <string name="mcv2_cc_is_off">Субцітры выключаны. Націсніце, каб паказаць іх.</string>
    <string name="mcv2_cc_is_on">Субцітры ўключаны. Націсніце, каб схаваць іх.</string>
    <string name="mcv2_error_dialog_button">ОК</string>
    <string name="mcv2_ffwd_button_desc">Перайсці на 30 секунд уперад</string>
    <string name="mcv2_full_screen_button_desc">Поўнаэкранны рэжым</string>
    <string name="mcv2_music_artist_unknown_text">Невядомы выканаўца</string>
    <string name="mcv2_music_title_unknown_text">Невядомая назва кампазіцыі</string>
    <string name="mcv2_next_button_desc">Наступны файл мультымедыя</string>
    <string name="mcv2_non_music_title_unknown_text">Невядомая назва відэа</string>
    <string name="mcv2_overflow_left_button_desc">Вярнуцца да папярэдняга спіса кнопак</string>
    <string name="mcv2_overflow_right_button_desc">Паказаць дадатковыя кнопкі</string>
    <string name="mcv2_pause_button_desc">Прыпыніць</string>
    <string name="mcv2_play_button_desc">Прайграць</string>
    <string name="mcv2_playback_error_text">Не ўдалося прайграць гэта відэа</string>
    <string name="mcv2_previous_button_desc">Папярэдні файл мультымедыя</string>
    <string name="mcv2_replay_button_desc">Паўтарыць</string>
    <string name="mcv2_rewind_button_desc">Перайсці на 10 секунд назад</string>
    <string name="mcv2_seek_bar_desc">Ход прайгравання</string>
    <string name="mcv2_settings_button_desc">Налады</string>
    <string name="menuAboutTitle">Аб</string>
    <string name="menuExitTitle">выхад</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">абнаўленне</string>
    <string name="menuShareTitle">доля</string>
    <string name="no">Няма</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Інтэрнэт-злучэнне недаступна</string>
    <string name="password">Password</string>
    <string name="pause_button_content_description">Прыпыніць</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="play_button_content_description">Прайграць</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">абнаўленне</string>
    <string name="remove_ads_label">Выдаліць рэкламу</string>
    <string name="s1">Захаваць відарыс</string>
    <string name="s2">Дазволіць рэкламе захоўваць відарыс у Галерэі відарысаў?</string>
    <string name="s3">Прыняць</string>
    <string name="s4">Адхіліць</string>
    <string name="s5">Стварыць падзею календара</string>
    <string name="s6">Дазволіць рэкламе стварыць падзею календара?</string>
    <string name="s7">Тэставая рэклама</string>
    <string name="search_menu_title">Пошук</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="skip_to_next_item_button_content_description">Перайсці да наступнага элемента</string>
    <string name="skip_to_previous_item_button_content_description">Перайсці да папярэдняга элемента</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Так</string>
</resources>
