<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Nenhum</string>
    <string name="MediaControlView_audio_track_number_text">Faixa %1$d</string>
    <string name="MediaControlView_audio_track_text">Faixa de áudio</string>
    <string name="MediaControlView_playback_speed_normal">Normal</string>
    <string name="MediaControlView_playback_speed_text">Velocidade da reprodução</string>
    <string name="MediaControlView_subtitle_off_text">Desativado</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Faixa %1$d: %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Faixa %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Navegar para a página inicial</string>
    <string name="abc_action_bar_up_description">Navegar para cima</string>
    <string name="abc_action_menu_overflow_description">Mais opções</string>
    <string name="abc_action_mode_done">Concluído</string>
    <string name="abc_activity_chooser_view_see_all">Ver tudo</string>
    <string name="abc_activitychooserview_choose_application">Selecionar um app</string>
    <string name="abc_capital_off">DESATIVADO</string>
    <string name="abc_capital_on">ATIVADO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">espaço</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pesquisar…</string>
    <string name="abc_searchview_description_clear">Limpar consulta</string>
    <string name="abc_searchview_description_query">Consulta de pesquisa</string>
    <string name="abc_searchview_description_search">Pesquisar</string>
    <string name="abc_searchview_description_submit">Enviar consulta</string>
    <string name="abc_searchview_description_voice">Pesquisa por voz</string>
    <string name="abc_shareactionprovider_share_with">Compartilhar com</string>
    <string name="abc_shareactionprovider_share_with_application">Compartilhar com %s</string>
    <string name="abc_toolbar_collapse_description">Recolher</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Mais</string>
    <string name="default_notification_channel_name">Tocando agora</string>
    <string name="exo_controls_fastforward_description">Avançar</string>
    <string name="exo_controls_fullscreen_description">Modo de tela cheia</string>
    <string name="exo_controls_hide">Ocultar controles do player</string>
    <string name="exo_controls_next_description">Próxima faixa</string>
    <string name="exo_controls_pause_description">Pausar</string>
    <string name="exo_controls_play_description">Reproduzir</string>
    <string name="exo_controls_previous_description">Faixa anterior</string>
    <string name="exo_controls_repeat_all_description">Repetir tudo</string>
    <string name="exo_controls_repeat_off_description">Não repetir</string>
    <string name="exo_controls_repeat_one_description">Repetir uma</string>
    <string name="exo_controls_rewind_description">Retroceder</string>
    <string name="exo_controls_show">Mostrar controles do player</string>
    <string name="exo_controls_shuffle_off_description">Ordem aleatória desativada</string>
    <string name="exo_controls_shuffle_on_description">Ordem aleatória ativada</string>
    <string name="exo_controls_stop_description">Parar</string>
    <string name="exo_controls_vr_description">Modo RV</string>
    <string name="exo_download_completed">Download concluído</string>
    <string name="exo_download_description">Fazer o download</string>
    <string name="exo_download_downloading">Fazendo o download</string>
    <string name="exo_download_failed">Falha no download</string>
    <string name="exo_download_notification_channel_name">Downloads</string>
    <string name="exo_download_removing">Removendo downloads</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativa</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">Comentários</string>
    <string name="exo_track_role_supplementary">Complementar</string>
    <string name="exo_track_selection_auto">Automática</string>
    <string name="exo_track_selection_none">Nenhuma</string>
    <string name="exo_track_selection_title_audio">Áudio</string>
    <string name="exo_track_selection_title_text">Texto</string>
    <string name="exo_track_selection_title_video">Vídeo</string>
    <string name="exo_track_stereo">Estéreo</string>
    <string name="exo_track_surround">Sistema surround</string>
    <string name="exo_track_surround_5_point_1">Sistema surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Sistema surround 7.1</string>
    <string name="exo_track_unknown">Desconhecido</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="mcv2_back_button_desc">Voltar</string>
    <string name="mcv2_cc_is_off">As legendas estão desativadas. Clique para exibi-las.</string>
    <string name="mcv2_cc_is_on">As legendas estão ativadas. Clique para ocultá-las.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Avançar 30 segundos</string>
    <string name="mcv2_full_screen_button_desc">Tela cheia</string>
    <string name="mcv2_music_artist_unknown_text">Artista desconhecido</string>
    <string name="mcv2_music_title_unknown_text">Título da música desconhecido</string>
    <string name="mcv2_next_button_desc">Próxima mídia</string>
    <string name="mcv2_non_music_title_unknown_text">Título do vídeo desconhecido</string>
    <string name="mcv2_overflow_left_button_desc">Voltar à lista de botões anterior</string>
    <string name="mcv2_overflow_right_button_desc">Ver mais botões</string>
    <string name="mcv2_pause_button_desc">Pausar</string>
    <string name="mcv2_play_button_desc">Tocar</string>
    <string name="mcv2_playback_error_text">Não foi possível abrir o item solicitado</string>
    <string name="mcv2_previous_button_desc">Mídia anterior</string>
    <string name="mcv2_replay_button_desc">Repetir</string>
    <string name="mcv2_rewind_button_desc">Retroceder 10 segundos</string>
    <string name="mcv2_seek_bar_desc">Andamento da reprodução</string>
    <string name="mcv2_settings_button_desc">Configurações</string>
    <string name="menuAboutTitle">sobre</string>
    <string name="menuExitTitle">sair</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">refrescar</string>
    <string name="menuShareTitle">ação</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Conexão com a Internet está indisponível</string>
    <string name="password">Password</string>
    <string name="pause_button_content_description">Pausar</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="play_button_content_description">Reproduzir</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">refrescar</string>
    <string name="search_menu_title">Pesquisar</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="skip_to_next_item_button_content_description">Pular para o próximo item</string>
    <string name="skip_to_previous_item_button_content_description">Voltar para o item anterior</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
