<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Aucune</string>
    <string name="MediaControlView_audio_track_number_text">Piste %1$d</string>
    <string name="MediaControlView_audio_track_text">Piste audio</string>
    <string name="MediaControlView_playback_speed_normal">Normale</string>
    <string name="MediaControlView_playback_speed_text">Vitesse de lecture</string>
    <string name="MediaControlView_subtitle_off_text">Sous-titres désactivés</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Piste %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Piste %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Revenir à l\'accueil</string>
    <string name="abc_action_bar_up_description">Revenir en haut de la page</string>
    <string name="abc_action_menu_overflow_description">Autres options</string>
    <string name="abc_action_mode_done">OK</string>
    <string name="abc_activity_chooser_view_see_all">Tout afficher</string>
    <string name="abc_activitychooserview_choose_application">Sélectionner une application</string>
    <string name="abc_capital_off">NON</string>
    <string name="abc_capital_on">OUI</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">supprimer</string>
    <string name="abc_menu_enter_shortcut_label">entrée</string>
    <string name="abc_menu_function_shortcut_label">Fonction+</string>
    <string name="abc_menu_meta_shortcut_label">Méta+</string>
    <string name="abc_menu_shift_shortcut_label">Maj+</string>
    <string name="abc_menu_space_shortcut_label">espace</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Rechercher…</string>
    <string name="abc_searchview_description_clear">Effacer la requête</string>
    <string name="abc_searchview_description_query">Requête de recherche</string>
    <string name="abc_searchview_description_search">Rechercher</string>
    <string name="abc_searchview_description_submit">Envoyer la requête</string>
    <string name="abc_searchview_description_voice">Recherche vocale</string>
    <string name="abc_shareactionprovider_share_with">Partager avec</string>
    <string name="abc_shareactionprovider_share_with_application">Partager avec %s</string>
    <string name="abc_toolbar_collapse_description">Réduire</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Plus</string>
    <string name="common_google_play_services_enable_button">Activer</string>
    <string name="common_google_play_services_enable_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas activé les services Google Play.</string>
    <string name="common_google_play_services_enable_title">Activer les services Google Play</string>
    <string name="common_google_play_services_install_button">Installer</string>
    <string name="common_google_play_services_install_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas installés sur votre appareil.</string>
    <string name="common_google_play_services_install_title">Installer les services Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Disponibilité des services Google Play</string>
    <string name="common_google_play_services_notification_ticker">Erreur liée aux services Google Play</string>
    <string name="common_google_play_services_unknown_issue">L\'application %1$s rencontre des problèmes avec les services Google Play. Veuillez réessayer.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ne fonctionnera pas sans les services Google Play, qui ne sont pas compatibles avec votre appareil.</string>
    <string name="common_google_play_services_update_button">Mettre à jour</string>
    <string name="common_google_play_services_update_text">%1$s ne fonctionnera pas tant que vous n\'aurez pas mis à jour les services Google Play.</string>
    <string name="common_google_play_services_update_title">Mettre à jour les services Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s ne fonctionnera pas sans les services Google Play, qui sont en cours de mise à jour.</string>
    <string name="common_google_play_services_wear_update_text">La nouvelle version des services Google Play est nécessaire. Elle sera bientôt installée automatiquement.</string>
    <string name="common_open_on_phone">Ouvrir sur le téléphone</string>
    <string name="common_signin_button_text">Se connecter</string>
    <string name="common_signin_button_text_long">Se connecter avec Google</string>
    <string name="default_notification_channel_name">En écoute</string>
    <string name="exo_controls_fastforward_description">Avance rapide</string>
    <string name="exo_controls_fullscreen_description">Mode plein écran</string>
    <string name="exo_controls_hide">Masquer les commandes du lecteur</string>
    <string name="exo_controls_next_description">Titre suivant</string>
    <string name="exo_controls_pause_description">Pause</string>
    <string name="exo_controls_play_description">Lecture</string>
    <string name="exo_controls_previous_description">Titre précédent</string>
    <string name="exo_controls_repeat_all_description">Tout lire en boucle</string>
    <string name="exo_controls_repeat_off_description">Ne rien lire en boucle</string>
    <string name="exo_controls_repeat_one_description">Lire un titre en boucle</string>
    <string name="exo_controls_rewind_description">Retour arrière</string>
    <string name="exo_controls_show">Afficher les commandes du lecteur</string>
    <string name="exo_controls_shuffle_off_description">Lecture aléatoire désactivée</string>
    <string name="exo_controls_shuffle_on_description">Lecture aléatoire activée</string>
    <string name="exo_controls_stop_description">Arrêter</string>
    <string name="exo_controls_vr_description">Mode RV</string>
    <string name="exo_download_completed">Téléchargement terminé</string>
    <string name="exo_download_description">Télécharger</string>
    <string name="exo_download_downloading">Téléchargement…</string>
    <string name="exo_download_failed">Échec du téléchargement</string>
    <string name="exo_download_notification_channel_name">Téléchargements</string>
    <string name="exo_download_removing">Suppression des téléchargements…</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbit/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Piste alternative</string>
    <string name="exo_track_role_closed_captions">Sous-titres</string>
    <string name="exo_track_role_commentary">Commentaires</string>
    <string name="exo_track_role_supplementary">Piste supplémentaire</string>
    <string name="exo_track_selection_auto">Automatique</string>
    <string name="exo_track_selection_none">Aucun</string>
    <string name="exo_track_selection_title_audio">Audio</string>
    <string name="exo_track_selection_title_text">Texte</string>
    <string name="exo_track_selection_title_video">Vidéo</string>
    <string name="exo_track_stereo">Stéréo</string>
    <string name="exo_track_surround">Son surround</string>
    <string name="exo_track_surround_5_point_1">Son surround 5.1</string>
    <string name="exo_track_surround_7_point_1">Son surround 7.1</string>
    <string name="exo_track_unknown">Inconnu</string>
    <string name="fcm_fallback_notification_channel_label">Divers</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="mcv2_back_button_desc">Retour</string>
    <string name="mcv2_cc_is_off">Les sous-titres sont désactivés. Cliquez ici pour les afficher.</string>
    <string name="mcv2_cc_is_on">Les sous-titres sont activés. Cliquez ici pour les masquer.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Avancer de 30 secondes</string>
    <string name="mcv2_full_screen_button_desc">Plein écran</string>
    <string name="mcv2_music_artist_unknown_text">Artiste inconnu</string>
    <string name="mcv2_music_title_unknown_text">Titre du morceau inconnu</string>
    <string name="mcv2_next_button_desc">Contenu multimédia suivant</string>
    <string name="mcv2_non_music_title_unknown_text">Titre de la vidéo inconnu</string>
    <string name="mcv2_overflow_left_button_desc">Retour à la liste de boutons précédente</string>
    <string name="mcv2_overflow_right_button_desc">Afficher plus de boutons</string>
    <string name="mcv2_pause_button_desc">Mettre en pause</string>
    <string name="mcv2_play_button_desc">Lire</string>
    <string name="mcv2_playback_error_text">Impossible de lire la vidéo demandée</string>
    <string name="mcv2_previous_button_desc">Contenu multimédia précédent</string>
    <string name="mcv2_replay_button_desc">Revoir</string>
    <string name="mcv2_rewind_button_desc">Revenir en arrière de 10 secondes</string>
    <string name="mcv2_seek_bar_desc">Progression de la lecture</string>
    <string name="mcv2_settings_button_desc">Paramètres</string>
    <string name="menuAboutTitle">sur</string>
    <string name="menuExitTitle">quitter</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">Actualiser</string>
    <string name="menuShareTitle">Partager</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Une connexion Internet est disponible</string>
    <string name="password">Password</string>
    <string name="pause_button_content_description">Pause</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="play_button_content_description">Lecture</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">Actualiser</string>
    <string name="s1">Enregistrer l\'image</string>
    <string name="s2">Autoriser l\'annonce à stocker l\'image dans la galerie d\'images ?</string>
    <string name="s3">Accepter</string>
    <string name="s4">Refuser</string>
    <string name="s5">Créer un événement d\'agenda</string>
    <string name="s6">Autoriser l\'annonce à créer un événement d\'agenda ?</string>
    <string name="s7">Annonce test</string>
    <string name="search_menu_title">Rechercher</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="skip_to_next_item_button_content_description">Passer à l\'élément suivant</string>
    <string name="skip_to_previous_item_button_content_description">Passer à l\'élément précédent</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
