<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Lebih</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="menuAboutTitle">tentang</string>
    <string name="menuExitTitle">keluar</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">menyegarkan</string>
    <string name="menuShareTitle">saham</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Koneksi internet tidak tersedia</string>
    <string name="password">Password</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">menyegarkan</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
