<?xml version="1.0" encoding="utf-8"?>
<scale xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:scaleWidth="100%" android:scaleHeight="100%" android:scaleGravity="center" android:level="10000">
    <shape android:shape="oval">
        <solid android:color="#ffffffff"/>
        <size android:height="@dimen/mcv2_custom_progress_thumb_size" android:width="@dimen/mcv2_custom_progress_thumb_size"/>
    </shape>
</scale>
