<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <rotate android:duration="10" android:fromDegrees="0" android:toDegrees="45" android:pivotX="50%" android:pivotY="50%" android:startOffset="0"/>
    <rotate android:duration="10" android:fromDegrees="0" android:toDegrees="45" android:pivotX="50%" android:pivotY="50%" android:startOffset="100"/>
    <rotate android:duration="10" android:fromDegrees="0" android:toDegrees="45" android:pivotX="50%" android:pivotY="50%" android:startOffset="200"/>
    <rotate android:duration="10" android:fromDegrees="0" android:toDegrees="45" android:pivotX="50%" android:pivotY="50%" android:startOffset="300"/>
    <rotate android:duration="10" android:fromDegrees="0" android:toDegrees="45" android:pivotX="50%" android:pivotY="50%" android:startOffset="400"/>
    <rotate android:duration="10" android:fromDegrees="0" android:toDegrees="45" android:pivotX="50%" android:pivotY="50%" android:startOffset="500"/>
    <rotate android:duration="10" android:fromDegrees="0" android:toDegrees="45" android:pivotX="50%" android:pivotY="50%" android:startOffset="600"/>
    <rotate android:duration="10" android:fromDegrees="0" android:toDegrees="45" android:pivotX="50%" android:pivotY="50%" android:startOffset="700"/>
</set>
