<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Brez</string>
    <string name="MediaControlView_audio_track_number_text">Skladba %1$d</string>
    <string name="MediaControlView_audio_track_text">Zvočni posnetek</string>
    <string name="MediaControlView_playback_speed_normal">Običajno</string>
    <string name="MediaControlView_playback_speed_text">Hitrost predvajanja</string>
    <string name="MediaControlView_subtitle_off_text">Izklopljeno</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Podnapis %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Podnapis %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Krmarjenje na začetek</string>
    <string name="abc_action_bar_up_description">Pomik navzgor</string>
    <string name="abc_action_menu_overflow_description">Več možnosti</string>
    <string name="abc_action_mode_done">Končano</string>
    <string name="abc_activity_chooser_view_see_all">Pokaži vse</string>
    <string name="abc_activitychooserview_choose_application">Izbira aplikacije</string>
    <string name="abc_capital_off">IZKLOP</string>
    <string name="abc_capital_on">VKLOP</string>
    <string name="abc_menu_alt_shortcut_label">Alt +</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl +</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Fn +</string>
    <string name="abc_menu_meta_shortcut_label">Meta +</string>
    <string name="abc_menu_shift_shortcut_label">Shift +</string>
    <string name="abc_menu_space_shortcut_label">preslednica</string>
    <string name="abc_menu_sym_shortcut_label">Sym +</string>
    <string name="abc_prepend_shortcut_label">Meni +</string>
    <string name="abc_search_hint">Iskanje …</string>
    <string name="abc_searchview_description_clear">Izbris poizvedbe</string>
    <string name="abc_searchview_description_query">Iskalna poizvedba</string>
    <string name="abc_searchview_description_search">Iskanje</string>
    <string name="abc_searchview_description_submit">Pošiljanje poizvedbe</string>
    <string name="abc_searchview_description_voice">Glasovno iskanje</string>
    <string name="abc_shareactionprovider_share_with">Skupna raba z:</string>
    <string name="abc_shareactionprovider_share_with_application">Skupna raba z drugimi prek aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Strnitev</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Več</string>
    <string name="common_google_play_services_enable_button">Omogoči</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s ne bo delovala, če ne omogočite storitev Google Play.</string>
    <string name="common_google_play_services_enable_title">Omogočanje storitev Google Play</string>
    <string name="common_google_play_services_install_button">Namesti</string>
    <string name="common_google_play_services_install_text">Aplikacija %1$s ne deluje brez storitev Google Play, vendar teh ni v napravi.</string>
    <string name="common_google_play_services_install_title">Namestitev storitev Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Dostopnost storitev Google Play</string>
    <string name="common_google_play_services_notification_ticker">Napaka storitev Google Play</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima težave s storitvami Google Play. Poskusite znova.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki jih vaša naprava ne podpira.</string>
    <string name="common_google_play_services_update_button">Posodobi</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s ne bo delovala, če ne posodobite storitev Google Play.</string>
    <string name="common_google_play_services_update_title">Posodobitev storitev Google Play</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s ne deluje brez storitev Google Play, ki se trenutno posodabljajo.</string>
    <string name="common_google_play_services_wear_update_text">Potrebujete novo različico storitev Google Play. V kratkem se bodo posodobile.</string>
    <string name="common_open_on_phone">Odpiranje v telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijava z Google Računom</string>
    <string name="default_notification_channel_name">Zdaj se predvaja</string>
    <string name="exo_controls_fastforward_description">Previjanje naprej</string>
    <string name="exo_controls_fullscreen_description">Celozaslonski način</string>
    <string name="exo_controls_hide">Skrivanje kontrolnikov predvajalnika</string>
    <string name="exo_controls_next_description">Naslednja skladba</string>
    <string name="exo_controls_pause_description">Zaustavitev</string>
    <string name="exo_controls_play_description">Predvajanje</string>
    <string name="exo_controls_previous_description">Prejšnja skladba</string>
    <string name="exo_controls_repeat_all_description">Ponavljanje vseh</string>
    <string name="exo_controls_repeat_off_description">Brez ponavljanja</string>
    <string name="exo_controls_repeat_one_description">Ponavljanje ene</string>
    <string name="exo_controls_rewind_description">Previjanje nazaj</string>
    <string name="exo_controls_show">Prikaz kontrolnikov predvajalnika</string>
    <string name="exo_controls_shuffle_off_description">Naklj. predvajanje izklopljeno</string>
    <string name="exo_controls_shuffle_on_description">Naklj. predvajanje vklopljeno</string>
    <string name="exo_controls_stop_description">Ustavitev</string>
    <string name="exo_controls_vr_description">Način VR</string>
    <string name="exo_download_completed">Prenos je končan</string>
    <string name="exo_download_description">Prenos</string>
    <string name="exo_download_downloading">Prenašanje</string>
    <string name="exo_download_failed">Prenos ni uspel</string>
    <string name="exo_download_notification_channel_name">Prenosi</string>
    <string name="exo_download_removing">Odstranjevanje prenosov</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/s</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Dodatni posnetek</string>
    <string name="exo_track_role_closed_captions">Podnapisi</string>
    <string name="exo_track_role_commentary">Komentar</string>
    <string name="exo_track_role_supplementary">Dodatek</string>
    <string name="exo_track_selection_auto">Samodejno</string>
    <string name="exo_track_selection_none">Nič</string>
    <string name="exo_track_selection_title_audio">Zvočni posnetki</string>
    <string name="exo_track_selection_title_text">Podnapisi</string>
    <string name="exo_track_selection_title_video">Videoposnetki</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Prostorski zvok</string>
    <string name="exo_track_surround_5_point_1">Prostorski zvok 5.1</string>
    <string name="exo_track_surround_7_point_1">Prostorski zvok 7.1</string>
    <string name="exo_track_unknown">Neznano</string>
    <string name="fcm_fallback_notification_channel_label">Razno</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="mcv2_back_button_desc">Nazaj</string>
    <string name="mcv2_cc_is_off">Podnapisi so izklopljeni. Kliknite, če jih želite prikazati.</string>
    <string name="mcv2_cc_is_on">Podnapisi so vklopljeni. Kliknite, če jih želite skriti.</string>
    <string name="mcv2_error_dialog_button">V redu</string>
    <string name="mcv2_ffwd_button_desc">Pomik naprej za 30 sekund</string>
    <string name="mcv2_full_screen_button_desc">Celozaslonsko</string>
    <string name="mcv2_music_artist_unknown_text">Neznan izvajalec</string>
    <string name="mcv2_music_title_unknown_text">Neznan naslov skladbe</string>
    <string name="mcv2_next_button_desc">Naslednja predstavnostna vsebina</string>
    <string name="mcv2_non_music_title_unknown_text">Neznan naslov videoposnetka</string>
    <string name="mcv2_overflow_left_button_desc">Nazaj na prejšnji seznam gumbov</string>
    <string name="mcv2_overflow_right_button_desc">Prikaži več gumbov</string>
    <string name="mcv2_pause_button_desc">Začasno zaustavi</string>
    <string name="mcv2_play_button_desc">Predvajaj</string>
    <string name="mcv2_playback_error_text">Želene vsebine ni bilo mogoče predvajati</string>
    <string name="mcv2_previous_button_desc">Prejšnja predstavnostna vsebina</string>
    <string name="mcv2_replay_button_desc">Znova predvajaj</string>
    <string name="mcv2_rewind_button_desc">Pomik nazaj za 10 sekund</string>
    <string name="mcv2_seek_bar_desc">Potek predvajanja</string>
    <string name="mcv2_settings_button_desc">Nastavitve</string>
    <string name="menuAboutTitle">About</string>
    <string name="menuExitTitle">Exit</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">Osveži</string>
    <string name="menuShareTitle">delež</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">Internetna povezava ni na voljo</string>
    <string name="password">Password</string>
    <string name="pause_button_content_description">Začasna ustavitev</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="play_button_content_description">Predvajanje</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">Osveži</string>
    <string name="s1">Shranjevanje slike</string>
    <string name="s2">Ali dovolite, da oglas shrani sliko v galerijo slik?</string>
    <string name="s3">Sprejmi</string>
    <string name="s4">Zavrni</string>
    <string name="s5">Ustvarjanje koledarskega dogodka</string>
    <string name="s6">Ali dovolite, da oglas ustvari koledarski dogodek?</string>
    <string name="s7">Preizkusni oglas</string>
    <string name="search_menu_title">Iskanje</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="skip_to_next_item_button_content_description">Preskok na naslednji element</string>
    <string name="skip_to_previous_item_button_content_description">Preskok na prejšnji element</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
