<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">אין</string>
    <string name="MediaControlView_audio_track_number_text">טראק %1$d</string>
    <string name="MediaControlView_audio_track_text">טראק של אודיו</string>
    <string name="MediaControlView_playback_speed_normal">רגילה</string>
    <string name="MediaControlView_playback_speed_text">מהירות הפעלה</string>
    <string name="MediaControlView_subtitle_off_text">כבויות</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">טראק %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">טראק %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">ניווט לדף הבית</string>
    <string name="abc_action_bar_up_description">ניווט למעלה</string>
    <string name="abc_action_menu_overflow_description">עוד אפשרויות</string>
    <string name="abc_action_mode_done">סיום</string>
    <string name="abc_activity_chooser_view_see_all">הצגת הכול</string>
    <string name="abc_activitychooserview_choose_application">בחירת אפליקציה</string>
    <string name="abc_capital_off">כבוי</string>
    <string name="abc_capital_on">מופעל</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+‎</string>
    <string name="abc_menu_delete_shortcut_label">מחיקה</string>
    <string name="abc_menu_enter_shortcut_label">Enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">רווח</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">תפריט+</string>
    <string name="abc_search_hint">חיפוש…</string>
    <string name="abc_searchview_description_clear">מחיקת השאילתה</string>
    <string name="abc_searchview_description_query">שאילתת חיפוש</string>
    <string name="abc_searchview_description_search">חיפוש</string>
    <string name="abc_searchview_description_submit">שליחת שאילתה</string>
    <string name="abc_searchview_description_voice">חיפוש קולי</string>
    <string name="abc_shareactionprovider_share_with">שיתוף עם</string>
    <string name="abc_shareactionprovider_share_with_application">שיתוף עם %s</string>
    <string name="abc_toolbar_collapse_description">כיווץ</string>
    <string name="appsgeysersdk_startupScreenTitle">מטעין</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">יותר</string>
    <string name="common_google_play_services_enable_button">הפעל</string>
    <string name="common_google_play_services_enable_text">‏האפליקציה %1$s לא תפעל אם לא תפעיל את שירותי Google Play.</string>
    <string name="common_google_play_services_enable_title">‏הפעל את שירותי Google Play</string>
    <string name="common_google_play_services_install_button">התקן</string>
    <string name="common_google_play_services_install_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שאינם מותקנים במכשיר.</string>
    <string name="common_google_play_services_install_title">‏קבל את שירותי Google Play</string>
    <string name="common_google_play_services_notification_channel_name">‏זמינות של שירותי Google Play</string>
    <string name="common_google_play_services_notification_ticker">‏שגיאה בשירותי Google Play</string>
    <string name="common_google_play_services_unknown_issue">‏%1$s נתקלה בבעיה בשירותי Google Play. נסה שוב.</string>
    <string name="common_google_play_services_unsupported_text">‏%1$s לא תפעל ללא שירותי Google Play, שאינם נתמכים במכשיר שלך.</string>
    <string name="common_google_play_services_update_button">עדכון</string>
    <string name="common_google_play_services_update_text">‏%1$s לא יפעל אם לא תעדכן את שירותי Google Play.</string>
    <string name="common_google_play_services_update_title">‏עדכון שירותי Google Play</string>
    <string name="common_google_play_services_updating_text">‏האפליקציה %1$s לא תפעל ללא שירותי Google Play, שמתעדכנים כרגע.</string>
    <string name="common_google_play_services_wear_update_text">‏דרושה גרסה חדשה של שירותי Google Play. הגרסה תתעדכן בעצמה תוך זמן קצר.</string>
    <string name="common_open_on_phone">פתח בטלפון</string>
    <string name="common_signin_button_text">כניסה</string>
    <string name="common_signin_button_text_long">‏היכנס באמצעות Google</string>
    <string name="default_notification_channel_name">פועל כעת</string>
    <string name="exo_controls_fastforward_description">הרצה קדימה</string>
    <string name="exo_controls_fullscreen_description">מצב מסך מלא</string>
    <string name="exo_controls_hide">הסתרת פקדי הנגן</string>
    <string name="exo_controls_next_description">הרצועה הבאה</string>
    <string name="exo_controls_pause_description">השהיה</string>
    <string name="exo_controls_play_description">הפעלה</string>
    <string name="exo_controls_previous_description">הרצועה הקודמת</string>
    <string name="exo_controls_repeat_all_description">חזור על הכול</string>
    <string name="exo_controls_repeat_off_description">אל תחזור על אף פריט</string>
    <string name="exo_controls_repeat_one_description">חזור על פריט אחד</string>
    <string name="exo_controls_rewind_description">הרצה אחורה</string>
    <string name="exo_controls_show">הצגת פקדי הנגן</string>
    <string name="exo_controls_shuffle_off_description">ההשמעה האקראית מושבתת</string>
    <string name="exo_controls_shuffle_on_description">ההשמעה האקראית מופעלת</string>
    <string name="exo_controls_stop_description">הפסקה</string>
    <string name="exo_controls_vr_description">מצב VR</string>
    <string name="exo_download_completed">ההורדה הושלמה</string>
    <string name="exo_download_description">הורדה</string>
    <string name="exo_download_downloading">ההורדה מתבצעת</string>
    <string name="exo_download_failed">ההורדה לא הושלמה</string>
    <string name="exo_download_notification_channel_name">הורדות</string>
    <string name="exo_download_removing">מסיר הורדות</string>
    <string name="exo_item_list">%1$s‏, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f מגה סיביות לשנייה</string>
    <string name="exo_track_mono">מונו</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">חלופי</string>
    <string name="exo_track_role_closed_captions">כתוביות</string>
    <string name="exo_track_role_commentary">פרשנות</string>
    <string name="exo_track_role_supplementary">משלים</string>
    <string name="exo_track_selection_auto">אוטומטי</string>
    <string name="exo_track_selection_none">ללא</string>
    <string name="exo_track_selection_title_audio">אודיו</string>
    <string name="exo_track_selection_title_text">טקסט</string>
    <string name="exo_track_selection_title_video">סרטון</string>
    <string name="exo_track_stereo">סטריאו</string>
    <string name="exo_track_surround">סראונד</string>
    <string name="exo_track_surround_5_point_1">סראונד 5.1</string>
    <string name="exo_track_surround_7_point_1">סראונד 7.1</string>
    <string name="exo_track_unknown">לא ידוע</string>
    <string name="fcm_fallback_notification_channel_label">שונות</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="mcv2_back_button_desc">חזרה</string>
    <string name="mcv2_cc_is_off">הכתוביות כבויות. יש ללחוץ כדי להציג אותן.</string>
    <string name="mcv2_cc_is_on">הכתוביות מופעלות. יש ללחוץ כדי להסתיר אותן.</string>
    <string name="mcv2_error_dialog_button">אישור</string>
    <string name="mcv2_ffwd_button_desc">דילוג קדימה של 30 שניות</string>
    <string name="mcv2_full_screen_button_desc">מסך מלא</string>
    <string name="mcv2_music_artist_unknown_text">אומן לא ידוע</string>
    <string name="mcv2_music_title_unknown_text">שם השיר לא ידוע</string>
    <string name="mcv2_next_button_desc">המדיה הבאה</string>
    <string name="mcv2_non_music_title_unknown_text">כותרת הסרטון לא ידועה</string>
    <string name="mcv2_overflow_left_button_desc">חזרה לרשימת הלחצנים הקודמת</string>
    <string name="mcv2_overflow_right_button_desc">הצגת לחצנים נוספים</string>
    <string name="mcv2_pause_button_desc">השהיה</string>
    <string name="mcv2_play_button_desc">הפעלה</string>
    <string name="mcv2_playback_error_text">לא ניתן להפעיל את הפריט שביקשת</string>
    <string name="mcv2_previous_button_desc">המדיה הקודמת</string>
    <string name="mcv2_replay_button_desc">הפעלה מחדש</string>
    <string name="mcv2_rewind_button_desc">הרצה אחורה של 10 שניות</string>
    <string name="mcv2_seek_bar_desc">התקדמות ההפעלה</string>
    <string name="mcv2_settings_button_desc">הגדרות</string>
    <string name="menuAboutTitle">על</string>
    <string name="menuExitTitle">יציאה</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">לרענן</string>
    <string name="menuShareTitle">מניה</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :(\10No content available</string>
    <string name="noInternetConnectionMessage">חיבור לאינטרנט אינו זמין</string>
    <string name="password">Password</string>
    <string name="pause_button_content_description">השהיה</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="play_button_content_description">הפעלה</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">לרענן</string>
    <string name="s1">שמור את התמונה</string>
    <string name="s2">האם לאפשר למודעה לאחסן תמונה בגלריית התמונות?</string>
    <string name="s3">קבל</string>
    <string name="s4">דחה</string>
    <string name="s5">צור אירוע ביומן</string>
    <string name="s6">האם לאפשר למודעה ליצור אירוע ביומן?</string>
    <string name="s7">מודעת בדיקה</string>
    <string name="search_menu_title">חיפוש</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="skip_to_next_item_button_content_description">דילוג לפריט הבא</string>
    <string name="skip_to_previous_item_button_content_description">דילוג לפריט הקודם</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
