<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Nema</string>
    <string name="MediaControlView_audio_track_number_text">Numera %1$d</string>
    <string name="MediaControlView_audio_track_text">Zvučni zapis</string>
    <string name="MediaControlView_playback_speed_normal">Normalno</string>
    <string name="MediaControlView_playback_speed_text">Brzina reprodukcije</string>
    <string name="MediaControlView_subtitle_off_text">Isključi</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Numera %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Numera %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Vratite se na početnu stranicu</string>
    <string name="abc_action_bar_up_description">Idi gore</string>
    <string name="abc_action_menu_overflow_description">Više opcija</string>
    <string name="abc_action_mode_done">Gotovo</string>
    <string name="abc_activity_chooser_view_see_all">Prikaži sve</string>
    <string name="abc_activitychooserview_choose_application">Odaberite aplikaciju</string>
    <string name="abc_capital_off">ISKLJUČENO</string>
    <string name="abc_capital_on">UKLJUČENO</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">razmak</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Pretražite...</string>
    <string name="abc_searchview_description_clear">Obriši upit</string>
    <string name="abc_searchview_description_query">Pretraži upit</string>
    <string name="abc_searchview_description_search">Pretraži</string>
    <string name="abc_searchview_description_submit">Pošalji upit</string>
    <string name="abc_searchview_description_voice">Glasovno pretraživanje</string>
    <string name="abc_shareactionprovider_share_with">Dijeli sa</string>
    <string name="abc_shareactionprovider_share_with_application">Dijeli putem aplikacije %s</string>
    <string name="abc_toolbar_collapse_description">Suzi</string>
    <string name="common_google_play_services_enable_button">Omogući</string>
    <string name="common_google_play_services_enable_text">Aplikacija %1$s neće raditi ako ne omogućite Google Play usluge.</string>
    <string name="common_google_play_services_enable_title">Omogućite Google Play usluge</string>
    <string name="common_google_play_services_install_button">Instaliraj</string>
    <string name="common_google_play_services_install_text">Aplikacija %1$s neće raditi bez Google Play usluga, kojih na vašem uređaju nema.</string>
    <string name="common_google_play_services_install_title">Nabavite Google Play usluge</string>
    <string name="common_google_play_services_notification_channel_name">Dostupnost Google Play usluga</string>
    <string name="common_google_play_services_notification_ticker">Greška Google Play usluge</string>
    <string name="common_google_play_services_unknown_issue">Aplikacija %1$s ima problema s Google Play uslugama. Pokušajte ponovo.</string>
    <string name="common_google_play_services_unsupported_text">Aplikacija %1$s neće raditi bez Google Play usluga, koje vaš uređaj ne podržava.</string>
    <string name="common_google_play_services_update_button">Ažuriraj</string>
    <string name="common_google_play_services_update_text">Aplikacija %1$s neće raditi ako ne ažurirate Google Play usluge.</string>
    <string name="common_google_play_services_update_title">Ažuriranje Google Play usluga</string>
    <string name="common_google_play_services_updating_text">Aplikacija %1$s neće raditi bez Google Play usluga, koje se trenutno ažuriraju.</string>
    <string name="common_google_play_services_wear_update_text">Potrebna je nova verzija Google Play usluga. Ubrzo će se samo ažurirati.</string>
    <string name="common_open_on_phone">Otvori na telefonu</string>
    <string name="common_signin_button_text">Prijava</string>
    <string name="common_signin_button_text_long">Prijavi se pomoću Googlea</string>
    <string name="default_notification_channel_name">Trenutno se reproducira</string>
    <string name="exo_controls_fastforward_description">Premotavanje unaprijed</string>
    <string name="exo_controls_fullscreen_description">Način rada preko cijelog ekrana</string>
    <string name="exo_controls_hide">Sakrij kontrole plejera</string>
    <string name="exo_controls_next_description">Sljedeća numera</string>
    <string name="exo_controls_pause_description">Pauza</string>
    <string name="exo_controls_play_description">Reproduciranje</string>
    <string name="exo_controls_previous_description">Prethodna numera</string>
    <string name="exo_controls_repeat_all_description">Ponovi sve</string>
    <string name="exo_controls_repeat_off_description">Ne ponavljaj</string>
    <string name="exo_controls_repeat_one_description">Ponovi jedno</string>
    <string name="exo_controls_rewind_description">Premotavanje unazad</string>
    <string name="exo_controls_show">Prikaži kontrole plejera</string>
    <string name="exo_controls_shuffle_off_description">Isključi nasumično</string>
    <string name="exo_controls_shuffle_on_description">Uključi nasumično</string>
    <string name="exo_controls_stop_description">Zaustavljanje</string>
    <string name="exo_controls_vr_description">VR način rada</string>
    <string name="exo_download_completed">Preuzimanje je završeno</string>
    <string name="exo_download_description">Preuzmi</string>
    <string name="exo_download_downloading">Preuzimanje</string>
    <string name="exo_download_failed">Preuzimanje nije uspjelo</string>
    <string name="exo_download_notification_channel_name">Preuzimanja</string>
    <string name="exo_download_removing">Uklanjanje preuzimanja</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Mono</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Alternativni zapis</string>
    <string name="exo_track_role_closed_captions">Titlovi</string>
    <string name="exo_track_role_commentary">Komentari</string>
    <string name="exo_track_role_supplementary">Dodatni zapis</string>
    <string name="exo_track_selection_auto">Automatski</string>
    <string name="exo_track_selection_none">Ništa</string>
    <string name="exo_track_selection_title_audio">Zvuk</string>
    <string name="exo_track_selection_title_text">Tekst</string>
    <string name="exo_track_selection_title_video">Videozapis</string>
    <string name="exo_track_stereo">Stereo</string>
    <string name="exo_track_surround">Prostorno ozvučenje</string>
    <string name="exo_track_surround_5_point_1">Prostorno ozvučenje 5.1</string>
    <string name="exo_track_surround_7_point_1">Prostorno ozvučenje 7.1</string>
    <string name="exo_track_unknown">Nepoznato</string>
    <string name="fcm_fallback_notification_channel_label">Razno</string>
    <string name="mcv2_back_button_desc">Nazad</string>
    <string name="mcv2_cc_is_off">Titlovi su isključeni. Kliknite da ih prikažete.</string>
    <string name="mcv2_cc_is_on">Titlovi su uključeni. Kliknite da ih sakrijete.</string>
    <string name="mcv2_error_dialog_button">UREDU</string>
    <string name="mcv2_ffwd_button_desc">Idi naprijed 30 sekundi</string>
    <string name="mcv2_full_screen_button_desc">Cijeli ekran</string>
    <string name="mcv2_music_artist_unknown_text">Nepoznat izvođač</string>
    <string name="mcv2_music_title_unknown_text">Nepoznat naziv pjesme</string>
    <string name="mcv2_next_button_desc">Sljedeća medijska stavka</string>
    <string name="mcv2_non_music_title_unknown_text">Nepoznat naziv videozapisa</string>
    <string name="mcv2_overflow_left_button_desc">Nazad na prethodni spisak dugmadi</string>
    <string name="mcv2_overflow_right_button_desc">Prikaži više dugmadi</string>
    <string name="mcv2_pause_button_desc">Pauza</string>
    <string name="mcv2_play_button_desc">Reproduciraj</string>
    <string name="mcv2_playback_error_text">Reproduciranje stavke koju ste zatražili nije uspjelo</string>
    <string name="mcv2_previous_button_desc">Prethodna medijska stavka</string>
    <string name="mcv2_replay_button_desc">Ponovo reproduciraj</string>
    <string name="mcv2_rewind_button_desc">Vrati nazad 10 sekundi</string>
    <string name="mcv2_seek_bar_desc">Napredak reprodukcije</string>
    <string name="mcv2_settings_button_desc">Postavke</string>
    <string name="pause_button_content_description">Pauza</string>
    <string name="play_button_content_description">Reproduciraj</string>
    <string name="s1">Sačuvaj sliku</string>
    <string name="s2">Želite li dozvoliti oglasu da pohrani sliku u Galeriju slika?</string>
    <string name="s3">Prihvati</string>
    <string name="s4">Odbij</string>
    <string name="s5">Kreiranje događaja u kalendaru</string>
    <string name="s6">Želite li dozvoliti oglasu da kreira događaj u kalendaru?</string>
    <string name="s7">Probni oglas</string>
    <string name="search_menu_title">Pretražite</string>
    <string name="skip_to_next_item_button_content_description">Preskoči na sljedeću stavku</string>
    <string name="skip_to_previous_item_button_content_description">Preskoči na prethodnu stavku</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
