<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:height="40dp" android:width="40dp" android:viewportWidth="24" android:viewportHeight="24">
    <path android:pathData="M0,0h24v24H0V0z"/>
    <path android:fillColor="#ffffffff" android:pathData="M12,2C6.48,2,2,6.48,2,12c0,5.52,4.48,10,10,10c5.52,0,10-4.48,10-10 C22,6.48,17.52,2,12,2z M18,12c0,3.31-2.69,6-6,6c-3.31,0-6-2.69-6-6h2c0,2.21,1.79,4,4,4s4-1.79,4-4s-1.79-4-4-4v3L8,7l4-4v3 C15.31,6,18,8.69,18,12z" android:fillType="1"/>
</vector>
