<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:color="#fffa9491">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/appsgeysersdk_actionButtonBacground"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#fffa9491"/>
        </shape>
    </item>
</ripple>
