<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">ഒന്നുമില്ല</string>
    <string name="MediaControlView_audio_track_number_text">ട്രാക്ക് %1$d</string>
    <string name="MediaControlView_audio_track_text">ഓഡിയോ ട്രാക്ക്</string>
    <string name="MediaControlView_playback_speed_normal">സാധാരണ</string>
    <string name="MediaControlView_playback_speed_text">പ്ലേബാക്ക് വേഗത</string>
    <string name="MediaControlView_subtitle_off_text">ഓഫ്</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">ട്രാക്ക് %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">ട്രാക്ക് %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">ഹോമിലേക്ക് പോവുക</string>
    <string name="abc_action_bar_up_description">മുകളിലേക്ക് പോവുക</string>
    <string name="abc_action_menu_overflow_description">കൂടുതൽ ഓപ്ഷനുകൾ</string>
    <string name="abc_action_mode_done">പൂർത്തിയായി</string>
    <string name="abc_activity_chooser_view_see_all">എല്ലാം കാണുക</string>
    <string name="abc_activitychooserview_choose_application">ആപ്പ് തിരഞ്ഞെടുക്കുക</string>
    <string name="abc_capital_off">ഓഫ്</string>
    <string name="abc_capital_on">ഓൺ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">ഇല്ലാതാക്കുക</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">ഫംഗ്ഷന്‍+</string>
    <string name="abc_menu_meta_shortcut_label">മെറ്റ+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">സ്‌പെയ്‌സ്</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">മെനു+</string>
    <string name="abc_search_hint">തിരയുക…</string>
    <string name="abc_searchview_description_clear">ചോദ്യം മായ്‌ക്കുക</string>
    <string name="abc_searchview_description_query">ചോദ്യം തിരയുക</string>
    <string name="abc_searchview_description_search">തിരയുക</string>
    <string name="abc_searchview_description_submit">ചോദ്യം സമർപ്പിക്കുക</string>
    <string name="abc_searchview_description_voice">സംസാരത്തിലൂടെ തിരയുക</string>
    <string name="abc_shareactionprovider_share_with">ഇനിപ്പറയുന്നതുമായി പങ്കിടുക</string>
    <string name="abc_shareactionprovider_share_with_application">%s എന്നതുമായി പങ്കിടുക</string>
    <string name="abc_toolbar_collapse_description">ചുരുക്കുക</string>
    <string name="common_google_play_services_enable_button">പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_enable_text">നിങ്ങൾ Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുന്നില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_enable_title">Google Play സേവനങ്ങൾ പ്രവർത്തനക്ഷമമാക്കുക</string>
    <string name="common_google_play_services_install_button">ഇന്‍സ്റ്റാള്‍ ചെയ്യുക</string>
    <string name="common_google_play_services_install_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, ഈ സേവനങ്ങളാകട്ടെ നിങ്ങളുടെ ഉപകരണത്തിൽ ഇല്ല.</string>
    <string name="common_google_play_services_install_title">Google Play സേവനങ്ങൾ നേടുക</string>
    <string name="common_google_play_services_notification_channel_name">Google Play സേവന ലഭ്യത</string>
    <string name="common_google_play_services_notification_ticker">Google Play സേവനങ്ങളിലെ പിശക്</string>
    <string name="common_google_play_services_unknown_issue">Google Play സേവനങ്ങളുമായി ബന്ധപ്പെട്ട് %1$s ആപ്പിനെന്തോ പ്രശ്നമുണ്ട്. വീണ്ടും ശ്രമിക്കുക.</string>
    <string name="common_google_play_services_unsupported_text">Google Play സേവനങ്ങളില്ലാതെ %1$s പ്രവർത്തിക്കില്ല, സേവനങ്ങളെയാകട്ടെ നിങ്ങളുടെ ഉപകരണം പിന്തുണയ്ക്കുന്നുമില്ല.</string>
    <string name="common_google_play_services_update_button">അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_update_text">നിങ്ങൾ Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്‌തില്ലെങ്കിൽ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_update_title">Google Play സേവനങ്ങൾ അപ്‌ഡേറ്റുചെയ്യുക</string>
    <string name="common_google_play_services_updating_text">നിലവിൽ അപ്‌ഡേറ്റുചെയ്യുന്ന Google Play സേവനങ്ങൾ ഇല്ലാതെ %1$s പ്രവർത്തിക്കില്ല.</string>
    <string name="common_google_play_services_wear_update_text">Google Play സേവനങ്ങളുടെ പുതിയ പതിപ്പ് ആവശ്യമാണ്. താമസിയാതെ ഇത് സ്വയം അപ്‌ഡേറ്റുചെയ്യും.</string>
    <string name="common_open_on_phone">ഫോണിൽ തുറക്കുക</string>
    <string name="common_signin_button_text">സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="common_signin_button_text_long">Google ഉപയോഗിച്ച് സൈൻ ഇൻ ചെയ്യുക</string>
    <string name="default_notification_channel_name">ഇപ്പോൾ കേൾക്കുന്നത്</string>
    <string name="exo_controls_fastforward_description">വേഗത്തിൽ മുന്നോട്ട് പോവുക</string>
    <string name="exo_controls_fullscreen_description">പൂർണ്ണ സ്‌ക്രീൻ മോഡ്</string>
    <string name="exo_controls_hide">പ്ലേയർ നിയന്ത്രണങ്ങൾ മറയ്ക്കുക</string>
    <string name="exo_controls_next_description">അടുത്ത ട്രാക്ക്</string>
    <string name="exo_controls_pause_description">തൽക്കാലം നിർത്തുക</string>
    <string name="exo_controls_play_description">പ്ലേ ചെയ്യുക</string>
    <string name="exo_controls_previous_description">മുമ്പത്തെ ട്രാക്ക്</string>
    <string name="exo_controls_repeat_all_description">എല്ലാം ആവർത്തിക്കുക</string>
    <string name="exo_controls_repeat_off_description">ഒന്നും ആവർത്തിക്കരുത്</string>
    <string name="exo_controls_repeat_one_description">ഒരെണ്ണം ആവർത്തിക്കുക</string>
    <string name="exo_controls_rewind_description">പിന്നിലേക്ക് പോവുക</string>
    <string name="exo_controls_show">പ്ലേയർ നിയന്ത്രണങ്ങൾ കാണിക്കുക</string>
    <string name="exo_controls_shuffle_off_description">ഇടകലർത്തൽ ഓഫാക്കുക</string>
    <string name="exo_controls_shuffle_on_description">ഇടകലർത്തൽ ഓണാക്കുക</string>
    <string name="exo_controls_stop_description">നിര്‍ത്തുക</string>
    <string name="exo_controls_vr_description">VR മോഡ്</string>
    <string name="exo_download_completed">ഡൗൺലോഡ് പൂർത്തിയായി</string>
    <string name="exo_download_description">ഡൗൺലോഡ്</string>
    <string name="exo_download_downloading">ഡൗൺലോഡ് ചെയ്യുന്നു</string>
    <string name="exo_download_failed">ഡൗൺലോഡ് പരാജയപ്പെട്ടു</string>
    <string name="exo_download_notification_channel_name">ഡൗൺലോഡുകൾ</string>
    <string name="exo_download_removing">ഡൗൺലോഡുകൾ നീക്കം ചെയ്യുന്നു</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">മോണോ</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">ഇതര ട്രാക്ക്</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">വിവരണം</string>
    <string name="exo_track_role_supplementary">സപ്ലിമെന്ററി</string>
    <string name="exo_track_selection_auto">സ്വമേധയാ</string>
    <string name="exo_track_selection_none">ഒന്നുമില്ല</string>
    <string name="exo_track_selection_title_audio">ഓഡിയോ</string>
    <string name="exo_track_selection_title_text">ടെക്‌സ്റ്റ്</string>
    <string name="exo_track_selection_title_video">വീഡിയോ</string>
    <string name="exo_track_stereo">സ്റ്റീരിയോ</string>
    <string name="exo_track_surround">സറൗണ്ട് സൗണ്ട്</string>
    <string name="exo_track_surround_5_point_1">5.1 സറൗണ്ട് സൗണ്ട്</string>
    <string name="exo_track_surround_7_point_1">7.1 സറൗണ്ട് സൗണ്ട്</string>
    <string name="exo_track_unknown">അജ്ഞാതം</string>
    <string name="fcm_fallback_notification_channel_label">പലവക</string>
    <string name="mcv2_back_button_desc">പിന്നോട്ട്</string>
    <string name="mcv2_cc_is_off">സബ്‌ടൈറ്റിൽ ഓഫാണ്. അത് കാണിക്കാൻ ക്ലിക്ക് ചെയ്യുക.</string>
    <string name="mcv2_cc_is_on">സബ്‌ടൈറ്റിൽ ഓണാണ്. അത് മറയ്‌ക്കാൻ ക്ലിക്ക് ചെയ്യുക.</string>
    <string name="mcv2_error_dialog_button">ശരി</string>
    <string name="mcv2_ffwd_button_desc">30 സെക്കൻഡ് മുന്നോട്ട് പോവുക</string>
    <string name="mcv2_full_screen_button_desc">പൂർണ്ണ സ്‌ക്രീൻ</string>
    <string name="mcv2_music_artist_unknown_text">അജ്ഞാത ആർട്ടിസ്‌റ്റ്</string>
    <string name="mcv2_music_title_unknown_text">പാട്ടിൻ്റെ പേര് അജ്ഞാതം</string>
    <string name="mcv2_next_button_desc">അടുത്ത മീഡിയ</string>
    <string name="mcv2_non_music_title_unknown_text">വീഡിയോയുടെ പേര് അജ്ഞാതം</string>
    <string name="mcv2_overflow_left_button_desc">മുമ്പത്തെ ബട്ടൺ ലിസ്‌റ്റിലേക്ക് പോവുക</string>
    <string name="mcv2_overflow_right_button_desc">കൂടുതൽ ബട്ടണുകൾ കാണുക</string>
    <string name="mcv2_pause_button_desc">തൽക്കാലം നിർത്തുക</string>
    <string name="mcv2_play_button_desc">പ്ലേ ചെയ്യുക</string>
    <string name="mcv2_playback_error_text">നിങ്ങൾ അഭ്യർത്ഥിച്ച ഇനം പ്ലേ ചെയ്യാനായില്ല</string>
    <string name="mcv2_previous_button_desc">മുമ്പത്തെ മീഡിയ</string>
    <string name="mcv2_replay_button_desc">വീണ്ടും പ്ലേ ചെയ്യുക</string>
    <string name="mcv2_rewind_button_desc">10 സെക്കൻഡ് പിന്നോട്ട് പോവുക</string>
    <string name="mcv2_seek_bar_desc">പ്ലേബാക്ക് പുരോഗതി</string>
    <string name="mcv2_settings_button_desc">ക്രമീകരണം</string>
    <string name="pause_button_content_description">തൽക്കാലം നിർത്തുക</string>
    <string name="play_button_content_description">പ്ലേ ചെയ്യുക</string>
    <string name="s1">ചിത്രം സംരക്ഷിക്കുക</string>
    <string name="s2">\'ചിത്ര ഗാലറി\'യിൽ ചിത്രം സംഭരിക്കാൻ പരസ്യത്തെ അനുവദിക്കണോ?</string>
    <string name="s3">അംഗീകരിക്കുക</string>
    <string name="s4">നിരസിക്കുക</string>
    <string name="s5">കലണ്ടർ ഇവന്റ് സൃഷ്ടിക്കുക</string>
    <string name="s6">കലണ്ടർ ഇവന്റ് സൃഷ്ടിക്കാൻ പരസ്യത്തെ അനുവദിക്കണോ?</string>
    <string name="s7">പരസ്യം പരീക്ഷിക്കുക</string>
    <string name="search_menu_title">തിരയുക</string>
    <string name="skip_to_next_item_button_content_description">അടുത്ത ഇനത്തിലേക്ക് പോവുക</string>
    <string name="skip_to_previous_item_button_content_description">മുമ്പത്തെ ഇനത്തിലേക്ക് പോവുക</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
