<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:left="1dp">
        <shape>
            <gradient android:startColor="#ff000000" android:endColor="#12000000" android:angle="270" android:centerColor="#ff000000"/>
        </shape>
    </item>
    <item android:bottom="2dp">
        <shape>
            <solid android:color="#ffffffff"/>
        </shape>
    </item>
</layer-list>
