<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#ff000000"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
    <item android:id="@android:id/secondaryProgress">
        <clip>
            <shape>
                <solid android:color="#ffffb700"/>
                <corners android:radius="0dp"/>
            </shape>
        </clip>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#ff66ff00"/>
                <corners android:radius="0dp"/>
            </shape>
        </clip>
    </item>
</layer-list>
