<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:name="btn_checkbox_unchecked" android:height="32dp" android:width="32dp">
    <group android:name="icon_null" android:scaleX="0.2" android:scaleY="0.2">
        <group android:name="check" android:scaleX="7.5" android:scaleY="7.5">
            <path android:name="box_outer_merged"/>
        </group>
        <group android:name="box_dilate" android:scaleX="7.5" android:scaleY="7.5">
            <path android:name="box_inner_merged"/>
        </group>
    </group>
</vector>
