<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:name="btn_radio_to_off_mtrl" android:height="32dp" android:width="32dp">
    <group android:name="btn_radio_to_off_mtrl_0">
        <group android:name="ring_outer">
            <path android:name="ring_outer_path"/>
        </group>
        <group android:name="dot_group">
            <path android:name="dot_path"/>
        </group>
    </group>
</vector>
