<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#ffffffff"/>
        </shape>
    </item>
    <item android:bottom="1dp">
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:color="#ffdddddd"/>
            <solid android:color="#00000000"/>
        </shape>
    </item>
</layer-list>
