<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">არცერთი</string>
    <string name="MediaControlView_audio_track_number_text">ჩანაწერი %1$d</string>
    <string name="MediaControlView_audio_track_text">აუდიოჩანაწერი</string>
    <string name="MediaControlView_playback_speed_normal">ჩვეულებრივი</string>
    <string name="MediaControlView_playback_speed_text">დაკვრის სიჩქარე</string>
    <string name="MediaControlView_subtitle_off_text">გამორთვა</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">ჩანაწერი %1$d — %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">ჩანაწერი %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">მთავარზე გადასვლა</string>
    <string name="abc_action_bar_up_description">ზემოთ გადასვლა</string>
    <string name="abc_action_menu_overflow_description">სხვა ვარიანტები</string>
    <string name="abc_action_mode_done">მზადაა</string>
    <string name="abc_activity_chooser_view_see_all">ყველას ნახვა</string>
    <string name="abc_activitychooserview_choose_application">აირჩიეთ აპი</string>
    <string name="abc_capital_off">გამორთვა</string>
    <string name="abc_capital_on">ჩართვა</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">შორისი</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ძიება…</string>
    <string name="abc_searchview_description_clear">მოთხოვნის გასუფთავება</string>
    <string name="abc_searchview_description_query">მოთხოვნის ძიება</string>
    <string name="abc_searchview_description_search">ძიება</string>
    <string name="abc_searchview_description_submit">მოთხოვნის გადაგზავნა</string>
    <string name="abc_searchview_description_voice">ხმოვანი ძიება</string>
    <string name="abc_shareactionprovider_share_with">გაზიარება:</string>
    <string name="abc_shareactionprovider_share_with_application">%s-ით გაზიარება</string>
    <string name="abc_toolbar_collapse_description">ჩაკეცვა</string>
    <string name="common_google_play_services_enable_button">ჩართვა</string>
    <string name="common_google_play_services_enable_text">%1$s ვერ იმუშავებს Google Play Services-ის ჩართვამდე.</string>
    <string name="common_google_play_services_enable_title">Google Play Services-ის ჩართვა</string>
    <string name="common_google_play_services_install_button">ინსტალაცია</string>
    <string name="common_google_play_services_install_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელიც აკლია თქვენს მოწყობილობას.</string>
    <string name="common_google_play_services_install_title">Google Play Services-ის ჩამოტვირთვა</string>
    <string name="common_google_play_services_notification_channel_name">Google Play services-ის ხელმისაწვდომობა</string>
    <string name="common_google_play_services_notification_ticker">Google Play Services-ის შეცდომა</string>
    <string name="common_google_play_services_unknown_issue">%1$s-ს Google Play Services-თან პრობლემა შეექმნა. გთხოვთ, ცადოთ ხელახლა.</string>
    <string name="common_google_play_services_unsupported_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომლებიც მხარდაუჭერელია თქვენი მოწყობილობის მიერ.</string>
    <string name="common_google_play_services_update_button">განახლება</string>
    <string name="common_google_play_services_update_text">%1$s ვერ გაეშვება, თუ Google Play სერვისებს არ განაახლებთ.</string>
    <string name="common_google_play_services_update_title">განაახლეთ Google Play Services</string>
    <string name="common_google_play_services_updating_text">%1$s ვერ გაეშვება Google Play Services-ის გარეშე, რომელთა განახლებაც ამჟამად მიმდინარეობს.</string>
    <string name="common_google_play_services_wear_update_text">საჭიროა Google Play Services-ის ახალი ვერსია. ის მალე განახლდება.</string>
    <string name="common_open_on_phone">ტელეფონში გახსნა</string>
    <string name="common_signin_button_text">შესვლა</string>
    <string name="common_signin_button_text_long">Google-ით შესვლა</string>
    <string name="default_notification_channel_name">ახლა უკრავს</string>
    <string name="exo_controls_fastforward_description">წინ გადახვევა</string>
    <string name="exo_controls_fullscreen_description">სრულეკრანიანი რეჟიმი</string>
    <string name="exo_controls_hide">დამკვრელის სამართავი ღილაკების დამალვა</string>
    <string name="exo_controls_next_description">შემდეგი ჩანაწერი</string>
    <string name="exo_controls_pause_description">პაუზა</string>
    <string name="exo_controls_play_description">დაკვრა</string>
    <string name="exo_controls_previous_description">წინა ჩანაწერი</string>
    <string name="exo_controls_repeat_all_description">ყველას გამეორება</string>
    <string name="exo_controls_repeat_off_description">არცერთის გამეორება</string>
    <string name="exo_controls_repeat_one_description">ერთის გამეორება</string>
    <string name="exo_controls_rewind_description">უკან გადახვევა</string>
    <string name="exo_controls_show">დამკვრელის სამართავი ღილაკების ჩვენება</string>
    <string name="exo_controls_shuffle_off_description">არეულად დაკვრა გამორთულია</string>
    <string name="exo_controls_shuffle_on_description">არეულად დაკვრა ჩართულია</string>
    <string name="exo_controls_stop_description">შეწყვეტა</string>
    <string name="exo_controls_vr_description">VR რეჟიმი</string>
    <string name="exo_download_completed">ჩამოტვირთვა დასრულდა</string>
    <string name="exo_download_description">ჩამოტვირთვა</string>
    <string name="exo_download_downloading">მიმდინარეობს ჩამოტვირთვა</string>
    <string name="exo_download_failed">ჩამოტვირთვა ვერ მოხერხდა</string>
    <string name="exo_download_notification_channel_name">ჩამოტვირთვები</string>
    <string name="exo_download_removing">მიმდინარეობს ჩამოტვირთვების ამოშლა</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f მბიტ/წმ</string>
    <string name="exo_track_mono">მონო</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">ალტერნატიული</string>
    <string name="exo_track_role_closed_captions">დახურული სუბტიტრები</string>
    <string name="exo_track_role_commentary">კომენტარი</string>
    <string name="exo_track_role_supplementary">დამატებითი</string>
    <string name="exo_track_selection_auto">ავტომატური</string>
    <string name="exo_track_selection_none">არცერთი</string>
    <string name="exo_track_selection_title_audio">აუდიო</string>
    <string name="exo_track_selection_title_text">ტექსტი</string>
    <string name="exo_track_selection_title_video">ვიდეო</string>
    <string name="exo_track_stereo">სტერეო</string>
    <string name="exo_track_surround">მოცულობითი ხმა</string>
    <string name="exo_track_surround_5_point_1">5.1 მოცულობითი ხმა</string>
    <string name="exo_track_surround_7_point_1">7.1 მოცულობითი ხმა</string>
    <string name="exo_track_unknown">უცნობი</string>
    <string name="fcm_fallback_notification_channel_label">სხვადასხვა</string>
    <string name="mcv2_back_button_desc">უკან</string>
    <string name="mcv2_cc_is_off">სუბტიტრი გამორთულია. საჩვენებლად შეეხეთ.</string>
    <string name="mcv2_cc_is_on">სუბტიტრი ჩართულია. დასამალად შეეხეთ.</string>
    <string name="mcv2_error_dialog_button">კარგი</string>
    <string name="mcv2_ffwd_button_desc">30 წამით წინ გადახვევა</string>
    <string name="mcv2_full_screen_button_desc">სრულ ეკრანზე</string>
    <string name="mcv2_music_artist_unknown_text">მუსიკოსი უცნობია</string>
    <string name="mcv2_music_title_unknown_text">სიმღერის სათაური უცნობია</string>
    <string name="mcv2_next_button_desc">შემდეგი მედიაფაილი</string>
    <string name="mcv2_non_music_title_unknown_text">ვიდეოს სათაური უცნობია</string>
    <string name="mcv2_overflow_left_button_desc">ღილაკების წინა სიაზე გადასვლა</string>
    <string name="mcv2_overflow_right_button_desc">სხვა ღილაკების ნახვა</string>
    <string name="mcv2_pause_button_desc">პაუზა</string>
    <string name="mcv2_play_button_desc">დაკვრა</string>
    <string name="mcv2_playback_error_text">მოთხოვნილი ერთეულის დაკვრა ვერ მოხერხდა</string>
    <string name="mcv2_previous_button_desc">წინა მედიაფაილი</string>
    <string name="mcv2_replay_button_desc">ხელახლა დაკვრა</string>
    <string name="mcv2_rewind_button_desc">10 წამით უკან გადახვევა</string>
    <string name="mcv2_seek_bar_desc">დაკვრის პროგრესი</string>
    <string name="mcv2_settings_button_desc">პარამეტრები</string>
    <string name="pause_button_content_description">პაუზა</string>
    <string name="play_button_content_description">დაკვრა</string>
    <string name="s1">სურათის შენახვა</string>
    <string name="s2">აძლევთ ნებას რეკლამას, შეინახოს სურათი გალერეაში?</string>
    <string name="s3">მიღება</string>
    <string name="s4">უარყოფა</string>
    <string name="s5">კალენდარში მოვლენის შექმნა</string>
    <string name="s6">აძლევთ ნებას რეკლამას, შექმნას მოვლენა კალენდარში?</string>
    <string name="s7">სატესტო რეკლამა</string>
    <string name="search_menu_title">ძიება</string>
    <string name="skip_to_next_item_button_content_description">შემდეგ ერთეულზე გადასვლა</string>
    <string name="skip_to_previous_item_button_content_description">წინა ერთეულზე გადასვლა</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
