<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">တစ်ခုမျှမဟုတ်</string>
    <string name="MediaControlView_audio_track_number_text">အပုဒ်‌ရေ %1$d</string>
    <string name="MediaControlView_audio_track_text">သီချင်း</string>
    <string name="MediaControlView_playback_speed_normal">ပုံမှန်</string>
    <string name="MediaControlView_playback_speed_text">ဗီဒီယို အမြန်နှုန်း</string>
    <string name="MediaControlView_subtitle_off_text">ပိတ်ထားသည်</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">အပုဒ်ရေ %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">အပုဒ်ရေ %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">မူလနေရာကို ပြန်သွားရန်</string>
    <string name="abc_action_bar_up_description">အပေါ်သို့ ရွှေ့ရန်</string>
    <string name="abc_action_menu_overflow_description">နောက်ထပ် ရွေးစရာများ</string>
    <string name="abc_action_mode_done">ပြီးပြီ</string>
    <string name="abc_activity_chooser_view_see_all">အားလုံး ကြည့်ရန်</string>
    <string name="abc_activitychooserview_choose_application">အက်ပ်တစ်ခုကို ရွေးရန်</string>
    <string name="abc_capital_off">ပိတ်ရန်</string>
    <string name="abc_capital_on">ဖွင့်ရန်</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">ရှာဖွေရန်…</string>
    <string name="abc_searchview_description_clear">ရှာဖွေမှုကို ဖယ်ရှားရန်</string>
    <string name="abc_searchview_description_query">ရှာဖွေရန် မေးခွန်း</string>
    <string name="abc_searchview_description_search">ရှာရန်</string>
    <string name="abc_searchview_description_submit">ရှာဖွေစရာ အချက်အလက်ကို ပေးပို့ရန်</string>
    <string name="abc_searchview_description_voice">အသံဖြင့် ရှာရန်</string>
    <string name="abc_shareactionprovider_share_with">နှင့် မျှဝေရန်</string>
    <string name="abc_shareactionprovider_share_with_application">%s ဖြင့် မျှဝေရန်</string>
    <string name="abc_toolbar_collapse_description">လျှော့ပြရန်</string>
    <string name="common_google_play_services_enable_button">ဖွင့်ရန်</string>
    <string name="common_google_play_services_enable_text">Google Play ဝန်ဆောင်မှုများကို မဖွင့်သ၍ %1$s သည်အလုပ်လုပ်မည်မဟုတ်ပါ။</string>
    <string name="common_google_play_services_enable_title">Google Play ဝန်ဆောင်မှုများ ဖွင့်ရန်</string>
    <string name="common_google_play_services_install_button">ထည့်သွင်းပါ</string>
    <string name="common_google_play_services_install_text">သင့်တက်ဘလက်တွင် Google Play ဝန်ဆောင်မှုများမရှိသောကြောင့် %1$s ကိုဖွင့်၍မရပါ။</string>
    <string name="common_google_play_services_install_title">Google Play ဝန်ဆောင်မှုများရယူရန်</string>
    <string name="common_google_play_services_notification_channel_name">Google Play ဝန်ဆောင်မှုများ ရရှိနိုင်သည်</string>
    <string name="common_google_play_services_notification_ticker">Google Play ဝန်ဆောင်မှုများ အမှား</string>
    <string name="common_google_play_services_unknown_issue">%1$s သည် Google Play ဝန်ဆောင်မှုများနှင့် ပြဿနာအနည်းငယ် ရှိနေပါသည်။ ထပ်လုပ်ကြည့်ပါ။</string>
    <string name="common_google_play_services_unsupported_text">Google Play ဝန်ဆောင်မှုများကို သင့်စက်ပစ္စည်းတွင် ပံ့ပိုးမထားသည့်အတွက် ၎င်းမရှိဘဲ %1$s ကို ဖွင့်၍မရပါ။</string>
    <string name="common_google_play_services_update_button">အပ်ဒိတ်</string>
    <string name="common_google_play_services_update_text">Google Play ဝန်ဆောင်မှုများအား အပ်ဒိတ်မလုပ်ပါက %1$s အလုပ်လုပ်မည် မဟုတ်ပါ။</string>
    <string name="common_google_play_services_update_title">Google Play ဝန်ဆောင်မှုများကို အပ်ဒိတ်လုပ်ရန်</string>
    <string name="common_google_play_services_updating_text">Google Play ဝန်ဆောင်မှုများကို လက်ရှိအပ်ဒိတ်လုပ်နေသောကြောင့် %1$s ကိုဖွင့်၍ရမည်မဟုတ်ပါ။</string>
    <string name="common_google_play_services_wear_update_text">Google Play ဝန်ဆောင်မှုဗားရှင်းအသစ်များ လိုအပ်နေသည်။ အချိန်အနည်းငယ်အကြာတွင် ၎င်းကိုယ်တိုင်အပ်ဒိတ်လုပ်ပါ လိမ့်မည်။</string>
    <string name="common_open_on_phone">ဖုန်းပေါ်မှာ ဖွင့်ပါ</string>
    <string name="common_signin_button_text">လက်မှတ်ထိုး ဝင်ရန်</string>
    <string name="common_signin_button_text_long">Google ဖြင့် လက်မှတ်ထိုးဝင်ရေ</string>
    <string name="default_notification_channel_name">ယခုဖွင့်ထားသော</string>
    <string name="exo_controls_fastforward_description">ရှေ့သို့ အမြန်သွားရန်</string>
    <string name="exo_controls_fullscreen_description">မျက်နှာပြင်အပြည့် မုဒ်</string>
    <string name="exo_controls_hide">ပလေယာ ခလုတ်များကို ဝှက်ရန်</string>
    <string name="exo_controls_next_description">နောက် တစ်ပုဒ်</string>
    <string name="exo_controls_pause_description">ခဏရပ်ရန်</string>
    <string name="exo_controls_play_description">ဖွင့်ရန်</string>
    <string name="exo_controls_previous_description">ယခင် တစ်ပုဒ်</string>
    <string name="exo_controls_repeat_all_description">အားလုံး ပြန်ကျော့ရန်</string>
    <string name="exo_controls_repeat_off_description">မည်သည်ကိုမျှ ပြန်မကျော့ရန်</string>
    <string name="exo_controls_repeat_one_description">တစ်ခုကို ပြန်ကျော့ရန်</string>
    <string name="exo_controls_rewind_description">ပြန်ရစ်ရန်</string>
    <string name="exo_controls_show">ပလေယာ ခလုတ်များကို ပြရန်</string>
    <string name="exo_controls_shuffle_off_description">ရောသမမွှေကို ပိတ်ထားသည်</string>
    <string name="exo_controls_shuffle_on_description">ရောသမမွှေကို ဖွင့်ထားသည်</string>
    <string name="exo_controls_stop_description">ရပ်ရန်</string>
    <string name="exo_controls_vr_description">VR မုဒ်</string>
    <string name="exo_download_completed">ဒေါင်းလုဒ်လုပ်ပြီးပါပြီ</string>
    <string name="exo_download_description">ဒေါင်းလုဒ် လုပ်ရန်</string>
    <string name="exo_download_downloading">ဒေါင်းလုဒ်လုပ်နေသည်</string>
    <string name="exo_download_failed">ဒေါင်းလုဒ်လုပ်၍ မရပါ</string>
    <string name="exo_download_notification_channel_name">ဒေါင်းလုဒ်များ</string>
    <string name="exo_download_removing">ဒေါင်းလုဒ်များ ဖယ်ရှားနေသည်</string>
    <string name="exo_item_list">%1$s၊ %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">မိုနို</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">အရန်</string>
    <string name="exo_track_role_closed_captions">CC</string>
    <string name="exo_track_role_commentary">ထင်မြင်သုံးသပ်ချက်</string>
    <string name="exo_track_role_supplementary">နောက်ဆက်တွဲ</string>
    <string name="exo_track_selection_auto">အလိုအလျောက်</string>
    <string name="exo_track_selection_none">မရှိ</string>
    <string name="exo_track_selection_title_audio">အသံ</string>
    <string name="exo_track_selection_title_text">စာသား</string>
    <string name="exo_track_selection_title_video">ဗီဒီယို</string>
    <string name="exo_track_stereo">စတီရီယို</string>
    <string name="exo_track_surround">ပတ်လည် အသံစနစ်</string>
    <string name="exo_track_surround_5_point_1">5.1 ပတ်လည် အသံစနစ်</string>
    <string name="exo_track_surround_7_point_1">7.1 ပတ်လည် အသံစနစ်</string>
    <string name="exo_track_unknown">အမည်မသိ</string>
    <string name="fcm_fallback_notification_channel_label">အထွေထွေ</string>
    <string name="mcv2_back_button_desc">နောက်သို့</string>
    <string name="mcv2_cc_is_off">စာတန်းထိုးကို ပိတ်ထားသည်။ ၎င်းကိုကြည့်ရန် နှိပ်ပါ။</string>
    <string name="mcv2_cc_is_on">စာတန်းထိုးကို ဖွင့်ထားသည်။ ၎င်းကိုဝှက်ရန် နှိပ်ပါ။</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">အရှေ့သို့ စက္ကန့် ၃၀ ရစ်ရန်</string>
    <string name="mcv2_full_screen_button_desc">မျက်နှာပြင်အပြည့်</string>
    <string name="mcv2_music_artist_unknown_text">အမည်မသိ အနုပညာရှင်</string>
    <string name="mcv2_music_title_unknown_text">အမည်မသိ သီချင်းခေါင်းစဉ်</string>
    <string name="mcv2_next_button_desc">နောက်တစ်ခု</string>
    <string name="mcv2_non_music_title_unknown_text">ဗီဒီယိုခေါင်းစဉ်ကို မသိပါ</string>
    <string name="mcv2_overflow_left_button_desc">ယခင်ခလုတ်စာရင်းသို့ ပြန်သွားရန်</string>
    <string name="mcv2_overflow_right_button_desc">နောက်ထပ်ခလုတ်များကို ကြည့်ရန်</string>
    <string name="mcv2_pause_button_desc">ခဏရပ်ရန်</string>
    <string name="mcv2_play_button_desc">ဖွင့်ရန်</string>
    <string name="mcv2_playback_error_text">သင်တောင်းဆိုထားသည့်အရာကို ဖွင့်၍မရပါ</string>
    <string name="mcv2_previous_button_desc">ပြီးခဲ့သည့်တစ်ခု</string>
    <string name="mcv2_replay_button_desc">ပြန်ဖွင့်ရန်</string>
    <string name="mcv2_rewind_button_desc">နောက်သို့ ၁၀ စက္ကန့် ပြန်ရစ်ရန်</string>
    <string name="mcv2_seek_bar_desc">သီချင်းဖွင့်မှု အနေအထား</string>
    <string name="mcv2_settings_button_desc">ဆက်တင်များ</string>
    <string name="pause_button_content_description">ခေတ္တရပ်ရန်</string>
    <string name="play_button_content_description">ဖွင့်ရန်</string>
    <string name="s1">ဓာတ်ပုံကို သိမ်းရန်</string>
    <string name="s2">ကြော်ငြာအား ဓာတ်ပုံပြခန်းတွင် ပုံကိုသိမ်းဆည်းခွင့် ပြုလိုပါသလား။</string>
    <string name="s3">လက်ခံရန်</string>
    <string name="s4">ငြင်းပယ်ရန်</string>
    <string name="s5">ပြက္ခဒိန်တွင် အစီအစဉ်ထည့်သွင်းရန်</string>
    <string name="s6">ကြော်ငြာအား ပြက္ခဒိန်တွင် အစီအစဉ်ထည့်သွင်းခွင့် ပြုပါသလား။</string>
    <string name="s7">စမ်းသပ်ကြော်ငြာ</string>
    <string name="search_menu_title">ရှာဖွေမှု</string>
    <string name="skip_to_next_item_button_content_description">နောက်တစ်ခုသို့ ကျော်ရန်</string>
    <string name="skip_to_previous_item_button_content_description">ပြီးခဲ့သည့်တစ်ခုသို့ ပြန်သွားရန်</string>
    <string name="status_bar_notification_info_overflow">၉၉၉+</string>
</resources>
