<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Хоосон</string>
    <string name="MediaControlView_audio_track_number_text">Бичлэг %1$d</string>
    <string name="MediaControlView_audio_track_text">Аудио зам</string>
    <string name="MediaControlView_playback_speed_normal">Хэвийн</string>
    <string name="MediaControlView_playback_speed_text">Дахин тоглуулах хурд</string>
    <string name="MediaControlView_subtitle_off_text">Унтраалттай</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Бичлэг %1$d - %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Бичлэг %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Нүүр хуудас уруу шилжих</string>
    <string name="abc_action_bar_up_description">Дээш шилжих</string>
    <string name="abc_action_menu_overflow_description">Бусад сонголт</string>
    <string name="abc_action_mode_done">Болсон</string>
    <string name="abc_activity_chooser_view_see_all">Бүгдийг харах</string>
    <string name="abc_activitychooserview_choose_application">Аппыг сонгох</string>
    <string name="abc_capital_off">ИДЭВХГҮЙ</string>
    <string name="abc_capital_on">ИДЭВХТЭЙ</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">устгах</string>
    <string name="abc_menu_enter_shortcut_label">оруулах</string>
    <string name="abc_menu_function_shortcut_label">Функц+</string>
    <string name="abc_menu_meta_shortcut_label">Мета+</string>
    <string name="abc_menu_shift_shortcut_label">Шифт+</string>
    <string name="abc_menu_space_shortcut_label">зай</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Цэс+</string>
    <string name="abc_search_hint">Хайх…</string>
    <string name="abc_searchview_description_clear">Асуулга арилгах</string>
    <string name="abc_searchview_description_query">Хайх асуулга</string>
    <string name="abc_searchview_description_search">Хайх</string>
    <string name="abc_searchview_description_submit">Асуулга илгээх</string>
    <string name="abc_searchview_description_voice">Дуут хайлт</string>
    <string name="abc_shareactionprovider_share_with">Дараахтай хуваалцах</string>
    <string name="abc_shareactionprovider_share_with_application">%s-тай хуваалцах</string>
    <string name="abc_toolbar_collapse_description">Буулгах</string>
    <string name="common_google_play_services_enable_button">Идэвхжүүлэх</string>
    <string name="common_google_play_services_enable_text">%1$s нь Google Play үйлчилгээг идэвхжүүлэх хүртэл ажиллахгүй.</string>
    <string name="common_google_play_services_enable_title">Google Play үйлчилгээг идэвхжүүлэх</string>
    <string name="common_google_play_services_install_button">Суулгах</string>
    <string name="common_google_play_services_install_text">Таны төхөөрөмжид Google Play үйлчилгээ байхгүй тул %1$s ажиллахгүй.</string>
    <string name="common_google_play_services_install_title">Google Play үйлчилгээг авах</string>
    <string name="common_google_play_services_notification_channel_name">Google Play-н үйлчилгээнүүдийн боломжит байдал</string>
    <string name="common_google_play_services_notification_ticker">Google Наадаан үйлчилгээний алдаа</string>
    <string name="common_google_play_services_unknown_issue">%1$s-г Google Play-н үйлчилгээгээр ашиглахад асуудал гарлаа. Дахин оролдоно уу.</string>
    <string name="common_google_play_services_unsupported_text">Таны төхөөрөмж Google Play үйлчилгээг дэмждэггүй учир %1$s ажиллахгүй.</string>
    <string name="common_google_play_services_update_button">Шинэчлэх</string>
    <string name="common_google_play_services_update_text">%1$s нь таныг Google Play үйлчилгээнүүдийг шинэчлэхээс нааш ажиллахгүй.</string>
    <string name="common_google_play_services_update_title">Google Play үйлчилгээг шинэчлэх</string>
    <string name="common_google_play_services_updating_text">%1$s нь одоогоор шинэчилж буй Google Play үйлчилгээгүйгээр ажиллахгүй.</string>
    <string name="common_google_play_services_wear_update_text">Google Play үйлчилгээний шинэ хувилбар хэрэгтэй. Энэ нь удахгүй өөрөө өөрийгөө шинэчлэх болно.</string>
    <string name="common_open_on_phone">Утсаар нээх</string>
    <string name="common_signin_button_text">Нэвтрэх</string>
    <string name="common_signin_button_text_long">Google-р нэвтрэх:</string>
    <string name="default_notification_channel_name">Now playing</string>
    <string name="exo_controls_fastforward_description">Хурдан урагшлуулах</string>
    <string name="exo_controls_fullscreen_description">Бүтэн дэлгэцийн горим</string>
    <string name="exo_controls_hide">Тоглуулагчийн удирдлагыг нуух</string>
    <string name="exo_controls_next_description">Дараагийн бичлэг</string>
    <string name="exo_controls_pause_description">Түр зогсоох</string>
    <string name="exo_controls_play_description">Тоглуулах</string>
    <string name="exo_controls_previous_description">Өмнөх бичлэг</string>
    <string name="exo_controls_repeat_all_description">Бүгдийг нь дахин тоглуулах</string>
    <string name="exo_controls_repeat_off_description">Алийг нь ч дахин тоглуулахгүй</string>
    <string name="exo_controls_repeat_one_description">Одоогийн тоглуулж буй медиаг дахин тоглуулах</string>
    <string name="exo_controls_rewind_description">Ухраах</string>
    <string name="exo_controls_show">Тоглуулагчийн удирдлагыг харуулах</string>
    <string name="exo_controls_shuffle_off_description">Холих унтраалттай</string>
    <string name="exo_controls_shuffle_on_description">Холих асаалттай</string>
    <string name="exo_controls_stop_description">Зогсоох</string>
    <string name="exo_controls_vr_description">VR горим</string>
    <string name="exo_download_completed">Татаж дууссан</string>
    <string name="exo_download_description">Татах</string>
    <string name="exo_download_downloading">Татаж байна</string>
    <string name="exo_download_failed">Татаж чадсангүй</string>
    <string name="exo_download_notification_channel_name">Татaлт</string>
    <string name="exo_download_removing">Татаж авсан файлыг хасаж байна</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mbps</string>
    <string name="exo_track_mono">Моно</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Хувилбар</string>
    <string name="exo_track_role_closed_captions">Хаалттай тайлбар</string>
    <string name="exo_track_role_commentary">Тайлбар</string>
    <string name="exo_track_role_supplementary">Нэмэлт</string>
    <string name="exo_track_selection_auto">Автомат</string>
    <string name="exo_track_selection_none">Байхгүй</string>
    <string name="exo_track_selection_title_audio">Дуу</string>
    <string name="exo_track_selection_title_text">Текст</string>
    <string name="exo_track_selection_title_video">Видео</string>
    <string name="exo_track_stereo">Стерео</string>
    <string name="exo_track_surround">Орчин тойрны дуу</string>
    <string name="exo_track_surround_5_point_1">5.1 орчин тойрны дуу</string>
    <string name="exo_track_surround_7_point_1">7.1 орчин тойрны дуу</string>
    <string name="exo_track_unknown">Үл мэдэгдэх</string>
    <string name="fcm_fallback_notification_channel_label">Бусад</string>
    <string name="mcv2_back_button_desc">Буцах</string>
    <string name="mcv2_cc_is_off">Хадмал унтраалттай байна. Үүнийг харуулахын тулд товшино уу.</string>
    <string name="mcv2_cc_is_on">Хадмал асаалттай байна. Үүнийг нуухын тулд товшино уу.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">30 секундээр урагшлуулах</string>
    <string name="mcv2_full_screen_button_desc">Бүтэн дэлгэц</string>
    <string name="mcv2_music_artist_unknown_text">Уран бүтээлч тодорхойгүй</string>
    <string name="mcv2_music_title_unknown_text">Дууны нэр тодорхойгүй</string>
    <string name="mcv2_next_button_desc">Дараах медиа</string>
    <string name="mcv2_non_music_title_unknown_text">Видеоны нэр тодорхойгүй</string>
    <string name="mcv2_overflow_left_button_desc">Өмнөх товчлуурын жагсаалт руу буцах</string>
    <string name="mcv2_overflow_right_button_desc">Бусад товчлуурыг харах</string>
    <string name="mcv2_pause_button_desc">Түр зогсоох</string>
    <string name="mcv2_play_button_desc">Тоглуулах</string>
    <string name="mcv2_playback_error_text">Таны хүсэлт тавьсан зүйлийг тоглуулж чадсангүй</string>
    <string name="mcv2_previous_button_desc">Өмнөх медиа</string>
    <string name="mcv2_replay_button_desc">Дахин тоглуулах</string>
    <string name="mcv2_rewind_button_desc">10 секундээр ухраах</string>
    <string name="mcv2_seek_bar_desc">Дахин тоглуулах явц</string>
    <string name="mcv2_settings_button_desc">Тохиргоо</string>
    <string name="pause_button_content_description">Түр зогсоох</string>
    <string name="play_button_content_description">Тоглох</string>
    <string name="s1">Зураг хадгалах</string>
    <string name="s2">Зарыг Зургийн цомогт зураг хадгалахыг зөвшөөрөх үү?</string>
    <string name="s3">Зөвшөөрөх</string>
    <string name="s4">Татгалзах</string>
    <string name="s5">Хуанлийн үйл явдал үүсгэх</string>
    <string name="s6">Зарыг хуанлийн үйл явдал үүсгэхийг зөвшөөрөх үү?</string>
    <string name="s7">Тест зар</string>
    <string name="search_menu_title">Хайх</string>
    <string name="skip_to_next_item_button_content_description">Дараагийн зүйл рүү очих</string>
    <string name="skip_to_previous_item_button_content_description">Өмнөх зүйл рүү очих</string>
    <string name="status_bar_notification_info_overflow">999+</string>
</resources>
