<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="MediaControlView_audio_track_none_text">Không</string>
    <string name="MediaControlView_audio_track_number_text">Bản nhạc %1$d</string>
    <string name="MediaControlView_audio_track_text">Bản âm thanh</string>
    <string name="MediaControlView_playback_speed_normal">Bình thường</string>
    <string name="MediaControlView_playback_speed_text">Tốc độ phát</string>
    <string name="MediaControlView_subtitle_off_text">Đang tắt</string>
    <string name="MediaControlView_subtitle_track_number_and_lang_text">Bản nhạc %1$d – %2$s</string>
    <string name="MediaControlView_subtitle_track_number_text">Bản nhạc %1$d</string>
    <string name="MediaControlView_time_placeholder">00:00:00</string>
    <string name="abc_action_bar_home_description">Chỉ đường về nhà</string>
    <string name="abc_action_bar_up_description">Di chuyển lên</string>
    <string name="abc_action_menu_overflow_description">Tùy chọn khác</string>
    <string name="abc_action_mode_done">Xong</string>
    <string name="abc_activity_chooser_view_see_all">Xem tất cả</string>
    <string name="abc_activitychooserview_choose_application">Chọn một ứng dụng</string>
    <string name="abc_capital_off">TẮT</string>
    <string name="abc_capital_on">BẬT</string>
    <string name="abc_menu_alt_shortcut_label">Alt+</string>
    <string name="abc_menu_ctrl_shortcut_label">Ctrl+</string>
    <string name="abc_menu_delete_shortcut_label">delete</string>
    <string name="abc_menu_enter_shortcut_label">enter</string>
    <string name="abc_menu_function_shortcut_label">Function+</string>
    <string name="abc_menu_meta_shortcut_label">Meta+</string>
    <string name="abc_menu_shift_shortcut_label">Shift+</string>
    <string name="abc_menu_space_shortcut_label">space</string>
    <string name="abc_menu_sym_shortcut_label">Sym+</string>
    <string name="abc_prepend_shortcut_label">Menu+</string>
    <string name="abc_search_hint">Tìm kiếm…</string>
    <string name="abc_searchview_description_clear">Xóa truy vấn</string>
    <string name="abc_searchview_description_query">Truy vấn tìm kiếm</string>
    <string name="abc_searchview_description_search">Tìm kiếm</string>
    <string name="abc_searchview_description_submit">Gửi truy vấn</string>
    <string name="abc_searchview_description_voice">Tìm kiếm bằng giọng nói</string>
    <string name="abc_shareactionprovider_share_with">Chia sẻ với</string>
    <string name="abc_shareactionprovider_share_with_application">Chia sẻ với %s</string>
    <string name="abc_toolbar_collapse_description">Thu gọn</string>
    <string name="backButtonTitle">Back</string>
    <string name="bottomMenuItemMore">Hơn</string>
    <string name="common_google_play_services_enable_button">Bật</string>
    <string name="common_google_play_services_enable_text">%1$s sẽ không hoạt động nếu bạn không bật dịch vụ của Google Play.</string>
    <string name="common_google_play_services_enable_title">Bật dịch vụ của Google Play</string>
    <string name="common_google_play_services_install_button">Cài đặt</string>
    <string name="common_google_play_services_install_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Thiết bị của bạn bị thiếu dịch vụ này.</string>
    <string name="common_google_play_services_install_title">Cài đặt dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_channel_name">Phạm vi cung cấp các dịch vụ của Google Play</string>
    <string name="common_google_play_services_notification_ticker">Lỗi dịch vụ của Google Play</string>
    <string name="common_google_play_services_unknown_issue">%1$s đang gặp sự cố với các dịch vụ của Google Play. Hãy thử lại.</string>
    <string name="common_google_play_services_unsupported_text">%1$s sẽ không chạy nếu không có các dịch vụ của Google Play. Thiết bị của bạn không hỗ trợ các dịch vụ này.</string>
    <string name="common_google_play_services_update_button">Cập nhật</string>
    <string name="common_google_play_services_update_text">%1$s sẽ không chạy trừ khi bạn cập nhật Dịch vụ của Google Play.</string>
    <string name="common_google_play_services_update_title">Cập nhật dịch vụ của Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s sẽ không chạy nếu không có dịch vụ của Google Play. Dịch vụ này hiện đang cập nhật.</string>
    <string name="common_google_play_services_wear_update_text">Cần phiên bản mới của dịch vụ Google Play. Dịch vụ sẽ sớm tự động cập nhật.</string>
    <string name="common_open_on_phone">Mở trên điện thoại</string>
    <string name="common_signin_button_text">Đăng nhập</string>
    <string name="common_signin_button_text_long">Đăng nhập bằng Google</string>
    <string name="default_notification_channel_name">Đang phát</string>
    <string name="exo_controls_fastforward_description">Tua đi</string>
    <string name="exo_controls_fullscreen_description">Chế độ toàn màn hình</string>
    <string name="exo_controls_hide">Ẩn các nút điều khiển trình phát</string>
    <string name="exo_controls_next_description">Bản nhạc tiếp theo</string>
    <string name="exo_controls_pause_description">Tạm dừng</string>
    <string name="exo_controls_play_description">Phát</string>
    <string name="exo_controls_previous_description">Bản nhạc trước</string>
    <string name="exo_controls_repeat_all_description">Lặp lại tất cả</string>
    <string name="exo_controls_repeat_off_description">Không lặp lại</string>
    <string name="exo_controls_repeat_one_description">Lặp lại một</string>
    <string name="exo_controls_rewind_description">Tua lại</string>
    <string name="exo_controls_show">Hiển thị các nút điều khiển trình phát</string>
    <string name="exo_controls_shuffle_off_description">Chế độ trộn bài đang tắt</string>
    <string name="exo_controls_shuffle_on_description">Chế độ trộn bài đang bật</string>
    <string name="exo_controls_stop_description">Dừng</string>
    <string name="exo_controls_vr_description">Chế độ thực tế ảo</string>
    <string name="exo_download_completed">Đã hoàn tất tải xuống</string>
    <string name="exo_download_description">Tải xuống</string>
    <string name="exo_download_downloading">Đang tải xuống</string>
    <string name="exo_download_failed">Không tải xuống được</string>
    <string name="exo_download_notification_channel_name">Tài nguyên đã tải xuống</string>
    <string name="exo_download_removing">Đang xóa các mục đã tải xuống</string>
    <string name="exo_item_list">%1$s, %2$s</string>
    <string name="exo_track_bitrate">%1$.2f Mb/giây</string>
    <string name="exo_track_mono">Đơn âm</string>
    <string name="exo_track_resolution">%1$d × %2$d</string>
    <string name="exo_track_role_alternate">Thay thế</string>
    <string name="exo_track_role_closed_captions">Phụ đề</string>
    <string name="exo_track_role_commentary">Bình luận</string>
    <string name="exo_track_role_supplementary">Bổ sung</string>
    <string name="exo_track_selection_auto">Tự động</string>
    <string name="exo_track_selection_none">Không</string>
    <string name="exo_track_selection_title_audio">Âm thanh</string>
    <string name="exo_track_selection_title_text">Văn bản</string>
    <string name="exo_track_selection_title_video">Video</string>
    <string name="exo_track_stereo">Âm thanh nổi</string>
    <string name="exo_track_surround">Âm thanh vòm</string>
    <string name="exo_track_surround_5_point_1">Âm thanh vòm 5.1</string>
    <string name="exo_track_surround_7_point_1">Âm thanh vòm 7.1</string>
    <string name="exo_track_unknown">Không xác định</string>
    <string name="fcm_fallback_notification_channel_label">Khác</string>
    <string name="forwardButtonTitle">Forward</string>
    <string name="homeButtonTitle">Home</string>
    <string name="loadingPaneTitle">Loading…</string>
    <string name="loadingVideo">Loading video</string>
    <string name="mcv2_back_button_desc">Quay lại</string>
    <string name="mcv2_cc_is_off">Phụ đề đang tắt. Nhấp để hiển thị.</string>
    <string name="mcv2_cc_is_on">Phụ đề đang bật. Nhấp để ẩn.</string>
    <string name="mcv2_error_dialog_button">OK</string>
    <string name="mcv2_ffwd_button_desc">Tua đi 30 giây</string>
    <string name="mcv2_full_screen_button_desc">Toàn màn hình</string>
    <string name="mcv2_music_artist_unknown_text">Nghệ sĩ không xác định</string>
    <string name="mcv2_music_title_unknown_text">Tiêu đề bài hát không xác định</string>
    <string name="mcv2_next_button_desc">Nội dung nghe nhìn tiếp theo</string>
    <string name="mcv2_non_music_title_unknown_text">Tiêu đề video không xác định</string>
    <string name="mcv2_overflow_left_button_desc">Quay lại danh sách nút trước đó</string>
    <string name="mcv2_overflow_right_button_desc">Xem các nút khác</string>
    <string name="mcv2_pause_button_desc">Tạm dừng</string>
    <string name="mcv2_play_button_desc">Phát</string>
    <string name="mcv2_playback_error_text">Không thể phát mục bạn yêu cầu</string>
    <string name="mcv2_previous_button_desc">Nội dung nghe nhìn trước đó</string>
    <string name="mcv2_replay_button_desc">Phát lại</string>
    <string name="mcv2_rewind_button_desc">Tua lại 10 giây</string>
    <string name="mcv2_seek_bar_desc">Tiến trình phát</string>
    <string name="mcv2_settings_button_desc">Cài đặt</string>
    <string name="menuAboutTitle">về</string>
    <string name="menuExitTitle">ra</string>
    <string name="menuRateTitle">Rate</string>
    <string name="menuRefreshTitle">làm mới</string>
    <string name="menuShareTitle">chia</string>
    <string name="no">No</string>
    <string name="noContentInfoMessage">Something goes wrong :( No content available</string>
    <string name="noInternetConnectionMessage">Kết nối Internet không dùng được</string>
    <string name="password">Password</string>
    <string name="pause_button_content_description">Tạm dừng</string>
    <string name="pinToHomeScreenButtonTitle">Pin to desktop</string>
    <string name="play_button_content_description">Phát</string>
    <string name="progressBarMessage">Loading content…</string>
    <string name="refreshgButtonTitle">Refresh</string>
    <string name="s1">Lưu hình ảnh</string>
    <string name="s2">Cho phép Quảng cáo lưu trữ hình ảnh trong thư viện Ảnh?</string>
    <string name="s3">Chấp nhận</string>
    <string name="s4">Từ chối</string>
    <string name="s5">Tạo sự kiện lịch</string>
    <string name="s6">Cho phép Quảng cáo tạo sự kiện lịch?</string>
    <string name="s7">Quảng cáo thử nghiệm</string>
    <string name="search_menu_title">Tìm kiếm</string>
    <string name="setNewUserAgent">Save and Apply</string>
    <string name="shareContentSubject">Get this cool Android App</string>
    <string name="sign_in_to">Sign in to %s</string>
    <string name="skip_to_next_item_button_content_description">Chuyển đến mục tiếp theo</string>
    <string name="skip_to_previous_item_button_content_description">Chuyển về mục trước đó</string>
    <string name="startupScreenTitle">Loading…</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="username">Name</string>
    <string name="yes">Yes</string>
</resources>
