<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/relativeLayout" android:background="@drawable/banner_border" android:layout_width="320dp" android:layout_height="100dp" android:layout_marginBottom="12dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
    <TextView android:textSize="12sp" android:textColor="#ff636f6f" android:ellipsize="end" android:id="@+id/description" android:paddingLeft="5dp" android:paddingTop="5dp" android:paddingRight="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginBottom="10dp" android:maxLines="2" android:lines="2" android:layout_toLeftOf="@+id/install" android:layout_alignParentBottom="true"/>
    <ImageView android:id="@+id/icon" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="12dp" android:layout_marginTop="12dp" android:layout_alignParentLeft="true"/>
    <TextView android:textSize="18sp" android:textColor="#ff000000" android:ellipsize="end" android:gravity="left" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginRight="30dp" android:maxLines="1" android:layout_toRightOf="@+id/icon" android:layout_alignTop="@+id/icon" android:layout_alignRight="@+id/install"/>
    <Button android:textSize="10sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center" android:id="@+id/install" android:background="@drawable/apnxt_green_round_rect_banner" android:layout_width="60dp" android:layout_height="24dp" android:layout_marginRight="10dp" android:layout_marginBottom="2dp" android:text="Install" android:lines="1" android:layout_alignBottom="@+id/description" android:layout_alignParentRight="true"/>
    <RatingBar android:id="@+id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/title" android:layout_alignBottom="@+id/icon" style="@style/apnxtRatingBar"/>
    <ImageView android:id="@+id/privacy" android:paddingLeft="14dp" android:paddingBottom="14dp" android:layout_width="30dp" android:layout_height="30dp" android:src="@drawable/apnxt_banner_i_icon" android:layout_alignParentRight="true"/>
</RelativeLayout>
