<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/background_image" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="centerCrop"/>
    <View android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent" android:alpha="0.4"/>
    <RelativeLayout android:id="@+id/itemRelativeLayout" android:background="@drawable/apnxt_white_rect" android:layout_width="match_parent" android:layout_height="75dp" android:layout_marginLeft="40dp" android:layout_marginRight="40dp" android:layout_marginBottom="20dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <ImageView android:id="@+id/little_play_button" android:layout_width="25dp" android:layout_height="25dp" android:layout_margin="10dp" android:src="@drawable/apnxt_small_play_button" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
        <ImageView android:id="@+id/icon" android:layout_width="52dp" android:layout_height="52dp" android:layout_marginLeft="11dp" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        <TextView android:textSize="15sp" android:textColor="#ff898989" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10dp" android:text="@string/apnxt_first_label" android:layout_toLeftOf="@+id/little_play_button" android:layout_toRightOf="@+id/icon" android:layout_alignTop="@+id/icon" android:scaleY="1.1"/>
        <RatingBar android:id="@+id/ratingBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/title" android:layout_alignBottom="@+id/icon" style="@style/apnxtRatingBar"/>
    </RelativeLayout>
    <View android:id="@+id/click" android:layout_width="match_parent" android:layout_height="match_parent"/>
</RelativeLayout>
