<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:padding="8dp" android:layout_width="match_parent" android:layout_height="wrap_content">
    <ProgressBar android:id="@+id/progress_bar" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <TextView android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/appsgeysersdk_startupScreenTitle" android:textAlignment="center"/>
</LinearLayout>
