<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/bottom_sheet" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="100dp">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/bottom_sheet_menu_list" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
