<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.appsgeyser.multiTabApp.controllers.ContentSwipeAwareViewPager android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/tabcontents_panel" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1"/>
    <com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/bottom_navigation" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" app:itemBackground="?attr/colorPrimary" app:itemTextColor="@color/bottom_navigation_item_background_colors" style="@style/Widget.MaterialComponents.BottomNavigationView"/>
    <include layout="@layout/bottom_additional_menu"/>
</merge>
