<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt">
    <com.google.android.exoplayer2.p049ui.AspectRatioFrameLayout android:layout_gravity="center" android:id="@+id/exo_content_frame" android:layout_width="match_parent" android:layout_height="match_parent">
        <View android:id="@+id/exo_shutter" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ImageView android:id="@+id/exo_artwork" android:layout_width="match_parent" android:layout_height="match_parent" android:scaleType="fitXY"/>
        <com.google.android.exoplayer2.p049ui.SubtitleView android:id="@+id/exo_subtitles" android:layout_width="match_parent" android:layout_height="match_parent"/>
        <ProgressBar android:layout_gravity="center" android:id="@+id/exo_buffering" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true"/>
        <TextView android:gravity="center" android:layout_gravity="center" android:id="@+id/exo_error_message" android:background="@color/exo_error_message_background_color" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent"/>
    </com.google.android.exoplayer2.p049ui.AspectRatioFrameLayout>
    <FrameLayout android:id="@+id/exo_ad_overlay" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <FrameLayout android:id="@+id/exo_overlay" android:layout_width="match_parent" android:layout_height="match_parent"/>
    <View android:id="@+id/exo_controller_placeholder" android:layout_width="match_parent" android:layout_height="match_parent"/>
</merge>
