<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
    <ImageView android:id="@+id/list_item_image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/drawer_list_item_margin_top" android:layout_marginBottom="@dimen/drawer_list_item_margin_bottom" android:layout_marginStart="@dimen/drawer_list_item_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/drawer_list_item_text_size" android:textColor="@color/deactiveDrawerText" android:gravity="center_vertical" android:id="@+id/list_item_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/drawer_list_item_margin_top" android:layout_marginBottom="@dimen/drawer_list_item_margin_bottom" android:fontFamily="sans-serif-medium" android:layout_marginStart="@dimen/drawer_list_item_text_margin_start" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
