<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="48dp">
    <ImageView android:id="@+id/navigation_drawer_widget_list_item_with_icon_icon" android:layout_width="@dimen/navigation_drawer_widget_list_item_icon_width" android:layout_height="@dimen/navigation_drawer_widget_list_item_icon_height" android:layout_marginLeft="22dp" android:layout_marginTop="@dimen/drawer_list_item_margin_top" android:layout_marginBottom="@dimen/drawer_list_item_margin_bottom" android:src="@drawable/ic_refresh_black_24dp" android:tint="@color/materialGray500" android:contentDescription="@string/navigation_drawer_widget_icon_description" android:layout_marginStart="22dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
    <TextView android:textSize="@dimen/drawer_list_item_text_size" android:textColor="@color/materialGray500" android:id="@+id/drawer_element_textView_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="72dp" android:layout_marginTop="@dimen/drawer_list_item_margin_top" android:layout_marginBottom="@dimen/drawer_list_item_margin_bottom" android:fontFamily="@font/opensans_semibold" android:layout_marginStart="72dp" app:layout_constraintBottom_toBottomOf="0" app:layout_constraintLeft_toLeftOf="0" app:layout_constraintTop_toTopOf="0"/>
</androidx.constraintlayout.widget.ConstraintLayout>
