<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
    <TextView android:textSize="22sp" android:textColor="@color/noContentText" android:ellipsize="marquee" android:gravity="center" android:layout_width="match_parent" android:layout_height="match_parent" android:text="@string/noContentInfoMessage" android:maxLines="2" android:editable="false" android:layout_weight="1"/>
</LinearLayout>
