<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:gravity="center" android:orientation="vertical" android:id="@+id/startupScreenBannerPane" android:layout_width="match_parent" android:layout_height="match_parent">
        <com.appsgeyser.multiTabApp.p030ui.views.BrowserWebView android:id="@+id/startupScreenWebView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </RelativeLayout>
    <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/startupScreenBannerPane">
        <TextView android:textSize="18sp" android:textColor="#ffffffff" android:id="@+id/startupScreenTitleLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/startupScreenTitle" android:editable="false" android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>
